// File Automatically generated by the ROOT Script Compiler 

#ifdef __CINT__

#pragma link C++ nestedclasses;
#pragma link C++ nestedtypedefs;

#pragma link C++ defined_in /eos/home-y/yilinz/CMSSW_11_1_1/src/condor_package_may29/JJ_final_fit_package/./BlattWeisskopfQ2.h;
#pragma link C++ defined_in "/eos/home-y/yilinz/CMSSW_11_1_1/src/condor_package_may29/JJ_final_fit_package/./BlattWeisskopfQ2.cxx";

#endif
