/*
* Author: Jingqing Zhang, jingqing@cern.ch
* Fit package with/without interference between resonances (and Sps)
* Note when interference is included in the fit,
* the indication lines in the fit projection plot of components
* which is involved in the interference are not included
* the resolution effects.
* The component fractions of individual interference parts
* are only indicative and not precise.
* In the global fit, both resolution and efficiency are considered correctly.
*/
#include "RooNumIntConfig.h"
#include "RooNumGenConfig.h"



#include "RooHistFunc.h"
#include "RooAddPdf.h"
#include "RooEffProd.h"

#include "RooFFTConvPdf.h"


#include "RooGaussian.h"
#include "RooProduct.h"
#include "RooHist.h"
#include "TLine.h"
#include "RooCBShape.h"
#include "RooGenericPdf.h"
#include "RooLandau.h"

#include "RooRealVar.h"
#include "RooDataSet.h"
#include "RooDataHist.h"
#include "RooArgSet.h"
#include "RooArgList.h"
#include "RooAddPdf.h"
#include "RooProdPdf.h"
#include "RooWorkspace.h"
#include "RooHistPdf.h"
#include "RooPlot.h"
#include "RooFitResult.h"
#include "RooConstVar.h"
#include "RooChebychev.h"
#include "RooRandom.h"

#include "TFile.h"
#include "TChain.h"
#include "TTree.h"
#include "TH1F.h"
#include "TH2F.h"
#include "TAxis.h"
#include "TMath.h"
#include "TLegend.h"
#include "TCanvas.h"
#include "TSystem.h"
#include "TStyle.h"
#include "TROOT.h"
#include "TDirectory.h"
#include "TString.h"
#include "TRandom3.h"

#include <fstream>
#include <iostream>
#include <string>
#include <vector>
#include <iomanip>
#include <cmath>
#include <complex>
#include <map>

#include "BlattWeisskopfQ2.h"
#include "ComplexRelBWFcn.h"
#include "MyRelBWSquare.h"
#include "MyRelBWSquareFcn.h"
#include "SpsDpsFcn.h"
#include "MyNnuSpsSquare.h"
#include "MyNnuSpsSquareFcn.h"
#include "MyMiptSpsSquare.h"
#include "MyMiptSpsSquareFcn.h"
#include "EfficiencyFcn.h"
#include "MyEffFcn.h"
#include "MyRelBWNnuSpsSquare.h"
#include "MyRelBWNnuSpsInterfFcn.h"
#include "MyRelBWMiptSpsSquare.h"
#include "MyRelBWMiptSpsInterfFcn.h"
#include "MyRelBW1BW2Square.h"
#include "MyRelBW1BW2InterfFcn.h"
#include "MyRelBW1BW2BW3Square.h"
#include "SigmaFcn.h"
#include "NnuDoubleGaussian.h"
#include "NnuDoubleGaussian2.h"
#include "MiptDoubleGaussian.h"
#include "MiptDoubleGaussian2.h"

#include "RooExponential.h"
#include "RooChiSquarePdf.h"
#include "RooGamma.h"

#include "tdrstyle.C"
#include "CMS_lumi.C"
#include "UniSpsDpsFcn.h"
#include "UniMyNnuSpsSquare.h"

using namespace RooFit;

double effectiveBins(double mth, double mLow, double mUp, double mBins) {
  double mBin0 = 0;
  double binWidth = (mUp - mLow) / mBins;
  while (mBin0 < mBins) {
    double mx = mLow + (mBin0 + 1) * binWidth;
    if (mx > mth) break;
    mBin0 += 1;
  }
  double effBins = mBins - mBin0;
  return effBins;
}

void FinalFit_combine21_SEED(){

  RooAbsReal::defaultIntegratorConfig()->Print("v");
  RooAbsReal::defaultIntegratorConfig()->setEpsAbs(1e-7);
  RooAbsReal::defaultIntegratorConfig()->setEpsRel(1e-7);


  setTDRStyle();
  writeExtraText = false;
  lumi_13TeV = "135 fb^{-1}";
  lumi_8TeV = "20.6 fb^{-1}";
  lumi_7TeV = "4.9 fb^{-1}";
  int iPos = 33;
  gSystem->Load("BlattWeisskopfQ2_cxx.so");
  gSystem->Load("ComplexRelBWFcn_cxx.so");
  gSystem->Load("MyRelBWSquare_cxx.so");
  gSystem->Load("MyRelBWSquareFcn_cxx.so");
  gSystem->Load("SpsDpsFcn_cxx.so");
  gSystem->Load("MyNnuSpsSquare_cxx.so");
  gSystem->Load("MyNnuSpsSquareFcn_cxx.so");
  gSystem->Load("MyMiptSpsSquare_cxx.so");
  gSystem->Load("MyMiptSpsSquareFcn_cxx.so");
  gSystem->Load("EfficiencyFcn_cxx.so");
  gSystem->Load("MyEffFcn_cxx.so");
  gSystem->Load("MyRelBWNnuSpsSquare_cxx.so");
  gSystem->Load("MyRelBWNnuSpsInterfFcn_cxx.so");
  gSystem->Load("MyRelBWMiptSpsSquare_cxx.so");
  gSystem->Load("MyRelBWMiptSpsInterfFcn_cxx.so");
  gSystem->Load("MyRelBW1BW2Square_cxx.so");
  gSystem->Load("MyRelBW1BW2InterfFcn_cxx.so");
  gSystem->Load("MyRelBW1BW2BW3Square_cxx.so");
  gSystem->Load("SigmaFcn_cxx.so");
  gSystem->Load("NnuDoubleGaussian_cxx.so");
  gSystem->Load("MiptDoubleGaussian_cxx.so");
  gSystem->Load("NnuDoubleGaussian2_cxx.so");
  gSystem->Load("MiptDoubleGaussian2_cxx.so");
  gSystem->Load("UniSpsDpsFcn_cxx.so");
  gSystem->Load("UniMyNnuSpsSquare_cxx.so");
  
  const int ToyMCNUM = 0; // fit_toy_job.root
  const int JOBNUM = 0; //100 condor jobs come 100 root files
  const int N_FIT_MAX = 1;  //each job has a root including 5 fitRes
  const int IFIT_BEG = 0; // fitRes_job_fit
  const int STEP = 1;
  int successfulFits = 0; //converge fit count
  

  //TString inputDataPath("../data/txtfile_May23");
  TString inputDataPath("../data/txtfile_independent");
  TString fitOutPath = "./output";
  TString fitFigPath = "./figure";
  TString fitResName, fitOutName, fitFigName,fitFigName2, fitTxtName;
  gSystem->Exec(("mkdir -p" + fitOutPath).Data());
  gSystem->Exec(("mkdir -p" + fitFigPath).Data());

  // fitOutName.Form("%s/fit_%d_%d.root", fitOutPath.Data(), ToyMCNUM, JOBNUM);
  // TFile fout(fitOutName.Data(), "RECREATE");
  // fout.cd();
  fitOutName.Form("%s/FinalFit_model21_%d_%d.txt", fitOutPath.Data(), ToyMCNUM, JOBNUM);
  fstream fout(fitOutName.Data(),  std::ios::out);
  
  fitTxtName.Form("%s/Run2and3_ToyMC_%d.txt", inputDataPath.Data(), ToyMCNUM);
  
  int NPARS = 17; //17 + 1

  const double PI = TMath::Pi();
  double mxMin = 6.0, mxMax = 15.0;
  int mxBins = 180; 
  double mxBinWidth = (mxMax - mxMin) / mxBins;
  TString YTitle, XTitle;
  YTitle.Form("Events / %d MeV", int(mxBinWidth * 1000 + 0.5));
  XTitle.Form("m_{J/#psiJ/#psi} [GeV]");
  double center = (mxMin + mxMax)/2.0;
  double shift = -center;
  int STRATEGY = 1; //0, 1, 2
  int NCPU = 4; //num of cpus
  int FFT_BINS = 10000;
  bool MINOS = false;
  const int COUT_PRECISION = 6;
  double effectiveBins(double mth, double mLow, double mUp, double mBins);
  const double MTH = 2 * 3.096900;
  RooRealVar R_MTH("R_MTH", "R_MTH", MTH);
  RooRealVar R_MUP("R_MUP", "R_MUP", 15.0);
  RooRealVar R_TWOHALF("R_TWOHALF", "R_TWOHALF", 2.5);
  RooRealVar mx("mx", "mx", mxMin, mxMax);
  //RooDataSet data = *RooDataSet::read("./mJJDataFull6000_15000.txt", RooArgList(mx), "Q");
  RooDataSet data = *RooDataSet::read(fitTxtName.Data(), RooArgList(mx), "Q");
  mx.setRange("FULL", 6.0, 15.0);
  mx.setRange("LEFT", 6.0, 9.2);
  mx.setRange("RIGHT", 10.1, 15.0);
  mx.setRange("6TO9", 6.0, 9.0);
  mx.setRange("LOCAL", 6.0, 7.5);

  double numDpsInit = 6532, numDpsMin = 0, numDpsMax = 100000;
  RooRealVar numDps("numDps", "numDps", numDpsInit, numDpsMin, numDpsMax);
  numDps.setConstant(kFALSE);
  double numSpsInit = 14472, numSpsMin = 0, numSpsMax = 100000;
  RooRealVar numSps("numSps", "numSps", numSpsInit, numSpsMin, numSpsMax);
  numSps.setConstant(kFALSE);
  double numTh1Init = 701, numTh1Min = 0, numTh1Max = 10000;
  RooRealVar numTh1("numTh1", "numTh1", numTh1Init, numTh1Min, numTh1Max);
  numTh1.setConstant(kFALSE);
  double numX6500X6900X7300Init = 3542, numX6500X6900X7300Min = 0, numX6500X6900X7300Max = 10000;
  RooRealVar numX6500X6900X7300("numX6500X6900X7300", "numX6500X6900X7300", numX6500X6900X7300Init, numX6500X6900X7300Min, numX6500X6900X7300Max);
  numX6500X6900X7300.setConstant(kFALSE);
  double numCombInit = 6971,numCombMin = 0 , numCombMax = 10000;
  RooRealVar numComb("numComb", "numComb",numCombInit,numCombMin, numCombMax);
  RooGaussian numCombConstr("numCombConstr", "numCombConstr", numComb, RooConst(6971), RooConst(57));
  numComb.setConstant(kFALSE);


  RooRealVar R_ZERO("R_ZERO", "R_ZERO", 0);
  RooRealVar R_ONE("R_ONE", "R_ONE", 1);
  RooRealVar R_HALF("R_HALF", "R_HALF", 0.5);
  RooRealVar R_MINUS_ONEHALF("R_MINUS_ONEHALF", "R_MINUS_ONEHALF", -1.5);
  RooRealVar R_MINUS_TWO("R_MINUS_TWO", "R_MINUS_TWO", -2);

//   RooRealVar alpha("alpha", "alpha", 1.2295);
//   RooRealVar p1("p1", "p1", 0.4026);
//   double p2Init = 3.9999e-03, p2Min = 0, p2Max = 1.0;
//   RooRealVar p2("p2", "p2", p2Init, p2Min, p2Max);
//   p2.setConstant(kFALSE);
//   RooRealVar p3("p3", "p3", 0.3278);
//   MyMiptSpsSquare spsPdf("spsPdf", "spsPdf", mx, R_MTH, R_MUP,
//       alpha, p1, p2, p3, R_ONE, R_ZERO);

    double Uni_Run3_spsAInit = 2.6317;
    double Uni_Run3_spsAlphaInit = 0.3250;
    double Uni_Run3_spsBetaInit = 0.52785;
    double Uni_Run3_spsP0Init = 1.;
    double Uni_Run3_spsP1Init = -0.00998;
    double Uni_Run3_spsP2Init = -0.011866;
    double Uni_Run3_spsP3Init = 0.002401;
    double Uni_Run3_spsP4Init = 0.;


    RooRealVar Uni_Run3_spsA("Uni_Run3_spsA", "Uni_Run3_spsA", Uni_Run3_spsAInit, -10., 10.);
    RooRealVar Uni_Run3_spsAlpha("Uni_Run3_spsAlpha","Uni_Run3_spsAlpha",Uni_Run3_spsAlphaInit,-10., 10.);
    RooRealVar Uni_Run3_spsBeta("Uni_Run3_spsBeta","Uni_Run3_spsBeta", Uni_Run3_spsBetaInit,-10., 10.);
    RooRealVar Uni_Run3_spsP0("Uni_Run3_spsP0","Uni_Run3_spsP0",Uni_Run3_spsP0Init,-10., 10.);
    RooRealVar Uni_Run3_spsP1("Uni_Run3_spsP1","Uni_Run3_spsP1",Uni_Run3_spsP1Init,-10., 10.);
    RooRealVar Uni_Run3_spsP2("Uni_Run3_spsP2","Uni_Run3_spsP2",Uni_Run3_spsP2Init, -10., 10.);
    RooRealVar Uni_Run3_spsP3("Uni_Run3_spsP3","Uni_Run3_spsP3",Uni_Run3_spsP3Init, -10., 10.);
    RooRealVar Uni_Run3_spsP4("Uni_Run3_spsP4","Uni_Run3_spsP4",Uni_Run3_spsP4Init, -10., 10.);

    Uni_Run3_spsA.setConstant(kTRUE);
    Uni_Run3_spsBeta.setConstant(kTRUE);
    Uni_Run3_spsAlpha.setConstant(kTRUE);
    Uni_Run3_spsP0.setConstant(kTRUE);
    Uni_Run3_spsP1.setConstant(kTRUE);
    Uni_Run3_spsP2.setConstant(kTRUE);
    Uni_Run3_spsP3.setConstant(kTRUE);
    Uni_Run3_spsP4.setConstant(kTRUE);
    
   
    //UniMyNnuSpsSquare Run3_spsPdf("Run3_UniModspsPdfel", "Uni Run3 SPS Model", mx, R_MTH, Uni_Run3_spsA, Uni_Run3_spsBeta, Uni_Run3_spsAlpha, R_ONE, Uni_Run3_spsP1, Uni_Run3_spsP2, Uni_Run3_spsP3, R_ZERO, R_ONE, R_ZERO);
    UniMyNnuSpsSquare spsPdf("spsPdf", "Uni Run2and3 SPS Model", mx, R_MTH, Uni_Run3_spsA, Uni_Run3_spsBeta, Uni_Run3_spsAlpha, R_ONE, Uni_Run3_spsP1, Uni_Run3_spsP2, Uni_Run3_spsP3, R_ZERO, R_ONE, R_ZERO);


    // double Uni_Run2_spsAInit = 6.19986;
    // double Uni_Run2_spsAlphaInit = 0.771835;
    // double Uni_Run2_spsBetaInit = 0.383375;
    // double Uni_Run2_spsP0Init = 0.486702;
    // double Uni_Run2_spsP1Init = 2.99865;
    // double Uni_Run2_spsP2Init = -0.395459;
    // double Uni_Run2_spsP3Init = 0.0238526;
    // double Uni_Run2_spsP4Init = -0.00474192;

    // RooRealVar Uni_Run2_spsA("Uni_Run2_spsA", "Uni_Run2_spsA", Uni_Run2_spsAInit, -10., 10.);
    // RooRealVar Uni_Run2_spsAlpha("Uni_Run2_spsAlpha","Uni_Run2_spsAlpha",Uni_Run2_spsAlphaInit,-10., 10.);
    // RooRealVar Uni_Run2_spsBeta("Uni_Run2_spsBeta","Uni_Run2_spsBeta", Uni_Run2_spsBetaInit,-10., 10.);
    // RooRealVar Uni_Run2_spsP0("Uni_Run2_spsP0","Uni_Run2_spsP0",Uni_Run2_spsP0Init,-10., 10.);
    // RooRealVar Uni_Run2_spsP1("Uni_Run2_spsP1","Uni_Run2_spsP1",Uni_Run2_spsP1Init,-10., 10.);
    // RooRealVar Uni_Run2_spsP2("Uni_Run2_spsP2","Uni_Run2_spsP2",Uni_Run2_spsP2Init, -10., 10.);
    // RooRealVar Uni_Run2_spsP3("Uni_Run2_spsP3","Uni_Run2_spsP3",Uni_Run2_spsP3Init, -10., 10.);
    // RooRealVar Uni_Run2_spsP4("Uni_Run2_spsP4","Uni_Run2_spsP4",Uni_Run2_spsP4Init, -10., 10.);

    // Uni_Run2_spsA.setConstant(kTRUE);
    // Uni_Run2_spsBeta.setConstant(kTRUE);
    // Uni_Run2_spsAlpha.setConstant(kTRUE);
    // Uni_Run2_spsP0.setConstant(kTRUE);
    // Uni_Run2_spsP1.setConstant(kTRUE);
    // Uni_Run2_spsP2.setConstant(kTRUE);
    // Uni_Run2_spsP3.setConstant(kTRUE);
    // Uni_Run2_spsP4.setConstant(kTRUE);

    // UniMyNnuSpsSquare Run2_spsPdf("Run2_UniModspsPdfel", "Uni Run2 SPS Model", mx, R_MTH, Uni_Run2_spsA, Uni_Run2_spsBeta, Uni_Run2_spsAlpha, R_ONE, Uni_Run2_spsP1, Uni_Run2_spsP2, Uni_Run2_spsP3, R_ZERO, R_ONE, R_ZERO);

    // float Init_frac_SPS=0.5;
    // RooRealVar frac_SPS("frac_SPS", "frac_SPS", Init_frac_SPS, 0, 1);
    // RooAddPdf spsPdf("spsPdf","spsPdf",RooArgList(Run3_spsPdf,Run2_spsPdf),frac_SPS);

  //UniMyNnuSpsSquare spsPdf("spsPdf", "UNISPS SPS Model", mx, R_MTH, UNISPSA, R_HALF, UNISPSAlpha, UNISPSP0, UNISPSP1, UNISPSP2, UNISPSP3, R_ZERO, R_ONE, R_ZERO);
    // Parameters for Uni_Run3_dps dps shape
    double Uni_Run3_dpsAInit = 0.0688;
    double Uni_Run3_dpsAlphaInit = 0.09996;
    double Uni_Run3_dpsBetaInit = 0.275832;
    double Uni_Run3_dpsP0Init = 1.;
    double Uni_Run3_dpsP1Init = -0.155795;
    double Uni_Run3_dpsP2Init = 0.0267077;
    double Uni_Run3_dpsP3Init = -0.00144879;
    double Uni_Run3_dpsP4Init = 0.;


    RooRealVar Uni_Run3_dpsA("Uni_Run3_dpsA", "Uni_Run3_dpsA", Uni_Run3_dpsAInit, -10., 10.);
    RooRealVar Uni_Run3_dpsAlpha("Uni_Run3_dpsAlpha","Uni_Run3_dpsAlpha",Uni_Run3_dpsAlphaInit,-10., 10.);
    RooRealVar Uni_Run3_dpsBeta("Uni_Run3_dpsBeta","Uni_Run3_dpsBeta", Uni_Run3_dpsBetaInit, -10., 10.);
    RooRealVar Uni_Run3_dpsP0("Uni_Run3_dpsP0","Uni_Run3_dpsP0",Uni_Run3_dpsP0Init, -10., 10.);
    RooRealVar Uni_Run3_dpsP1("Uni_Run3_dpsP1","Uni_Run3_dpsP1",Uni_Run3_dpsP1Init,-10., 10.);
    RooRealVar Uni_Run3_dpsP2("Uni_Run3_dpsP2","Uni_Run3_dpsP2",Uni_Run3_dpsP2Init, -10., 10.);
    RooRealVar Uni_Run3_dpsP3("Uni_Run3_dpsP3","Uni_Run3_dpsP3",Uni_Run3_dpsP3Init, -10., 10.);
    //RooRealVar Uni_Run3_dpsP4("Uni_Run3_dpsP4","Uni_Run3_dpsP4",Uni_Run3_dpsP4Init, -0.001, 0.);


    Uni_Run3_dpsA.setConstant(kTRUE);
    Uni_Run3_dpsBeta.setConstant(kTRUE);
    Uni_Run3_dpsAlpha.setConstant(kTRUE);
    Uni_Run3_dpsP0.setConstant(kTRUE);
    Uni_Run3_dpsP1.setConstant(kTRUE);
    Uni_Run3_dpsP2.setConstant(kTRUE);
    Uni_Run3_dpsP3.setConstant(kTRUE);
    //Uni_Run3_dpsP4.setConstant(kTRUE);

    //UniMyNnuSpsSquare Run3_dpsPdf("Run3_UniModdpsPdfel", "Uni Run3 dps Model", mx, R_MTH, Uni_Run3_dpsA, Uni_Run3_dpsBeta, Uni_Run3_dpsAlpha, R_ONE, Uni_Run3_dpsP1, Uni_Run3_dpsP2, Uni_Run3_dpsP3, R_ZERO, R_ONE, R_ZERO);
    UniMyNnuSpsSquare dpsPdf("dpsPdf", "Uni Run2and3 dps Model", mx, R_MTH, Uni_Run3_dpsA, Uni_Run3_dpsBeta, Uni_Run3_dpsAlpha, R_ONE, Uni_Run3_dpsP1, Uni_Run3_dpsP2, Uni_Run3_dpsP3, R_ZERO, R_ONE, R_ZERO);

  // double Uni_Run3_dpsAInit = 0.0688;
  // double Uni_Run3_dpsAlphaInit = 0.09996;
  // double Uni_Run3_dpsBetaInit = 0.275832;
  // double Uni_Run3_dpsP0Init = 1.;
  // double Uni_Run3_dpsP1Init = -0.155795;
  // double Uni_Run3_dpsP2Init = 0.0267077;
  // double Uni_Run3_dpsP3Init = -0.00144879;
  // double Uni_Run3_dpsP4Init = 0.;

  //   RooRealVar Uni_Run2_dpsA("Uni_Run2_dpsA", "Uni_Run2_dpsA", Uni_Run2_dpsAInit, -10., 10.);
  //   RooRealVar Uni_Run2_dpsAlpha("Uni_Run2_dpsAlpha","Uni_Run2_dpsAlpha",Uni_Run2_dpsAlphaInit, -10., 10.);
  //   RooRealVar Uni_Run2_dpsBeta("Uni_Run2_dpsBeta","Uni_Run2_dpsBeta", Uni_Run2_dpsBetaInit, -10., 10.);
  //   RooRealVar Uni_Run2_dpsP0("Uni_Run2_dpsP0","Uni_Run2_dpsP0",Uni_Run2_dpsP0Init, -10., 10.);
  //   RooRealVar Uni_Run2_dpsP1("Uni_Run2_dpsP1","Uni_Run2_dpsP1",Uni_Run2_dpsP1Init, -10., 10.);
  //   RooRealVar Uni_Run2_dpsP2("Uni_Run2_dpsP2","Uni_Run2_dpsP2",Uni_Run2_dpsP2Init, -10., 10.);
  //   RooRealVar Uni_Run2_dpsP3("Uni_Run2_dpsP3","Uni_Run2_dpsP3",Uni_Run2_dpsP3Init, -10., 10.);
  //   RooRealVar Uni_Run2_dpsP4("Uni_Run2_dpsP4","Uni_Run2_dpsP4",Uni_Run2_dpsP4Init, -10., 10.);

  //   Uni_Run2_dpsA.setConstant(kTRUE);
  //   Uni_Run2_dpsBeta.setConstant(kTRUE);
  //   Uni_Run2_dpsAlpha.setConstant(kTRUE);
  //   Uni_Run2_dpsP0.setConstant(kTRUE);
  //   Uni_Run2_dpsP1.setConstant(kTRUE);
  //   Uni_Run2_dpsP2.setConstant(kTRUE);
  //   Uni_Run2_dpsP3.setConstant(kTRUE);
  //   Uni_Run2_dpsP4.setConstant(kTRUE);

  //   UniMyNnuSpsSquare Run2_dpsPdf("Uni_Run2_dps", "Uni_Run2_dps DPS Model", mx, R_MTH, Uni_Run2_dpsA, Uni_Run2_dpsBeta, Uni_Run2_dpsAlpha, R_ONE, Uni_Run2_dpsP1, Uni_Run2_dpsP2, Uni_Run2_dpsP3, R_ZERO, R_ONE, R_ZERO);

  
    // float Init_frac_DPS=0.5;
    // RooRealVar frac_DPS("frac_DPS", "frac_DPS",Init_frac_DPS,0,1);
    // RooAddPdf dpsPdf("dpsPdf","dpsPdf",RooArgList(Run3_dpsPdf,Run2_dpsPdf),frac_DPS);

    double Uni_Run3_combAInit = 3.49995;
    double Uni_Run3_combAlphaInit = -0.0733536;
    double Uni_Run3_combBetaInit = 0.481505;
    double Uni_Run3_combP0Init = 1.;
    double Uni_Run3_combP1Init = 0.54492;
    double Uni_Run3_combP2Init = 2.33659;
    double Uni_Run3_combP3Init = -0.749232;
    double Uni_Run3_combP4Init = 0.0971324;

    RooRealVar Uni_Run3_combA("Uni_Run3_combA", "Uni_Run3_combA", Uni_Run3_combAInit, -10., 10.);
    RooRealVar Uni_Run3_combAlpha("Uni_Run3_combAlpha","Uni_Run3_combAlpha",Uni_Run3_combAlphaInit,-10., 10.);
    RooRealVar Uni_Run3_combBeta("Uni_Run3_combBeta","Uni_Run3_combBeta", Uni_Run3_combBetaInit,-10., 10.);
    RooRealVar Uni_Run3_combP0("Uni_Run3_combP0","Uni_Run3_combP0",Uni_Run3_combP0Init, -10.0, 10.0);
    RooRealVar Uni_Run3_combP1("Uni_Run3_combP1","Uni_Run3_combP1",Uni_Run3_combP1Init, -10.0, 10.0);
    RooRealVar Uni_Run3_combP2("Uni_Run3_combP2","Uni_Run3_combP2",Uni_Run3_combP2Init, -10.0, 10.0);
    RooRealVar Uni_Run3_combP3("Uni_Run3_combP3","Uni_Run3_combP3",Uni_Run3_combP3Init, -10.0, 10.0);
    RooRealVar Uni_Run3_combP4("Uni_Run3_combP4","Uni_Run3_combP4",Uni_Run3_combP4Init, -10.0, 10.0);


    Uni_Run3_combA.setConstant(kTRUE);
    Uni_Run3_combBeta.setConstant(kTRUE);
    Uni_Run3_combAlpha.setConstant(kTRUE);
    Uni_Run3_combP0.setConstant(kTRUE);
    Uni_Run3_combP1.setConstant(kTRUE);
    Uni_Run3_combP2.setConstant(kTRUE);
    Uni_Run3_combP3.setConstant(kTRUE);
    Uni_Run3_combP4.setConstant(kTRUE);

    UniMyNnuSpsSquare bkg_plo("bkg_plo", "Uni Run3 comb Model", mx, R_MTH, Uni_Run3_combA, Uni_Run3_combBeta, Uni_Run3_combAlpha, R_ONE, Uni_Run3_combP1, Uni_Run3_combP2, Uni_Run3_combP3, Uni_Run3_combP4, R_ONE, R_ZERO);

//     double Uni_Run2_combAInit = 1.98682;
//     double Uni_Run2_combAlphaInit = -0.27541;
//     double Uni_Run2_combBetaInit = 0.611792;
//     double Uni_Run2_combP0Init = 0.00012858;
//     double Uni_Run2_combP1Init = 1.59744;
//     double Uni_Run2_combP2Init = 0.0194047;
//     double Uni_Run2_combP3Init = -0.0614159;
//     double Uni_Run2_combP4Init = 0.017735;


//     RooRealVar Uni_Run2_combA("Uni_Run2_combA", "Uni_Run2_combA", Uni_Run2_combAInit, -10.0, 10.0);
//     RooRealVar Uni_Run2_combAlpha("Uni_Run2_combAlpha","Uni_Run2_combAlpha",Uni_Run2_combAlphaInit, -10.0, 10.0);
//     RooRealVar Uni_Run2_combBeta("Uni_Run2_combBeta","Uni_Run2_combBeta", Uni_Run2_combBetaInit, -10.0, 10.0);
//     RooRealVar Uni_Run2_combP0("Uni_Run2_combP0","Uni_Run2_combP0",Uni_Run2_combP0Init, -10.0, 10.0);
//     RooRealVar Uni_Run2_combP1("Uni_Run2_combP1","Uni_Run2_combP1",Uni_Run2_combP1Init, -10.0, 10.0);
//     RooRealVar Uni_Run2_combP2("Uni_Run2_combP2","Uni_Run2_combP2",Uni_Run2_combP2Init, -10.0, 10.0);
//     RooRealVar Uni_Run2_combP3("Uni_Run2_combP3","Uni_Run2_combP3",Uni_Run2_combP3Init, -10.0, 10.0);
//     RooRealVar Uni_Run2_combP4("Uni_Run2_combP4","Uni_Run2_combP4",Uni_Run2_combP4Init, -10.0, 10.0);


//     Uni_Run2_combA.setConstant(kTRUE);
//     Uni_Run2_combBeta.setConstant(kTRUE);
//     Uni_Run2_combAlpha.setConstant(kTRUE);
//     Uni_Run2_combP0.setConstant(kTRUE);
//     Uni_Run2_combP1.setConstant(kTRUE);
//     Uni_Run2_combP2.setConstant(kTRUE);
//     Uni_Run2_combP3.setConstant(kTRUE);
//     Uni_Run2_combP4.setConstant(kTRUE);

//     UniMyNnuSpsSquare Run2_combPdf("Run2_UniModcombPdfel", "Uni Run2 comb Model", mx, R_MTH, Uni_Run2_combA, Uni_Run2_combBeta, Uni_Run2_combAlpha, R_ONE, Uni_Run2_combP1, Uni_Run2_combP2, Uni_Run2_combP3, Uni_Run2_combP4, R_ONE, R_ZERO);
//  float Init_frac_comb=0.5;
//     RooRealVar frac_comb("frac_comb", "frac_comb",Init_frac_comb,0,1);
    // RooAddPdf bkg_plo("bkg_plo","bkg_plo",RooArgList(Run3_combPdf,Run2_combPdf),frac_comb);



  //UniMyNnuSpsSquare bkg_plo("bkg_plo", "UNIComb Comb Model", mx, R_MTH, UNICombA, UNICombBeta, R_MINUS_ONEHALF, R_ZERO, UNICombP1, UNICombP2, UNICombP3, UNICombP4, R_ONE, R_ZERO);



  mx.setBins(FFT_BINS, "cache");
  RooRealVar R_SHIFT("R_SHIFT", "R_SHIFT", shift);


  ////mipt resolution
  RooRealVar frac_g2("frac_g2", "frac_g2", 0.52357);
  RooRealVar w_g1("w_g1", "w_g1", 0.024467);
  RooRealVar w_g2("w_g2", "w_g2", 0.010042);
  RooRealVar beta("beta", "beta", 0.50989);

  ////WHEN DO INTERFERNCE, SET ONE SET OF (COEF, PHI) TO BE FIXED AS REFERENCE
  ////HERE WE FIX (COEF, PHI) OF TH1 AS REFERENCE, ADN LET THOSE OF TH2 AS FREE

  double massTh1Init = 6.24984e+00, massTh1Min = 6.20, massTh1Max = 6.50;
  RooRealVar massTh1("massTh1", "massTh1", massTh1Init, massTh1Min, massTh1Max);
  massTh1.setConstant(kFALSE);
  double widthTh1Init = 1.53029e-01, widthTh1Min = 0.00, widthTh1Max = 1.50;
  RooRealVar widthTh1("widthTh1", "widthTh1", widthTh1Init, widthTh1Min, widthTh1Max);
  widthTh1.setConstant(kFALSE);
  double LTh1Init = 0;
  RooRealVar LTh1("LTh1", "LTh1", LTh1Init);
  LTh1.setConstant(kTRUE);
  double dTh1Init = 3.00, dTh1Min = 1.00, dTh1Max = 5.00;
  RooRealVar dTh1("dTh1", "dTh1", dTh1Init, dTh1Min, dTh1Max);
  dTh1.setConstant(kTRUE);
  double coefTh1Init = 1, coefTh1Min = 0, coefTh1Max = 1000;
  RooRealVar coefTh1("coefTh1", "coefTh1", coefTh1Init, coefTh1Min, coefTh1Max);
  coefTh1.setConstant(kTRUE);
  double phiTh1Init = 0, phiTh1Min = -PI, phiTh1Max = PI;
  RooRealVar phiTh1("phiTh1", "phiTh1", phiTh1Init, phiTh1Min, phiTh1Max);
  phiTh1.setConstant(kTRUE);
  MyRelBWSquare Th1("Th1", "Th1", mx,
      massTh1, widthTh1, LTh1, dTh1, coefTh1, phiTh1);
  MiptDoubleGaussian2 resoTh1("resoTh1", "resoTh1", mx, R_ZERO, frac_g2,
      massTh1, R_MTH, w_g1, w_g2, beta);
  RooFFTConvPdf Th1Reso("Th1Reso", "Th1Reso",
      mx, Th1, resoTh1);

  double massX6500Init = 6.61621e+00, massX6500Min = 6.40, massX6500Max = 6.80;
  RooRealVar massX6500("massX6500", "massX6500", massX6500Init, massX6500Min, massX6500Max);
  massX6500.setConstant(kFALSE);
  double widthX6500Init = 2.86802e-01, widthX6500Min = 0.00, widthX6500Max = 0.50;
  RooRealVar widthX6500("widthX6500", "widthX6500", widthX6500Init, widthX6500Min, widthX6500Max);
  widthX6500.setConstant(kFALSE);
  double LX6500Init = 0;
  RooRealVar LX6500("LX6500", "LX6500", LX6500Init);
  LX6500.setConstant(kTRUE);
  double dX6500Init = 3.00, dX6500Min = 1.00, dX6500Max = 5.00;
  RooRealVar dX6500("dX6500", "dX6500", dX6500Init, dX6500Min, dX6500Max);
  dX6500.setConstant(kTRUE);
  double coefX6500Init = 1.15109e+00, coefX6500Min = 0, coefX6500Max = 1000;
  RooRealVar coefX6500("coefX6500", "coefX6500", coefX6500Init, coefX6500Min, coefX6500Max);
  coefX6500.setConstant(kFALSE);
  double phiX6500Init = 9.65008e-01, phiX6500Min = -PI, phiX6500Max = PI;
  RooRealVar phiX6500("phiX6500", "phiX6500", phiX6500Init, phiX6500Min, phiX6500Max);
  phiX6500.setConstant(kFALSE);
  MyRelBWSquare X6500("X6500", "X6500", mx,
      massX6500, widthX6500, LX6500, dX6500, coefX6500, phiX6500);

  double massX6900Init = 6.87981e+00, massX6900Min = 6.80, massX6900Max = 7.00;
  RooRealVar massX6900("massX6900", "massX6900", massX6900Init, massX6900Min, massX6900Max);
  massX6900.setConstant(kFALSE);
  double widthX6900Init = 2.09115e-01, widthX6900Min = 0.00, widthX6900Max = 0.50;
  RooRealVar widthX6900("widthX6900", "widthX6900", widthX6900Init, widthX6900Min, widthX6900Max);
  widthX6900.setConstant(kFALSE);
  double LX6900Init = 0;
  RooRealVar LX6900("LX6900", "LX6900", LX6900Init);
  LX6900.setConstant(kTRUE);
  double dX6900Init = 3.00, dX6900Min = 1.00, dX6900Max = 5.00;
  RooRealVar dX6900("dX6900", "dX6900", dX6900Init, dX6900Min, dX6900Max);
  dX6900.setConstant(kTRUE);
  double coefX6900Init = 1, coefX6900Min = 0, coefX6900Max = 1000;
  RooRealVar coefX6900("coefX6900", "coefX6900", coefX6900Init, coefX6900Min, coefX6900Max);
  coefX6900.setConstant(kTRUE);
  double phiX6900Init = 0.0, phiX6900Min = -PI, phiX6900Max = PI;
  RooRealVar phiX6900("phiX6900", "phiX6900", phiX6900Init, phiX6900Min, phiX6900Max);
  phiX6900.setConstant(kTRUE);
  MyRelBWSquare X6900("X6900", "X6900", mx,
      massX6900, widthX6900, LX6900, dX6900, coefX6900, phiX6900);
  RooGaussian massX6900Constr("massX6900Constr", "massX6900Constr", massX6900,
      RooConst(6.905), RooConst(sqrt(0.011*0.011+0.007*0.007)));
  RooGaussian widthX6900Constr("widthX6900Constr", "widthX6900Constr", widthX6900,
      RooConst(0.080), RooConst(sqrt(0.019*0.019+0.033*0.033)));

  double massX7300Init = 7.16023e+00, massX7300Min = 7.00, massX7300Max = 7.50;
  RooRealVar massX7300("massX7300", "massX7300", massX7300Init, massX7300Min, massX7300Max);
  massX7300.setConstant(kFALSE);
  double widthX7300Init = 1.05962e-01, widthX7300Min = 0.00, widthX7300Max = 0.50;
  RooRealVar widthX7300("widthX7300", "widthX7300", widthX7300Init, widthX7300Min, widthX7300Max);
  widthX7300.setConstant(kFALSE);
  double LX7300Init = 0;
  RooRealVar LX7300("LX7300", "LX7300", LX7300Init);
  LX7300.setConstant(kTRUE);
  double dX7300Init = 3.00, dX7300Min = 1.00, dX7300Max = 5.00;
  RooRealVar dX7300("dX7300", "dX7300", dX7300Init, dX7300Min, dX7300Max);
  dX7300.setConstant(kTRUE);
  double coefX7300Init =  4.73218e-01, coefX7300Min = 0, coefX7300Max = 1000;
  RooRealVar coefX7300("coefX7300", "coefX7300", coefX7300Init, coefX7300Min, coefX7300Max);
  coefX7300.setConstant(kFALSE);
  double phiX7300Init = -1.16030e+00, phiX7300Min = -PI, phiX7300Max = PI;
  RooRealVar phiX7300("phiX7300", "phiX7300", phiX7300Init, phiX7300Min, phiX7300Max);
  phiX7300.setConstant(kFALSE);
  MyRelBWSquare X7300("X7300", "X7300", mx,
      massX7300, widthX7300, LX7300, dX7300, coefX7300, phiX7300);

  MyRelBW1BW2BW3Square X6500X6900X7300("X6500X6900X7300", "X6500X6900X7300", mx,
      massX6500, widthX6500, LX6500, dX6500, coefX6500, phiX6500, 
      massX6900, widthX6900, LX6900, dX6900, coefX6900, phiX6900,
      massX7300, widthX7300, LX7300, dX7300, coefX7300, phiX7300);

  MyRelBW1BW2InterfFcn X6500X6900InterfFcn("X6500X6900InterfFcn", "X6500X6900InterfFcn", mx,
      massX6500, widthX6500, LX6500, dX6500, coefX6500, phiX6500, 
      massX6900, widthX6900, LX6900, dX6900, coefX6900, phiX6900);
  MyRelBW1BW2InterfFcn X6500X7300InterfFcn("X6500X7300InterfFcn", "X6500X7300InterfFcn", mx,
      massX6500, widthX6500, LX6500, dX6500, coefX6500, phiX6500, 
      massX7300, widthX7300, LX7300, dX7300, coefX7300, phiX7300);
  MyRelBW1BW2InterfFcn X6900X7300InterfFcn("X6900X7300InterfFcn", "X6900X7300InterfFcn", mx,
      massX6900, widthX6900, LX6900, dX6900, coefX6900, phiX6900,
      massX7300, widthX7300, LX7300, dX7300, coefX7300, phiX7300);



  //Feeddown shapes start
  //shape ref: https://twiki.cern.ch/twiki/bin/viewauth/CMS/JJinternalstudies
  //width = 200 MeV
  double numX6900Psi2SJpsiInit = 741, numX6900Psi2SJpsiMin = 0, numX6900Psi2SJpsiMax = 10000;
  RooRealVar numX6900Psi2SJpsi("numX6900Psi2SJpsi", "numX6900Psi2SJpsi", numX6900Psi2SJpsiInit, numX6900Psi2SJpsiMin, numX6900Psi2SJpsiMax);
  numX6900Psi2SJpsi.setConstant(kFALSE);
  double alphaX6900Psi2SJpsiInit = -0.17501, alphaX6900Psi2SJpsiMin = -10, alphaX6900Psi2SJpsiMax = 10;
  RooRealVar alphaX6900Psi2SJpsi("alphaX6900Psi2SJpsi",  "alphaX6900Psi2SJpsi", alphaX6900Psi2SJpsiInit, alphaX6900Psi2SJpsiMin, alphaX6900Psi2SJpsiMax);
  alphaX6900Psi2SJpsi.setConstant(kTRUE);
  double meanX6900Psi2SJpsiInit = 6.3281, meanX6900Psi2SJpsiMin = 6.2, meanX6900Psi2SJpsiMax = 7.2;
  RooRealVar meanX6900Psi2SJpsi("meanX6900Psi2SJpsi", "meanX6900Psi2SJpsi", meanX6900Psi2SJpsiInit, meanX6900Psi2SJpsiMin, meanX6900Psi2SJpsiMax);
  meanX6900Psi2SJpsi.setConstant(kTRUE);
  double powerX6900Psi2SJpsiInit = 109, powerX6900Psi2SJpsiMin = -500, powerX6900Psi2SJpsiMax = 500;
  RooRealVar powerX6900Psi2SJpsi("powerX6900Psi2SJpsi", "powerX6900Psi2SJpsi", powerX6900Psi2SJpsiInit, powerX6900Psi2SJpsiMin, powerX6900Psi2SJpsiMax);
  powerX6900Psi2SJpsi.setConstant(kTRUE);
  double sigmaX6900Psi2SJpsiInit = 0.04064, sigmaX6900Psi2SJpsiMin = 0.0, sigmaX6900Psi2SJpsiMax = 0.5;
  RooRealVar sigmaX6900Psi2SJpsi("sigmaX6900Psi2SJpsi", "sigmaX6900Psi2SJpsi", sigmaX6900Psi2SJpsiInit, sigmaX6900Psi2SJpsiMin, sigmaX6900Psi2SJpsiMax);
  sigmaX6900Psi2SJpsi.setConstant(kTRUE);

  double UNIFdAInit = 9.7351;
  double UNIFdAlphaInit = -1.2711;
  double UNIFdBetaInit = 1.5597;
  double UNIFdP0Init = 2.4749;
  double UNIFdP1Init = -3.9993;
  double UNIFdP2Init = 3.01;
  double UNIFdP3Init = 3.9551;
  double UNIFdP4Init = -1.5364;

  RooRealVar UNIFdA("UNIFdA", "UNIFdA", UNIFdAInit);//, 2.0, 2.1);
  RooRealVar UNIFdAlpha("UNIFdAlpha","UNIFdAlpha",UNIFdAlphaInit);//, -1.0, -0.9);
  RooRealVar UNIFdBeta("UNIFdBeta","UNIFdBeta", UNIFdBetaInit);//, 0., 0.65);
  RooRealVar UNIFdP0("UNIFdP0","UNIFdP0",UNIFdP0Init);//, 0., 1.0);
  RooRealVar UNIFdP1("UNIFdP1","UNIFdP1",UNIFdP1Init);//, 0., 1.0);
  RooRealVar UNIFdP2("UNIFdP2","UNIFdP2",UNIFdP2Init);//, 0., 1.0);
  RooRealVar UNIFdP3("UNIFdP3","UNIFdP3",UNIFdP3Init);//, 0., 1.0);
  RooRealVar UNIFdP4("UNIFdP4","UNIFdP4",UNIFdP4Init);//, 0., 0.01);

  UNIFdA.setConstant(kTRUE);
  UNIFdBeta.setConstant(kTRUE);
  UNIFdAlpha.setConstant(kTRUE);
  UNIFdP0.setConstant(kTRUE);
  UNIFdP1.setConstant(kTRUE);
  UNIFdP2.setConstant(kTRUE);
  UNIFdP3.setConstant(kTRUE);
  UNIFdP4.setConstant(kTRUE);

  UniMyNnuSpsSquare X6900Psi2SJpsi("X6900Psi2SJpsi", "Uni Feeddown Model",mx, R_MTH, UNIFdA, UNIFdBeta, UNIFdAlpha, R_ONE, UNIFdP1, UNIFdP2, UNIFdP3, UNIFdP4, R_ONE, R_ZERO);

  //UniMyNnuSpsSquare X6900Psi2SJpsi("X6900Psi2SJpsi", "UNIFd Fd Model", mx, R_MTH, UNIFdA, UNIFdBeta, UNIFdAlpha, UNIFdP0, UNIFdP1, UNIFdP2, UNIFdP3, UNIFdP4, R_ONE, R_ZERO);

//  RooCBShape X6900Psi2SJpsi("X6900Psi2SJpsi", "X6900Psi2SJpsi", mx, meanX6900Psi2SJpsi, sigmaX6900Psi2SJpsi, alphaX6900Psi2SJpsi, powerX6900Psi2SJpsi);
//  RooRealVar koef( "koef"  , "koef"  , 0.52682);
//  RooRealVar meanR( "meanR" , "meanR" , 6.3241);
//  RooRealVar sigmaR( "sigmaR", "sigmaR", 0.033);

//  RooGenericPdf pdfTh("pdfTh" ,"@0 - 6.23 > 0.000001  ? ((@0 - 6.23)^@1): 0.0",  RooArgList(mx, koef));
 
//   RooRealVar koef( "koef"  , "koef"  , 1.4829e-01); //0.52682
//   RooRealVar koef1( "koef1" , "koef1" , 1.7519);
//   RooRealVar koef2( "koef2" , "koef2" , -1.7252);
//   RooRealVar koef3( "koef3" , "koef3" , 1.8638);
//   RooRealVar koef4( "koef4" , "koef4" , -4.6338e-01);
//   RooRealVar meanR( "meanR" , "meanR" , 6.3391); //6.3241
//   RooRealVar sigmaR( "sigmaR", "sigmaR", 4.5233e-02); //0.046165

//   RooGenericPdf pdfTh("pdfTh" ,"@0 - 6.23 > 0.000001 && @0 < 9.0 ? (((@0 - 6.23)^@1)*(@2 + @3*(@0 - 6.23) + @4*(@0 - 6.23)^2 + @5*(@0 - 6.23)^3)) : 0.0",  RooArgList(mx, koef, koef1, koef2, koef3, koef4));
//   RooLandau pdfLand("pdfLand", "Landau", mx, meanR, sigmaR);
//   RooProdPdf X6900Psi2SJpsi("X6900Psi2SJpsi" , "X6900Psi2SJpsi", RooArgList(pdfTh, pdfLand));
/////////////////////////////////////////////////////////////////////////////////////////////////////
    // // Define parameters for the individual distributions
    // RooRealVar mean_3("mean_3", "mean_3",6.2310e+00);
    // RooRealVar sigma_3("sigma_3", "sigma_3",1.9489e-02);
    // RooLandau landau_3("landau_3", "Landau PDF_3", mx, mean_3, sigma_3);

    // // Define parameters for the Gamma distribution
    // RooRealVar r_gamma("r_gamma", "shape parameter of Gamma",3.5055e+00);
    // RooRealVar beta_3("beta_3", "scale parameter of Gamma",3.5615e-02);
    // RooRealVar mu_3("mu_3", "location parameter of Gamma",6.2277e+00);
    // RooGamma gamma_3("gamma_3", "Gamma PDF_3", mx, r_gamma, beta_3, mu_3);

    // // Define the fractions for the different components
    // RooRealVar frac_landau("frac_landau", "Fraction_Landau", 6.6720e-01);

    // mean_3.setConstant(kTRUE);
    // sigma_3.setConstant(kTRUE);
    // r_gamma.setConstant(kTRUE);
    // beta_3.setConstant(kTRUE);
    // mu_3.setConstant(kTRUE);
    // frac_landau.setConstant(kTRUE);

    // RooAddPdf  X6900Psi2SJpsi("X6900Psi2SJpsi", "X6900Psi2SJpsi", RooArgList(landau_3,gamma_3), RooArgList(frac_landau));
/////////////////////////////////////////////////////////////////////////////////////////////////////
  //Comb form Nine tile shapes start
//   double numCombInit = 10937, numCombMin = 10937-69, numCombMax = 10937+69;
//   RooRealVar numComb("numComb", "numComb", numCombInit, numCombMin, numCombMax);
//   numComb.setConstant(kFALSE);

//   RooRealVar a_comb("a_comb", "a_comb", 8.7932e-01);
//   RooRealVar p0_comb("p0_comb", "p0_comb", 5.4282e-01);
//   RooRealVar p1_comb("p1_comb", "p1_comb", -6.9142e-01);
//   RooRealVar p2_comb("p2_comb", "p2_comb", 5.2409e-01 );
//   RooRealVar p3_comb("p3_comb", "p3_comb", -1.4412e-01);
//   RooRealVar p4_comb("p4_comb", "p4_comb", 1.4226e-02);
//   a_comb.setConstant(kTRUE);
//   p0_comb.setConstant(kTRUE);
//   p1_comb.setConstant(kTRUE);
//   p2_comb.setConstant(kTRUE);
//   p3_comb.setConstant(kTRUE);
//   p4_comb.setConstant(kTRUE);


//   MyNnuSpsSquare bkg_plo("bkg_plo", "bkg_plo", mx, R_MTH, a_comb, p0_comb, p1_comb, p2_comb, p3_comb, p4_comb, R_ONE, R_ZERO);


//   RooArgList pdfList(dpsPdf, spsPdf, Th1Reso, X6500X6900X7300, X6900Psi2SJpsi, bkg_plo);
//   RooArgList numList(numDps, numSps, numTh1, numX6500X6900X7300, numX6900Psi2SJpsi, numComb);
  RooArgList pdfList(dpsPdf, spsPdf, Th1Reso, X6500X6900X7300, X6900Psi2SJpsi, bkg_plo);
  RooArgList numList(numDps, numSps, numTh1, numX6500X6900X7300, numX6900Psi2SJpsi, numComb);
  RooArgSet constraints(numCombConstr);

  RooAddPdf model("model", "model", pdfList, numList);
  //int iJob = ToyMCNUM;
    for (int iFit = IFIT_BEG; iFit < N_FIT_MAX; ++iFit) { // IFIT_BEG=0; N_FIT_MAX=10
        
        fitResName.Form("fitRes_%d_%d", JOBNUM, iFit);
        //fitFigName.Form("%s/%s_toy%d.pdf", fitFigPath.Data(), fitResName.Data(), ToyMCNUM);
        fitFigName.Form("%s/model21_toy%d_%d.pdf", fitFigPath.Data(), ToyMCNUM,JOBNUM);
        fitFigName2.Form("%s/model21_toy%d_%d_6000to7500.pdf", fitFigPath.Data(), ToyMCNUM,JOBNUM);
        //fitFigName.Form("./%s.pdf", fitResName.Data());


        double edm;double minNll;int status;int covQual;
        int myseed= JOBNUM * 100000 + iFit + ToyMCNUM + 1;
        TRandom R;
        R.SetSeed(myseed);

        // coefX6500.setVal(1.0247e+00+R.Uniform(-0.05,0.05)); coefX6500.setConstant(kFALSE);
        // coefX7300.setVal(4.0663e-01+R.Uniform(-0.05,0.05)); coefX7300.setConstant(kFALSE);
        // massTh1.setVal(6.3278e+00+R.Uniform(-0.02, 0.02)); massTh1.setConstant(kFALSE);
        // massX6500.setVal(6.6281e+00+R.Uniform(-0.02, 0.02)); massX6500.setConstant(kFALSE);
        // massX6900.setVal(6.8719e+00+R.Uniform(-0.02, 0.02)); massX6900.setConstant(kFALSE);
        // massX7300.setVal(7.1591e+00+R.Uniform(-0.02, 0.02)); massX7300.setConstant(kFALSE);
        // numDps.setVal(6.430e+03+(int)R.Uniform(-200, 200)); numDps.setConstant(kFALSE);
        // numSps.setVal(1.3932e+04+(int)R.Uniform(-200, 200)); numSps.setConstant(kFALSE);
        // numTh1.setVal(1.532e+03+(int)R.Uniform(-200, 200)); numTh1.setConstant(kFALSE);
        // // numComb.setVal(8529+R.Uniform(-40, 40)); numComb.setConstant(kFALSE);
        // numX6500X6900X7300.setVal(4.145e+03+(int)R.Uniform(-200, 200)); numX6500X6900X7300.setConstant(kFALSE);
        // numX6900Psi2SJpsi.setVal(4.01050e+02+(int)R.Uniform(-200, 200)); numX6900Psi2SJpsi.setConstant(kFALSE);
        // p2.setVal(1.0186e-01+R.Uniform(-0.02,0.02)); p2.setConstant(kFALSE);
        // phiX6500.setVal(1.1646e+00+R.Uniform(-0.02, 0.02)); phiX6500.setConstant(kFALSE);
        // phiX7300.setVal(-1.0367e+00+R.Uniform(-0.02, 0.02)); phiX7300.setConstant(kFALSE);
        // widthTh1.setVal(3.4289e-01+R.Uniform(-0.01, 0.01)); widthTh1.setConstant(kFALSE);
        // widthX6500.setVal(2.4701e-01+R.Uniform(-0.01, 0.01)); widthX6500.setConstant(kFALSE);
        // widthX6900.setVal(2.1107e-01+R.Uniform(-0.01, 0.01)); widthX6900.setConstant(kFALSE);
        // widthX7300.setVal(1.05962e-01+R.Uniform(-0.01, 0.01)); widthX7300.setConstant(kFALSE);
//initial value
        // coefX6500.setVal(1.2987e+00+R.Uniform(-0.02,0.02)); coefX6500.setConstant(kFALSE);
        // coefX7300.setVal(3.9739e-01+R.Uniform(-0.02,0.02)); coefX7300.setConstant(kFALSE);
        // massTh1.setVal(6.2656e+00+R.Uniform(-0.02,0.02)); massTh1.setConstant(kFALSE);
        // massX6500.setVal(6.6403e+00+R.Uniform(-0.02,0.02)); massX6500.setConstant(kFALSE);
        // massX6900.setVal(6.8569e+00+R.Uniform(-0.02,0.02)); massX6900.setConstant(kFALSE);
        // massX7300.setVal(7.1444e+00+R.Uniform(-0.02,0.02)); massX7300.setConstant(kFALSE);
        // numDps.setVal(6532+(int)R.Uniform(-200, 200)); numDps.setConstant(kFALSE);
        // numSps.setVal(14472+(int)R.Uniform(-200, 200)); numSps.setConstant(kFALSE);
        // numTh1.setVal(701+(int)R.Uniform(-200, 200)); numTh1.setConstant(kFALSE);
        // numComb.setVal(6971+(int)R.Uniform(-40, 40)); numComb.setConstant(kFALSE);
        // numX6500X6900X7300.setVal(3542+(int)R.Uniform(-200, 200)); numX6500X6900X7300.setConstant(kFALSE);
        // numX6900Psi2SJpsi.setVal(741+(int)R.Uniform(-200, 200)); numX6900Psi2SJpsi.setConstant(kFALSE);
        // //p2.setVal(1.0250e-01+R.Uniform(-0.02,0.02)); p2.setConstant(kFALSE);
        // phiX6500.setVal(1.4005e+00+R.Uniform(-0.02,0.02)); phiX6500.setConstant(kFALSE);
        // phiX7300.setVal(-1.0585e+00+R.Uniform(-0.02,0.02)); phiX7300.setConstant(kFALSE);
        // widthTh1.setVal(1.6305e-01+R.Uniform(-0.02,0.02)); widthTh1.setConstant(kFALSE);
        // widthX6500.setVal(3.4110e-01+R.Uniform(-0.02,0.02)); widthX6500.setConstant(kFALSE);
        // widthX6900.setVal(2.0437e-01+R.Uniform(-0.02,0.02)); widthX6900.setConstant(kFALSE);
        // widthX7300.setVal(9.0854e-02+R.Uniform(-0.02,0.02)); widthX7300.setConstant(kFALSE);

        coefX6500.setVal(1.0547e+00+R.Uniform(-0.02,0.02)); coefX6500.setConstant(kFALSE);
        coefX7300.setVal(4.6765e-01+R.Uniform(-0.02,0.02)); coefX7300.setConstant(kFALSE);
        massTh1.setVal(6.2978e+00+R.Uniform(-0.02,0.02)); massTh1.setConstant(kFALSE);
        massX6500.setVal(6.6149e+00+R.Uniform(-0.02,0.02)); massX6500.setConstant(kFALSE);
        massX6900.setVal(6.8723e+00+R.Uniform(-0.02,0.02)); massX6900.setConstant(kFALSE);
        massX7300.setVal(7.1444e+00+R.Uniform(-0.02,0.02)); massX7300.setConstant(kFALSE);
        numDps.setVal(6532+(int)R.Uniform(-200, 200)); numDps.setConstant(kFALSE);
        numSps.setVal(14472+(int)R.Uniform(-200, 200)); numSps.setConstant(kFALSE);
        numTh1.setVal(701+(int)R.Uniform(-200, 200)); numTh1.setConstant(kFALSE);
        numComb.setVal(6971+(int)R.Uniform(-40, 40)); numComb.setConstant(kFALSE);
        numX6500X6900X7300.setVal(3542+(int)R.Uniform(-200, 200)); numX6500X6900X7300.setConstant(kFALSE);
        numX6900Psi2SJpsi.setVal(741+(int)R.Uniform(-200, 200)); numX6900Psi2SJpsi.setConstant(kFALSE);
        //p2.setVal(1.0250e-01+R.Uniform(-0.02,0.02)); p2.setConstant(kFALSE);
        phiX6500.setVal(1.4496e+00+R.Uniform(-0.02,0.02)); phiX6500.setConstant(kFALSE);
        phiX7300.setVal(-1.2224e+00+R.Uniform(-0.02,0.02)); phiX7300.setConstant(kFALSE);
        widthTh1.setVal(1.6305e-01+R.Uniform(-0.02,0.02)); widthTh1.setConstant(kFALSE);
        widthX6500.setVal(3.4110e-01+R.Uniform(-0.02,0.02)); widthX6500.setConstant(kFALSE);
        widthX6900.setVal(2.0437e-01+R.Uniform(-0.02,0.02)); widthX6900.setConstant(kFALSE);
        widthX7300.setVal(9.0854e-02+R.Uniform(-0.02,0.02)); widthX7300.setConstant(kFALSE);

        // coefX6500.setVal(1.2987e+00+R.Uniform(-0.02,0.02)); coefX6500.setConstant(kTRUE);
        // coefX7300.setVal(3.9739e-01+R.Uniform(-0.02,0.02)); coefX7300.setConstant(kTRUE);
        // massTh1.setVal(6.2656e+00+R.Uniform(-0.02,0.02)); massTh1.setConstant(kTRUE);
        // massX6500.setVal(6.6403e+00+R.Uniform(-0.02,0.02)); massX6500.setConstant(kTRUE);
        // massX6900.setVal(6.8569e+00+R.Uniform(-0.02,0.02)); massX6900.setConstant(kTRUE);
        // massX7300.setVal(7.1444e+00+R.Uniform(-0.02,0.02)); massX7300.setConstant(kTRUE);
        // numDps.setVal(6532+(int)R.Uniform(-200, 200)); numDps.setConstant(kTRUE);
        // numSps.setVal(14472+(int)R.Uniform(-200, 200)); numSps.setConstant(kTRUE);
        // numTh1.setVal(701+(int)R.Uniform(-200, 200)); numTh1.setConstant(kTRUE);
        // numComb.setVal(6971+(int)R.Uniform(-40, 40)); numComb.setConstant(kFALSE);
        // numX6500X6900X7300.setVal(3542+(int)R.Uniform(-200, 200)); numX6500X6900X7300.setConstant(kTRUE);
        // numX6900Psi2SJpsi.setVal(741+(int)R.Uniform(-200, 200)); numX6900Psi2SJpsi.setConstant(kTRUE);
        // //p2.setVal(1.0250e-01+R.Uniform(-0.02,0.02)); p2.setConstant(kTRUE);
        // phiX6500.setVal(1.4005e+00+R.Uniform(-0.02,0.02)); phiX6500.setConstant(kTRUE);
        // phiX7300.setVal(-1.0585e+00+R.Uniform(-0.02,0.02)); phiX7300.setConstant(kTRUE);
        // widthTh1.setVal(1.6305e-01+R.Uniform(-0.02,0.02)); widthTh1.setConstant(kTRUE);
        // widthX6500.setVal(3.4110e-01+R.Uniform(-0.02,0.02)); widthX6500.setConstant(kTRUE);
        // widthX6900.setVal(2.0437e-01+R.Uniform(-0.02,0.02)); widthX6900.setConstant(kTRUE);
        // widthX7300.setVal(9.0854e-02+R.Uniform(-0.02,0.02)); widthX7300.setConstant(kTRUE);

        // frac_DPS.setVal(0.1+R.Uniform(-0.02,0.02)); frac_DPS.setConstant(kFALSE);
        // frac_SPS.setVal(0.9+R.Uniform(-0.02,0.02)); frac_SPS.setConstant(kFALSE);
        // //frac_comb.setVal(0.5+R.Uniform(-0.02,0.02)); frac_comb.setConstant(kFALSE);


        RooFitResult *fitRes = model.fitTo(data, Save(kTRUE),ExternalConstraints(constraints), Strategy(STRATEGY), NumCPU(NCPU), Minos(MINOS));
        fitRes->SetName(fitResName.Data());
        edm = fitRes->edm();
        minNll = fitRes->minNll(); //Return minimized -log(L) value. 
        status = fitRes->status(); //MINUIT status code
        covQual = fitRes->covQual(); //MINUIT quality code of covariance matrix
        if (edm<0.001 && status==0 && covQual==3) {
            cout << "MyConverge " << minNll << endl;
        //    fitRes->Delete();
        //    continue;
        } 
        //successfulFits++;
        //if (successfulFits >= 4) {
        //  break;
        //}



  double areaX6500_6000_15000 = X6500.createIntegral(RooArgSet(mx), Range("FULL"))->getVal();
  double areaX6900_6000_15000 = X6900.createIntegral(RooArgSet(mx), Range("FULL"))->getVal();
  double areaX7300_6000_15000 = X7300.createIntegral(RooArgSet(mx), Range("FULL"))->getVal();
  double areaX6500X6900Interf_6000_15000 = X6500X6900InterfFcn.createIntegral(RooArgSet(mx), Range("FULL"))->getVal();
  double areaX6500X7300Interf_6000_15000 = X6500X7300InterfFcn.createIntegral(RooArgSet(mx), Range("FULL"))->getVal();
  double areaX6900X7300Interf_6000_15000 = X6900X7300InterfFcn.createIntegral(RooArgSet(mx), Range("FULL"))->getVal();
  double areaTotal_6000_15000 = areaX6500_6000_15000 + areaX6900_6000_15000 
      + areaX7300_6000_15000 + areaX6500X6900Interf_6000_15000
      + areaX6500X7300Interf_6000_15000 + areaX6900X7300Interf_6000_15000;
  double numArea_6000_15000 = numX6500X6900X7300.getVal();
  double numX6500_6000_15000 = numArea_6000_15000 * areaX6500_6000_15000 / areaTotal_6000_15000;
  double numX6900_6000_15000 = numArea_6000_15000 * areaX6900_6000_15000 / areaTotal_6000_15000;
  double numX7300_6000_15000 = numArea_6000_15000 * areaX7300_6000_15000 / areaTotal_6000_15000;
  double numX6500X6900Interf_6000_15000 = numArea_6000_15000 * areaX6500X6900Interf_6000_15000 / areaTotal_6000_15000;
  double numX6500X7300Interf_6000_15000 = numArea_6000_15000 * areaX6500X7300Interf_6000_15000 / areaTotal_6000_15000;
  double numX6900X7300Interf_6000_15000 = numArea_6000_15000 * areaX6900X7300Interf_6000_15000 / areaTotal_6000_15000;

  double areaX6500_6000_9000 = X6500.createIntegral(RooArgSet(mx), Range("6TO9"))->getVal();
  double areaX6900_6000_9000 = X6900.createIntegral(RooArgSet(mx), Range("6TO9"))->getVal();
  double areaX7300_6000_9000 = X7300.createIntegral(RooArgSet(mx), Range("6TO9"))->getVal();
  double areaX6500X6900Interf_6000_9000 = X6500X6900InterfFcn.createIntegral(RooArgSet(mx), Range("6TO9"))->getVal();
  double areaX6500X7300Interf_6000_9000 = X6500X7300InterfFcn.createIntegral(RooArgSet(mx), Range("6TO9"))->getVal();
  double areaX6900X7300Interf_6000_9000 = X6900X7300InterfFcn.createIntegral(RooArgSet(mx), Range("6TO9"))->getVal();
  double areaTotal_6000_9000 = areaX6500_6000_9000 + areaX6900_6000_9000 
      + areaX7300_6000_9000 + areaX6500X6900Interf_6000_9000
      + areaX6500X7300Interf_6000_9000 + areaX6900X7300Interf_6000_9000;
  double numArea_6000_9000 = areaTotal_6000_9000 / areaTotal_6000_15000 * numArea_6000_15000;
  double numX6500_6000_9000 = numArea_6000_9000 * areaX6500_6000_9000 / areaTotal_6000_9000;
  double numX6900_6000_9000 = numArea_6000_9000 * areaX6900_6000_9000 / areaTotal_6000_9000;
  double numX7300_6000_9000 = numArea_6000_9000 * areaX7300_6000_9000 / areaTotal_6000_9000;
  double numX6500X6900Interf_6000_9000 = numArea_6000_9000 * areaX6500X6900Interf_6000_9000 / areaTotal_6000_9000;
  double numX6500X7300Interf_6000_9000 = numArea_6000_9000 * areaX6500X7300Interf_6000_9000 / areaTotal_6000_9000;
  double numX6900X7300Interf_6000_9000 = numArea_6000_9000 * areaX6900X7300Interf_6000_9000 / areaTotal_6000_9000;

  double areaX6500_6000_7500 = X6500.createIntegral(RooArgSet(mx), Range("LOCAL"))->getVal();
  double areaX6900_6000_7500 = X6900.createIntegral(RooArgSet(mx), Range("LOCAL"))->getVal();
  double areaX7300_6000_7500 = X7300.createIntegral(RooArgSet(mx), Range("LOCAL"))->getVal();
  double areaX6500X6900Interf_6000_7500 = X6500X6900InterfFcn.createIntegral(RooArgSet(mx), Range("LOCAL"))->getVal();
  double areaX6500X7300Interf_6000_7500 = X6500X7300InterfFcn.createIntegral(RooArgSet(mx), Range("LOCAL"))->getVal();
  double areaX6900X7300Interf_6000_7500 = X6900X7300InterfFcn.createIntegral(RooArgSet(mx), Range("LOCAL"))->getVal();
  double areaTotal_6000_7500 = areaX6500_6000_7500 + areaX6900_6000_7500 
      + areaX7300_6000_7500 + areaX6500X6900Interf_6000_7500
      + areaX6500X7300Interf_6000_7500 + areaX6900X7300Interf_6000_7500;
  double numArea_6000_7500 = areaTotal_6000_7500 / areaTotal_6000_15000 * numArea_6000_15000;
  double numX6500_6000_7500 = numArea_6000_7500 * areaX6500_6000_7500 / areaTotal_6000_7500;
  double numX6900_6000_7500 = numArea_6000_7500 * areaX6900_6000_7500 / areaTotal_6000_7500;
  double numX7300_6000_7500 = numArea_6000_7500 * areaX7300_6000_7500 / areaTotal_6000_7500;
  double numX6500X6900Interf_6000_7500 = numArea_6000_7500 * areaX6500X6900Interf_6000_7500 / areaTotal_6000_7500;
  double numX6500X7300Interf_6000_7500 = numArea_6000_7500 * areaX6500X7300Interf_6000_7500 / areaTotal_6000_7500;
  double numX6900X7300Interf_6000_7500 = numArea_6000_7500 * areaX6900X7300Interf_6000_7500 / areaTotal_6000_7500;

//   RooPlot *frame = mx.frame(Range(mxMin, mxMax), Bins(mxBins));
//   data.plotOn(frame, Name("data"));
//   model.plotOn(frame, Name("model"), LineColor(4));
//   double effBins615 = effectiveBins(MTH, mxMin, mxMax, mxBins);
//   double chi2Dof615 = frame->chiSquare() * mxBins / (effBins615 - NPARS);
//   double prob615 = TMath::Prob(frame->chiSquare() * mxBins, effBins615 - NPARS);
//   model.plotOn(frame, Components(X6900Psi2SJpsi), Name("X6900Psi2SJpsi"), LineColor(kGray), LineStyle(1), FillStyle(3144), FillColor(kGray), VLines(), DrawOption("F"));
//   model.plotOn(frame, Components(spsPdf), Name("Sps"), LineColor(kGreen + 2), LineStyle(1));
//   model.plotOn(frame, Components(dpsPdf), Name("Dps"), LineColor(kGreen), LineStyle(1));
//   model.plotOn(frame, Components(bkg_plo), Name("Comb"), LineColor(kGreen + 4), LineStyle(1));
//   model.plotOn(frame, Components(X6500X6900X7300), Name("X6500X6900X7300"), LineColor(kAzure + 1), LineStyle(7));
//   model.plotOn(frame, Components(Th1Reso), Name("Th1"), LineColor(kMagenta), LineStyle(kDashDotted));
//   ////WARNING, how to set line width
//   X6500.plotOn(frame, Name("X6500"), LineColor(kRed), LineStyle(kDotted), LineWidth(2), Normalization(numX6500_6000_15000, RooRealVar::NumEvent));
//   X6900.plotOn(frame, Name("X6900"), LineColor(kRed), LineStyle(kSolid), Normalization(numX6900_6000_15000, RooRealVar::NumEvent));
//   X7300.plotOn(frame, Name("X7300"), LineColor(kRed), LineStyle(kDashed), Normalization(numX7300_6000_15000, RooRealVar::NumEvent)); //this normalization works for pdf (RooAbsPdf), not works for func (RooAbsReal)


//   frame->GetXaxis()->SetTitle(XTitle.Data());
//   frame->GetXaxis()->SetLabelColor(0, 0);
//   frame->GetYaxis()->SetTitle(YTitle.Data());
//   frame->GetYaxis()->SetTitleOffset(0.7);

//   TLegend leg(0.6, 0.45, 0.9, 0.75);
//   leg.AddEntry(frame->findObject("data"), "Data", "pe");
//   leg.AddEntry(frame->findObject("model"), "Fit", "l");
//   leg.AddEntry(frame->findObject("X6500X6900X7300"), "BW1+BW2+BW3+Interf.", "l");
//   leg.AddEntry(frame->findObject("Th1"), "BW0", "l");
//   leg.AddEntry(frame->findObject("X6500"), "BW1", "l");
//   leg.AddEntry(frame->findObject("X6900"), "X(6900)", "l");
//   leg.AddEntry(frame->findObject("X7300"), "BW3", "l");
//   leg.AddEntry(frame->findObject("X6900Psi2SJpsi"), "Feeddown", "F");
//   leg.AddEntry(frame->findObject("Sps"), "SPS", "l");
//   leg.AddEntry(frame->findObject("Dps"), "DPS", "l");
//   leg.AddEntry(frame->findObject("Comb"), "Comb", "l");


//   RooPlot *pullFrame = mx.frame(Range(mxMin, mxMax), Bins(mxBins));
//   RooHist *pull = frame->pullHist("data", "model");
//   pullFrame->addPlotable(pull, "p");
//   pullFrame->GetXaxis()->SetTitle(XTitle.Data());
//   pullFrame->GetXaxis()->SetTitleSize(0.15);
//   pullFrame->GetXaxis()->SetLabelSize(0.12);
//   pullFrame->GetYaxis()->SetTitle("Pull");
//   pullFrame->GetYaxis()->SetTitleSize(0.15);
//   pullFrame->GetYaxis()->SetLabelSize(0.1);
//   pullFrame->GetYaxis()->SetTitleOffset(0.2);

//   TCanvas c1("c1", "c1", 800, 600);
//   c1.cd();
//   TPad pad11("pad11", "pad11", 0, 0.3, 1, 1.0);
//   pad11.SetTopMargin(0.08);
//   pad11.SetBottomMargin(0.017);
//   pad11.Draw();
//   pad11.cd();
//   frame->Draw();
//   CMS_lumi(&pad11, 4, iPos);
//   leg.Draw();

//   c1.cd();
//   TPad pad12("pad12", "pad12", 0.0, 0.0, 1, 0.3);
//   pad12.SetTopMargin(0.03);
//   pad12.SetBottomMargin(0.325);
//   pad12.SetGridx();
//   pad12.SetGridy(2);
//   pad12.Draw();
//   pad12.cd();
//   pullFrame->Draw();
//   c1.Update();
//   //c1.SaveAs("figure/interf_nofd.pdf");



//   RooPlot *frame4 = mx.frame(Range(9, 15), Bins(60));//80->75MeV per bin; 60->100MeV per bin
//   data.plotOn(frame4, Name("data"), /*LineWidth(1),*/MarkerSize(0.7));
//   model.plotOn(frame4, Name("model"), LineColor(4), LineWidth(2));
//   model.plotOn(frame4, Components(spsPdf), Name("Sps"), LineColor(kGreen + 2), LineStyle(1), LineWidth(2));
//   model.plotOn(frame4, Components(dpsPdf), Name("Dps"), LineColor(kGreen), LineStyle(kDashed), LineWidth(2));

//   frame4->GetXaxis()->SetTitle("");
//   frame4->GetXaxis()->SetLabelColor(0, 0);
//   frame4->GetYaxis()->SetTitle("Cand. / 100 MeV");
//   frame4->GetXaxis()->SetLabelSize(0.25);
//   frame4->GetYaxis()->SetLabelSize(0.25);
//   frame4->GetYaxis()->SetTitleSize(0.25);
//   frame4->GetYaxis()->SetNdivisions(8);
//   frame4->GetXaxis()->SetTickLength(0.15);





  RooPlot *frame2 = mx.frame(Range(6, 9), Bins(120));
  //frame2->SetMaximum(190);
  //add
  //frame2->SetMaximum(250);
  data.plotOn(frame2, Name("data"));
  model.plotOn(frame2, Name("model"), LineColor(4));
  double effBins69 = effectiveBins(MTH, 6, 9, 120);
  double chi2Dof69 = frame2->chiSquare() * 120 / (effBins69 - NPARS);
  double prob69 = TMath::Prob(frame2->chiSquare() * 120, effBins69 - NPARS);
  model.plotOn(frame2, Components(X6900Psi2SJpsi), Name("X6900Psi2SJpsi"), LineColor(kGray), LineStyle(1), FillStyle(3144), FillColor(kGray), VLines(),  DrawOption("F"));
  model.plotOn(frame2, Components(spsPdf), Name("Sps"), LineColor(kGreen + 2), LineStyle(1));
  model.plotOn(frame2, Components(dpsPdf), Name("Dps"), LineColor(kGreen), LineStyle(kDashed));
  model.plotOn(frame2, Components(bkg_plo), Name("Comb"), LineColor(kGreen + 4), LineStyle(kDashed));
  model.plotOn(frame2, Components(Th1Reso), Name("Th1"), LineColor(kMagenta), LineStyle(kDashDotted));
  X6500.plotOn(frame2, Name("X6500"), LineColor(kRed), LineStyle(kSolid), Normalization(numX6500_6000_9000, RooRealVar::NumEvent), LineColor(kRed), LineStyle(kSolid), LineWidth(7));
  X6900.plotOn(frame2, Name("X6900"), LineColor(kRed), LineStyle(kDashed), Normalization(numX6900_6000_9000, RooRealVar::NumEvent), LineColor(kRed), LineStyle(kDashed), LineWidth(7));
  X7300.plotOn(frame2, Name("X7300"), LineColor(kRed), LineStyle(kDotted), Normalization(numX7300_6000_9000, RooRealVar::NumEvent), LineColor(kRed), LineStyle(kDashDotted), LineWidth(7)); //this normalization works for pdf (RooAbsPdf), not works for func (RooAbsReal)
  model.plotOn(frame2, Components(X6500X6900X7300), Name("X6500X6900X7300"), LineColor(kViolet/*kAzure + 1*/), LineStyle(7));

  data.plotOn(frame2, Name("data"));
  frame2->GetXaxis()->SetLabelSize(0);
  frame2->GetXaxis()->SetTitleSize(0);
  frame2->GetYaxis()->SetTitle("Events/(25 MeV/c^{2})");

  TLegend leg2(0.6, 0.55, 0.9, 0.85);
  leg2.AddEntry(frame2->findObject("data"), "Data", "pe");
  leg2.AddEntry(frame2->findObject("model"), "Fit", "l");
  leg2.AddEntry(frame2->findObject("Sps"), "SPS", "l");
  leg2.AddEntry(frame2->findObject("Dps"), "DPS", "l");
  leg2.AddEntry(frame2->findObject("Comb"), "Comb", "l");
  leg2.AddEntry(frame2->findObject("X6900Psi2SJpsi"), "Feeddown", "F");
  leg2.AddEntry(frame2->findObject("X6900"), "BW2[X(6900)]", "l");
  leg2.AddEntry(frame2->findObject("X6500X6900X7300"), "Interf(BW1+BW2+BW3)", "l");
  leg2.AddEntry(frame2->findObject("Th1"), "BW0", "l");
  leg2.AddEntry(frame2->findObject("X6500"), "BW1", "l");
  leg2.AddEntry(frame2->findObject("X7300"), "BW3", "l");
  RooPlot *pullFrame2 = mx.frame(Range(6, 9), Bins(120));
  RooHist *pull2 = frame2->pullHist("data", "model");
  pull2->SetLineColor(1);
  pull2->SetMarkerColor(1);
  pullFrame2->addPlotable(pull2, "p");
  pullFrame2->GetXaxis()->SetTitle("m(J/#psiJ/#psi) (GeV/c^{2})");
  pullFrame2->GetXaxis()->SetTitleSize(0.15);
  pullFrame2->GetXaxis()->SetLabelSize(0.12);
  pullFrame2->GetYaxis()->SetTitle("Pull");
  pullFrame2->GetYaxis()->SetTitleSize(0.13);
  pullFrame2->GetYaxis()->SetLabelSize(0.1);

  TCanvas c2("c2", "c2", 800, 600);
  c2.cd();
  TPad pad21("pad21", "pad21", 0, 0.3, 1, 1.0);
  pad21.SetTopMargin(0.08);
  pad21.SetBottomMargin(0.017);
  pad21.Draw();
  pad21.cd();
  frame2->Draw();
  CMS_lumi(&pad21, 4, iPos);
  leg2.Draw();

  c2.cd();
  TPad pad22("pad22", "pad22", 0.0, 0.0, 1, 0.3);
  pad22.SetTopMargin(0.03);
  pad22.SetBottomMargin(0.325);
  pad22.SetGridx();
  pad22.SetGridy(2);
  pad22.Draw();
  pad22.cd();
  pullFrame2->Draw();
  c2.Update();
  c2.SaveAs(fitFigName.Data());

    // int nFreePars = fitRes->floatParsFinal().getSize();
    // t_nbins = effectiveBins(R_MTH.getVal(), 6, 9, 120);
    // t_ndof =  t_nbins - nFreePars;
    // double chi2sum = frame2->chiSquare() * t_nbins;
    // double chi2ndf = frame2->chiSquare(nFreePars); // = chiSquare() * effBins / (effBins - nFreePars)
    // double prob = TMath::Prob(chi2sum, t_ndof);
    // vChi2Sum[iJob][iFit] = chi2sum;
    // vChi2Ndf[iJob][iFit] = chi2ndf;
    // vProb[iJob][iFit] = prob;
    //fitRes->Write();





  RooPlot *frame3 = mx.frame(Range(6, 7.5), Bins(60));
  data.plotOn(frame3, Name("data"));
  model.plotOn(frame3, Name("model"), LineColor(4));
  double effBins675 = effectiveBins(MTH, 6, 7.5, 60);
  double chi2Dof675 = frame3->chiSquare() * 60 / (effBins675 - NPARS);
  double prob675 = TMath::Prob(frame3->chiSquare() * 60, effBins675 - NPARS); 
  model.plotOn(frame3, Components(X6900Psi2SJpsi), Name("X6900Psi2SJpsi"), LineColor(kGray), LineStyle(1), FillStyle(3144), FillColor(kGray), VLines(), DrawOption("F"));
  model.plotOn(frame3, Components(spsPdf), Name("Sps"), LineColor(kGreen + 2), LineStyle(1));
  model.plotOn(frame3, Components(dpsPdf), Name("Dps"), LineColor(kGreen), LineStyle(1));
  model.plotOn(frame3, Components(bkg_plo), Name("Comb"), LineColor(kGreen + 4), LineStyle(kDashed));
  model.plotOn(frame3, Components(X6500X6900X7300), Name("X6500X6900X7300"), LineColor(kAzure + 1), LineStyle(7));
  model.plotOn(frame3, Components(Th1Reso), Name("Th1"), LineColor(kMagenta), LineStyle(kDashDotted));
  X6500.plotOn(frame3, Name("X6500"), LineColor(kRed), LineStyle(kSolid), Normalization(numX6500_6000_7500, RooRealVar::NumEvent),LineWidth(7));
  X6900.plotOn(frame3, Name("X6900"), LineColor(kRed), LineStyle(kDashed), Normalization(numX6900_6000_7500, RooRealVar::NumEvent),LineWidth(7));
  X7300.plotOn(frame3, Name("X7300"), LineColor(kRed), LineStyle(kDashDotted), Normalization(numX7300_6000_7500, RooRealVar::NumEvent),LineWidth(7)); //this normalization works for pdf (RooAbsPdf), not works for func (RooAbsReal)


  frame3->GetXaxis()->SetTitle(XTitle.Data());
  frame3->GetXaxis()->SetLabelColor(0, 0);
  frame3->GetYaxis()->SetTitle("Events / 25 MeV");
  frame3->GetYaxis()->SetTitleOffset(0.7);

  TLegend leg3(0.75, 0.65, 0.95, 0.9);
  leg3.AddEntry(frame3->findObject("data"), "Data", "pe");
  leg3.AddEntry(frame3->findObject("model"), "Fit", "l");
  leg3.AddEntry(frame3->findObject("X6500X6900X7300"), "BW1+BW2+BW3+Interf.", "l");
  leg3.AddEntry(frame3->findObject("Th1"), "BW0", "l");
  leg3.AddEntry(frame3->findObject("X6500"), "BW1", "l");
  leg3.AddEntry(frame3->findObject("X6900"), "X(6900)", "l");
  leg3.AddEntry(frame3->findObject("X7300"), "BW3", "l");
  leg3.AddEntry(frame3->findObject("X6900Psi2SJpsi"), "Feeddown", "F");
  leg3.AddEntry(frame3->findObject("Sps"), "NRSPS", "l");
  leg3.AddEntry(frame3->findObject("Dps"), "DPS", "l");
  leg3.AddEntry(frame3->findObject("Comb"), "Comb", "l");


  RooPlot *pullFrame3 = mx.frame(Range(6, 7.5), Bins(60));
  RooHist *pull3 = frame3->pullHist("data", "model");
  pull3->SetLineColor(1);
  pull3->SetMarkerColor(1);
  pullFrame3->addPlotable(pull3, "p");
  pullFrame3->GetXaxis()->SetTitle(XTitle.Data());
  pullFrame3->GetYaxis()->SetTitle("#frac{Data-Fit}{Unc.}");
  pullFrame3->GetXaxis()->SetTitleSize(0.15);
  pullFrame3->GetXaxis()->SetLabelSize(0.13);
  pullFrame3->GetYaxis()->SetTitleSize(0.15);
  pullFrame3->GetYaxis()->SetLabelSize(0.1);
  pullFrame3->GetYaxis()->SetTitleOffset(0.2);

  TCanvas c3("c3", "c3", 800, 600);
  c3.cd();
  TPad pad31("pad31", "pad31", 0, 0.3, 1, 1.0);
  pad31.SetTopMargin(0.08);
  pad31.SetBottomMargin(0.017);
  pad31.Draw();
  pad31.cd();
  frame3->Draw();
  CMS_lumi(&pad31, 4, 11);
  leg3.Draw();

  c3.cd();
  TPad pad33("pad33", "pad33", 0.0, 0.0, 1, 0.3);
  pad33.SetTopMargin(0.03);
  pad33.SetBottomMargin(0.325);
  pad33.SetGridx();
  pad33.SetGridy(3);
  pad33.Draw();
  pad33.cd();
  pullFrame3->Draw();
  c3.Update();
  c3.SaveAs(fitFigName2.Data());
  //c3.SaveAs("figure/interf675_v1.pdf");


//   fout << "MinStatus: " 
//       << std::scientific << std::setprecision(COUT_PRECISION)
//       << "edm = " << edm << " " << "minNLL = " << minNll << " "
//       << "status = " << status << " " << "covQual = " << covQual << " "
//       << "NPARS = " << NPARS << " " << "chi2/ndof[6,15] = " << chi2Dof615 << " "
//       << "chi2/ndof[6,9] = " << chi2Dof69 << " chi2/ndof[6,7.5]" << chi2Dof675 << " "
//       << "p2 = " << p2.getVal() << " p2ErrorLo = " << p2.getErrorLo() << " p2ErrorHi = " << p2.getErrorHi() << " "
//       << "coefX6500 = " << coefX6500.getVal() << " coefX6500ErrorLo = " << coefX6500.getErrorLo() << " coefX6500ErrorHi = " << coefX6500.getErrorHi() << " "
//       << "phiX6500 = " << phiX6500.getVal() << " phiX6500ErrorLo = " << phiX6500.getErrorLo() << " phiX6500ErrorHi = " << phiX6500.getErrorHi() << " "
//       << "coefX6900 = " << coefX6900.getVal() << " coefX6900ErrorLo = " << coefX6900.getErrorLo() << " coefX6900ErrorHi = " << coefX6900.getErrorHi() << " "
//       << "phiX6900 = " << phiX6900.getVal() << " phiX6900ErrorLo = " << phiX6900.getErrorLo() << " phiX6900ErrorHi = " << phiX6900.getErrorHi() << " "
//       << "coefX7300 = " << coefX7300.getVal() << " coefX7300ErrorLo = " << coefX7300.getErrorLo() << " coefX7300ErrorHi = " << coefX7300.getErrorHi() << " "
//       << "phiX7300 = " << phiX7300.getVal() << " phiX7300ErrorLo = " << phiX7300.getErrorLo() << " phiX7300ErrorHi = " << phiX7300.getErrorHi() << " "
//       << std::endl;
//   fout << "InitPars: " 
//       << std::scientific << std::setprecision(COUT_PRECISION)
//       << "p2Init = " << p2Init << " p2Min = " << p2Min << " p2Max = " << p2Max << " "
//       << "numDpsInit = " << numDpsInit << " numDpsMin = " << numDpsMin << " numDpsMax = " << numDpsMax << " "
//       << "numSpsInit = " << numSpsInit << " numSpsMin = " << numSpsMin << " numSpsMax = " << numSpsMax << " "
//       << "numCombInit = " << numCombInit << " numCombMin = " << numCombMin << " numCombMax = " << numCombMax << " "
//       << "numX6900Psi2SJpsiInit = " << numX6900Psi2SJpsiInit << " numX6900Psi2SJpsiMin = " << numX6900Psi2SJpsiMin << " numX6900Psi2SJpsiMax = " << numX6900Psi2SJpsiMax << " "
//       << "numX6500X6900X7300Init = " << numX6500X6900X7300Init << " numX6500X6900X7300Min = " << numX6500X6900X7300Min << " numX6500X6900X7300Max = " << numX6500X6900X7300Max << " "
//       << "massX6900Init = " << massX6900Init << " massX6900Min = " << massX6900Min << " massX6900Max = " << massX6900Max << " "
//       << "widthX6900Init = " << widthX6900Init << " widthX6900Min = " << widthX6900Min << " widthX6900Max = " << widthX6900Max << " "
//       << "coefX6900Init = " << coefX6900Init << " coefX6900Min = " << coefX6900Min << " coefX6900Max = " << coefX6900Max << " "
//       << "phiX6900Init = " << phiX6900Init << " phiX6900Min = " << phiX6900Min << " phiX6900Max = " << phiX6900Max << " "
//       << "massX6500Init = " << massX6500Init << " massX6500Min = " << massX6500Min << " massX6500Max = " << massX6500Max << " "
//       << "widthX6500Init = " << widthX6500Init << " widthX6500Min = " << widthX6500Min << " widthX6500Max = " << widthX6500Max << " "
//       << "coefX6500Init = " << coefX6500Init << " coefX6500Min = " << coefX6500Min << " coefX6500Max = " << coefX6500Max << " "
//       << "phiX6500Init = " << phiX6500Init << " phiX6500Min = " << phiX6500Min << " phiX6500Max = " << phiX6500Max << " "
//       << "massX7300Init = " << massX7300Init << " massX7300Min = " << massX7300Min << " massX7300Max = " << massX7300Max << " "
//       << "widthX7300Init = " << widthX7300Init << " widthX7300Min = " << widthX7300Min << " widthX7300Max = " << widthX7300Max << " "
//       << "coefX7300Init = " << coefX7300Init << " coefX7300Min = " << coefX7300Min << " coefX7300Max = " << coefX7300Max << " "
//       << "phiX7300Init = " << phiX7300Init << " phiX7300Min = " << phiX7300Min << " phiX7300Max = " << phiX7300Max << " "
//       << "numTh1Init = " << numTh1Init << " numTh1Min = " << numTh1Min << " numTh1Max = " << numTh1Max << " "
//       << "massTh1Init = " << massTh1Init << " massTh1Min = " << massTh1Min << " massTh1Max = " << massTh1Max << " "
//       << "widthTh1Init = " << widthTh1Init << " widthTh1Min = " << widthTh1Min << " widthTh1Max = " << widthTh1Max << " "
//       << std::endl;
//   fout << "FinalPars: "
//       << std::scientific << std::setprecision(COUT_PRECISION)
//       << "p2 = " << p2.getVal() << " p2ErrorLo = " << p2.getErrorLo() << " p2ErrorHi = " << p2.getErrorHi() << " "
//       << "numDps = " << numDps.getVal() << " numDpsErrorLo = " << numDps.getErrorLo() << " numDpsErrorHi = " << numDps.getErrorHi() << " "
//       << "numSps = " << numSps.getVal() << " numSpsErrorLo = " << numSps.getErrorLo() << " numSpsErrorHi = " << numSps.getErrorHi() << " "
//       << "numComb = " << numComb.getVal() << " numCombErrorLo = " << numComb.getErrorLo() << " numCombErrorHi = " << numComb.getErrorHi() << " "
//       << "numX6900Psi2SJpsi = " << numX6900Psi2SJpsi.getVal() << " numX6900Psi2SJpsiErrorLo = " << numX6900Psi2SJpsi.getErrorLo() << " numX6900Psi2SJpsiErrorHi = " << numX6900Psi2SJpsi.getErrorHi() << " "
//       << "numX6500X6900X7300 = " << numX6500X6900X7300.getVal() << " numX6500X6900X7300ErrorLo = " << numX6500X6900X7300.getErrorLo() << " numX6500X6900X7300ErrorHi = " << numX6500X6900X7300.getErrorHi() << " "
//       << "massX6900 = " << massX6900.getVal() << " massX6900ErrorLo = " << massX6900.getErrorLo() << " massX6900ErrorHi = " << massX6900.getErrorHi() << " "
//       << "widthX6900 = " << widthX6900.getVal() << " widthX6900ErrorLo = " << widthX6900.getErrorLo() << " widthX6900ErrorHi = " << widthX6900.getErrorHi() << " "
//       << "coefX6900 = " << coefX6900.getVal() << " coefX6900ErrorLo = " << coefX6900.getErrorLo() << " coefX6900ErrorHi = " << coefX6900.getErrorHi() << " "
//       << "phiX6900 = " << phiX6900.getVal() << " phiX6900ErrorLo = " << phiX6900.getErrorLo() << " phiX6900ErrorHi = " << phiX6900.getErrorHi() << " "
//       << "massX6500 = " << massX6500.getVal() << " massX6500ErrorLo = " << massX6500.getErrorLo() << " massX6500ErrorHi = " << massX6500.getErrorHi() << " "
//       << "widthX6500 = " << widthX6500.getVal() << " widthX6500ErrorLo = " << widthX6500.getErrorLo() << " widthX6500ErrorHi = " << widthX6500.getErrorHi() << " "
//       << "coefX6500 = " << coefX6500.getVal() << " coefX6500ErrorLo = " << coefX6500.getErrorLo() << " coefX6500ErrorHi = " << coefX6500.getErrorHi() << " "
//       << "phiX6500 = " << phiX6500.getVal() << " phiX6500ErrorLo = " << phiX6500.getErrorLo() << " phiX6500ErrorHi = " << phiX6500.getErrorHi() << " "
//       << "massX7300 = " << massX7300.getVal() << " massX7300ErrorLo = " << massX7300.getErrorLo() << " massX7300ErrorHi = " << massX7300.getErrorHi() << " "
//       << "widthX7300 = " << widthX7300.getVal() << " widthX7300ErrorLo = " << widthX7300.getErrorLo() << " widthX7300ErrorHi = " << widthX7300.getErrorHi() << " "
//       << "coefX7300 = " << coefX7300.getVal() << " coefX7300ErrorLo = " << coefX7300.getErrorLo() << " coefX7300ErrorHi = " << coefX7300.getErrorHi() << " "
//       << "phiX7300 = " << phiX7300.getVal() << " phiX7300ErrorLo = " << phiX7300.getErrorLo() << " phiX7300ErrorHi = " << phiX7300.getErrorHi() << " "
//       << "numTh1 = " << numTh1.getVal() << " numTh1ErrorLo = " << numTh1.getErrorLo() << " numTh1ErrorHi = " << numTh1.getErrorHi() << " "
//       << "massTh1 = " << massTh1.getVal() << " massTh1ErrorLo = " << massTh1.getErrorLo() << " massTh1ErrorHi = " << massTh1.getErrorHi() << " "
//       << "widthTh1 = " << widthTh1.getVal() << " widthTh1ErrorLo = " << widthTh1.getErrorLo() << " widthTh1ErrorHi = " << widthTh1.getErrorHi() << " "
//       << std::endl;

//   fout.close();
      
  fitRes->Print();
  fitRes->Delete();
  //frame->Delete();
  frame2->Delete();
//   std::cout << "NPARS = " << NPARS << " minNll = " << minNll << " chi2/Dof[6,15] = " << chi2Dof615 << " chi2/Dof[6,9] = " << chi2Dof69 << " chi2/Dof[6,7.5] = " << chi2Dof675 << std::endl;
//   cout << "prob615=" << prob615 << endl;
//   cout << "prob69=" << prob69 << endl;
//   cout << "prob675=" << prob675 << endl;

//   RooPlot *frame5 = mx.frame(Range(6.2, 7.8), Bins(64));
//   data.plotOn(frame5, Name("data"));
//   model.plotOn(frame5, Name("model"), LineColor(4));
//   double effBins6278 = effectiveBins(MTH, 6.2, 7.8, 64);
//   double chi2Dof6278 = frame5->chiSquare() * 64 / (effBins6278 - NPARS);
//   double prob6278 = TMath::Prob(frame5->chiSquare() * 64 , (effBins6278 - NPARS));
//   //cout << "NPARS = " << NPARS << " prob6278 = " << prob6278 << endl;
  fout << std::setprecision(15) 
  << "JOBNUM = " << JOBNUM << " ToyMCNUM = " << ToyMCNUM << " myseed = " << myseed 
  << " status = " << status << " covQual = " << covQual << " edm = " << edm << " nll = " << minNll << " NPARS = " 
  << NPARS << std::endl;

  fout << std::setprecision(15)
  << "numDpsVal = " << numDps.getVal() << " numDpsErrorHi = " << numDps.getErrorHi() << " numDpsErrorLo = " << numDps.getErrorLo() << " "
  << "numSpsVal = " << numSps.getVal() << " numSpsErrorHi = " << numSps.getErrorHi() << " numSpsErrorLo = " << numSps.getErrorLo() << " "
  << "numTh1Val = " << numTh1.getVal() << " numTh1ErrorHi = " << numTh1.getErrorHi() << " numTh1ErrorLo = " << numTh1.getErrorLo() << " "
  << "numCombVal = " << numComb.getVal() << " numCombErrorHi = " << numComb.getErrorHi() << " numCombErrorLo = " << numComb.getErrorLo() << " "
  << "numX6500X6900X7300Val = " << numX6500X6900X7300.getVal() << " numX6500X6900X7300ErrorHi = " << numX6500X6900X7300.getErrorHi() << " numX6500X6900X7300ErrorLo = " << numX6500X6900X7300.getErrorLo() << " "
  << "numX6900Psi2SJpsiVal = " << numX6900Psi2SJpsi.getVal() << " numX6900Psi2SJpsiErrorHi = " << numX6900Psi2SJpsi.getErrorHi() << " numX6900Psi2SJpsiErrorLo = " << numX6900Psi2SJpsi.getErrorLo() << " "
  << "massTh1Val = " << massTh1.getVal() << " massTh1ErrorHi = " << massTh1.getErrorHi() << " massTh1ErrorLo = " << massTh1.getErrorLo() << " "
  << "widthTh1Val = " << widthTh1.getVal() << " widthTh1ErrorHi = " << widthTh1.getErrorHi() << " widthTh1ErrorLo = " << widthTh1.getErrorLo() << " "
  << "massX6500Val = " << massX6500.getVal() << " massX6500ErrorHi = " << massX6500.getErrorHi() << " massX6500ErrorLo = " << massX6500.getErrorLo() << " "
  << "widthX6500Val = " << widthX6500.getVal() << " widthX6500ErrorHi = " << widthX6500.getErrorHi() << " widthX6500ErrorLo = " << widthX6500.getErrorLo() << " "
  << "coefX6500Val = " << coefX6500.getVal() << " coefX6500ErrorHi = " << coefX6500.getErrorHi() << " coefX6500ErrorLo = " << coefX6500.getErrorLo() << " "
  << "phiX6500Val = " << phiX6500.getVal() << " phiX6500ErrorHi = " << phiX6500.getErrorHi() << " phiX6500ErrorLo = " << phiX6500.getErrorLo() << " "
  << "massX6900Val = " << massX6900.getVal() << " massX6900ErrorHi = " << massX6900.getErrorHi() << " massX6900ErrorLo = " << massX6900.getErrorLo() << " "
  << "widthX6900Val = " << widthX6900.getVal() << " widthX6900ErrorHi = " << widthX6900.getErrorHi() << " widthX6900ErrorLo = " << widthX6900.getErrorLo() << " "
  << "massX7300Val = " << massX7300.getVal() << " massX7300ErrorHi = " << massX7300.getErrorHi() << " massX7300ErrorLo = " << massX7300.getErrorLo() << " "
  << "widthX7300Val = " << widthX7300.getVal() << " widthX7300ErrorHi = " << widthX7300.getErrorHi() << " widthX7300ErrorLo = " << widthX7300.getErrorLo() << " "
  << "coefX7300Val = " << coefX7300.getVal() << " coefX7300ErrorHi = " << coefX7300.getErrorHi() << " coefX7300ErrorLo = " << coefX7300.getErrorLo() << " "
  << "phiX7300Val = " << phiX7300.getVal() << " phiX7300ErrorHi = " << phiX7300.getErrorHi() << " phiX7300ErrorLo = " << phiX7300.getErrorLo() << " "
  << std::endl;
  
  }
  //tree->Fill();
  //tree->Write();
  fout.close();
}
