/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef MYRELBWMIPTSPSSQUARE
#define MYRELBWMIPTSPSSQUARE

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class MyRelBWMiptSpsSquare : public RooAbsPdf {
public:
  MyRelBWMiptSpsSquare() {} ; 
  MyRelBWMiptSpsSquare(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _mass1,
	      RooAbsReal& _width1,
	      RooAbsReal& _L1,
	      RooAbsReal& _d1,
	      RooAbsReal& _coef1,
	      RooAbsReal& _phi1,
	      RooAbsReal& _mth,
	      RooAbsReal& _mup,
	      RooAbsReal& _alpha,
	      RooAbsReal& _p1,
	      RooAbsReal& _p2,
	      RooAbsReal& _p3,
	      RooAbsReal& _coef,
	      RooAbsReal& _phi);
  MyRelBWMiptSpsSquare(const MyRelBWMiptSpsSquare& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new MyRelBWMiptSpsSquare(*this,newname); }
  inline virtual ~MyRelBWMiptSpsSquare() { }

protected:

  RooRealProxy x ;
  RooRealProxy mass1 ;
  RooRealProxy width1 ;
  RooRealProxy L1 ;
  RooRealProxy d1 ;
  RooRealProxy coef1 ;
  RooRealProxy phi1 ;
  RooRealProxy mth ;
  RooRealProxy mup ;
  RooRealProxy alpha ;
  RooRealProxy p1 ;
  RooRealProxy p2 ;
  RooRealProxy p3 ;
  RooRealProxy coef ;
  RooRealProxy phi ;
  
  Double_t evaluate() const ;

private:

  ClassDef(MyRelBWMiptSpsSquare,1) // Your description goes here...
};
 
#endif
