/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "MyRelBWMiptSpsInterfFcn.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

#include <complex>
#include "ComplexRelBWFcn.h"
#include "SpsDpsFcn.h"
#include "EfficiencyFcn.h"

ClassImp(MyRelBWMiptSpsInterfFcn); 

 MyRelBWMiptSpsInterfFcn::MyRelBWMiptSpsInterfFcn(const char *name, const char *title, 
                        RooAbsReal& _x,
                        RooAbsReal& _mass1,
                        RooAbsReal& _width1,
                        RooAbsReal& _L1,
                        RooAbsReal& _d1,
                        RooAbsReal& _coef1,
                        RooAbsReal& _phi1,
                        RooAbsReal& _mth,
                        RooAbsReal& _mup,
                        RooAbsReal& _alpha,
                        RooAbsReal& _p1,
                        RooAbsReal& _p2,
                        RooAbsReal& _p3,
                        RooAbsReal& _coef,
                        RooAbsReal& _phi) :
   RooAbsReal(name,title), 
   x("x","x",this,_x),
   mass1("mass1","mass1",this,_mass1),
   width1("width1","width1",this,_width1),
   L1("L1","L1",this,_L1),
   d1("d1","d1",this,_d1),
   coef1("coef1","coef1",this,_coef1),
   phi1("phi1","phi1",this,_phi1),
   mth("mth","mth",this,_mth),
   mup("mup","mup",this,_mup),
   alpha("alpha","alpha",this,_alpha),
   p1("p1","p1",this,_p1),
   p2("p2","p2",this,_p2),
   p3("p3","p3",this,_p3),
   coef("coef","coef",this,_coef),
   phi("phi","phi",this,_phi)
 { 
 } 


 MyRelBWMiptSpsInterfFcn::MyRelBWMiptSpsInterfFcn(const MyRelBWMiptSpsInterfFcn& other, const char* name) :  
   RooAbsReal(other,name), 
   x("x",this,other.x),
   mass1("mass1",this,other.mass1),
   width1("width1",this,other.width1),
   L1("L1",this,other.L1),
   d1("d1",this,other.d1),
   coef1("coef1",this,other.coef1),
   phi1("phi1",this,other.phi1),
   mth("mth",this,other.mth),
   mup("mup",this,other.mup),
   alpha("alpha",this,other.alpha),
   p1("p1",this,other.p1),
   p2("p2",this,other.p2),
   p3("p3",this,other.p3),
   coef("coef",this,other.coef),
   phi("phi",this,other.phi)
 { 
 } 



 Double_t MyRelBWMiptSpsInterfFcn::evaluate() const 
 { 
   // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE 
   double coef_ = coef;
   double phi_ = phi;
   std::complex<double> cpl = std::polar<double>(coef_, phi_);
   double rawSps = MiptSps(x, mth, mup, alpha, p1, p2, p3);
   double eff = 1.0;
   //double eff = EffFcn(x);
   std::complex<double> sps = cpl * TMath::Sqrt(rawSps / eff);
   std::complex<double> bw1 = ComplexRelBW(x, mass1, width1,
       L1, d1, coef1, phi1);
   std::complex<double> interf = bw1 * std::conj(sps) + std::conj(bw1) * sps;
   double res = interf.real();
   return res;
 } 



