/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef MYRELBW1BW2BW3SQUARE
#define MYRELBW1BW2BW3SQUARE

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class MyRelBW1BW2BW3Square : public RooAbsPdf {
public:
  MyRelBW1BW2BW3Square() {} ; 
  MyRelBW1BW2BW3Square(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _mass1,
	      RooAbsReal& _width1,
	      RooAbsReal& _L1,
	      RooAbsReal& _d1,
	      RooAbsReal& _coef1,
	      RooAbsReal& _phi1,
	      RooAbsReal& _mass2,
	      RooAbsReal& _width2,
	      RooAbsReal& _L2,
	      RooAbsReal& _d2,
	      RooAbsReal& _coef2,
	      RooAbsReal& _phi2,
	      RooAbsReal& _mass3,
	      RooAbsReal& _width3,
	      RooAbsReal& _L3,
	      RooAbsReal& _d3,
	      RooAbsReal& _coef3,
	      RooAbsReal& _phi3);
  MyRelBW1BW2BW3Square(const MyRelBW1BW2BW3Square& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new MyRelBW1BW2BW3Square(*this,newname); }
  inline virtual ~MyRelBW1BW2BW3Square() { }

protected:

  RooRealProxy x ;
  RooRealProxy mass1 ;
  RooRealProxy width1 ;
  RooRealProxy L1 ;
  RooRealProxy d1 ;
  RooRealProxy coef1 ;
  RooRealProxy phi1 ;
  RooRealProxy mass2 ;
  RooRealProxy width2 ;
  RooRealProxy L2 ;
  RooRealProxy d2 ;
  RooRealProxy coef2 ;
  RooRealProxy phi2 ;
  RooRealProxy mass3 ;
  RooRealProxy width3 ;
  RooRealProxy L3 ;
  RooRealProxy d3 ;
  RooRealProxy coef3 ;
  RooRealProxy phi3 ;
  
  Double_t evaluate() const ;

private:

  ClassDef(MyRelBW1BW2BW3Square,1) // Your description goes here...
};
 
#endif
