/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef MYRELBW1BW2MIPTSPSSQUARE
#define MYRELBW1BW2MIPTSPSSQUARE

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class MyRelBW1BW2MiptSpsSquare : public RooAbsPdf {
public:
  MyRelBW1BW2MiptSpsSquare() {} ; 
  MyRelBW1BW2MiptSpsSquare(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _mass1,
	      RooAbsReal& _width1,
	      RooAbsReal& _L1,
	      RooAbsReal& _d1,
	      RooAbsReal& _coef1,
	      RooAbsReal& _phi1,
	      RooAbsReal& _mass2,
	      RooAbsReal& _width2,
	      RooAbsReal& _L2,
	      RooAbsReal& _d2,
	      RooAbsReal& _coef2,
	      RooAbsReal& _phi2,
	      RooAbsReal& _mth,
	      RooAbsReal& _mup,
	      RooAbsReal& _alpha,
	      RooAbsReal& _p1,
	      RooAbsReal& _p2,
	      RooAbsReal& _p3,
	      RooAbsReal& _coef,
	      RooAbsReal& _phi);
  MyRelBW1BW2MiptSpsSquare(const MyRelBW1BW2MiptSpsSquare& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new MyRelBW1BW2MiptSpsSquare(*this,newname); }
  inline virtual ~MyRelBW1BW2MiptSpsSquare() { }

protected:

  RooRealProxy x ;
  RooRealProxy mass1 ;
  RooRealProxy width1 ;
  RooRealProxy L1 ;
  RooRealProxy d1 ;
  RooRealProxy coef1 ;
  RooRealProxy phi1 ;
  RooRealProxy mass2 ;
  RooRealProxy width2 ;
  RooRealProxy L2 ;
  RooRealProxy d2 ;
  RooRealProxy coef2 ;
  RooRealProxy phi2 ;
  RooRealProxy mth ;
  RooRealProxy mup ;
  RooRealProxy alpha ;
  RooRealProxy p1 ;
  RooRealProxy p2 ;
  RooRealProxy p3 ;
  RooRealProxy coef ;
  RooRealProxy phi ;
  
  Double_t evaluate() const ;

private:

  ClassDef(MyRelBW1BW2MiptSpsSquare,1) // Your description goes here...
};
 
#endif
