/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef MYRELBWNNUSPSINTERFFCN
#define MYRELBWNNUSPSINTERFFCN

#include "RooAbsReal.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class MyRelBWNnuSpsInterfFcn : public RooAbsReal {
public:
  MyRelBWNnuSpsInterfFcn() {} ; 
  MyRelBWNnuSpsInterfFcn(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _mass1,
	      RooAbsReal& _width1,
	      RooAbsReal& _L1,
	      RooAbsReal& _d1,
	      RooAbsReal& _coef1,
	      RooAbsReal& _phi1,
	      RooAbsReal& _mth,
	      RooAbsReal& _a,
	      RooAbsReal& _p0,
	      RooAbsReal& _p1,
	      RooAbsReal& _p2,
	      RooAbsReal& _p3,
	      RooAbsReal& _p4,
	      RooAbsReal& _coef,
	      RooAbsReal& _phi);
  MyRelBWNnuSpsInterfFcn(const MyRelBWNnuSpsInterfFcn& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new MyRelBWNnuSpsInterfFcn(*this,newname); }
  inline virtual ~MyRelBWNnuSpsInterfFcn() { }

protected:

  RooRealProxy x ;
  RooRealProxy mass1 ;
  RooRealProxy width1 ;
  RooRealProxy L1 ;
  RooRealProxy d1 ;
  RooRealProxy coef1 ;
  RooRealProxy phi1 ;
  RooRealProxy mth ;
  RooRealProxy a ;
  RooRealProxy p0 ;
  RooRealProxy p1 ;
  RooRealProxy p2 ;
  RooRealProxy p3 ;
  RooRealProxy p4 ;
  RooRealProxy coef ;
  RooRealProxy phi ;
  
  Double_t evaluate() const ;

private:

  ClassDef(MyRelBWNnuSpsInterfFcn,1) // Your description goes here...
};
 
#endif
