/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "MyRelBW1BW2Square.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

#include <complex>
#include "ComplexRelBWFcn.h"

ClassImp(MyRelBW1BW2Square); 

 MyRelBW1BW2Square::MyRelBW1BW2Square(const char *name, const char *title, 
                        RooAbsReal& _x,
                        RooAbsReal& _mass1,
                        RooAbsReal& _width1,
                        RooAbsReal& _L1,
                        RooAbsReal& _d1,
                        RooAbsReal& _coef1,
                        RooAbsReal& _phi1,
                        RooAbsReal& _mass2,
                        RooAbsReal& _width2,
                        RooAbsReal& _L2,
                        RooAbsReal& _d2,
                        RooAbsReal& _coef2,
                        RooAbsReal& _phi2) :
   RooAbsPdf(name,title), 
   x("x","x",this,_x),
   mass1("mass1","mass1",this,_mass1),
   width1("width1","width1",this,_width1),
   L1("L1","L1",this,_L1),
   d1("d1","d1",this,_d1),
   coef1("coef1","coef1",this,_coef1),
   phi1("phi1","phi1",this,_phi1),
   mass2("mass2","mass2",this,_mass2),
   width2("width2","width2",this,_width2),
   L2("L2","L2",this,_L2),
   d2("d2","d2",this,_d2),
   coef2("coef2","coef2",this,_coef2),
   phi2("phi2","phi2",this,_phi2)
 { 
 } 


 MyRelBW1BW2Square::MyRelBW1BW2Square(const MyRelBW1BW2Square& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   mass1("mass1",this,other.mass1),
   width1("width1",this,other.width1),
   L1("L1",this,other.L1),
   d1("d1",this,other.d1),
   coef1("coef1",this,other.coef1),
   phi1("phi1",this,other.phi1),
   mass2("mass2",this,other.mass2),
   width2("width2",this,other.width2),
   L2("L2",this,other.L2),
   d2("d2",this,other.d2),
   coef2("coef2",this,other.coef2),
   phi2("phi2",this,other.phi2)
 { 
 } 



 Double_t MyRelBW1BW2Square::evaluate() const 
 { 
   // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE 
   std::complex<double> bw1 = ComplexRelBW(x, mass1, width1,
       L1, d1, coef1, phi1);
   std::complex<double> bw2 = ComplexRelBW(x, mass2, width2,
       L2, d2, coef2, phi2);
   //sum square
   std::complex<double> sum = bw1 + bw2;
   double res = std::norm(sum);
   return res; 
 } 



