/*
* Author: Jingqing Zhang, jingqing@cern.ch
* Fit package with/without interference between resonances (and Sps)
* Note when interference is included in the fit,
* the indication lines in the fit projection plot of components
* which is involved in the interference are not included
* the resolution effects.
* The component fractions of individual interference parts
* are only indicative and not precise.
* In the global fit, both resolution and efficiency are considered correctly.
*/
#include "RooRealVar.h"
#include "RooDataSet.h"
#include "RooDataHist.h"
#include "RooHistPdf.h"
#include "RooHistFunc.h"
#include "RooAddPdf.h"
#include "RooEffProd.h"
#include "RooProdPdf.h"
#include "RooFFTConvPdf.h"
#include "RooPlot.h"
#include "RooFitResult.h"
#include "RooArgList.h"
#include "RooArgSet.h"
#include "RooGaussian.h"
#include "RooConstVar.h"
#include "RooProduct.h"
#include "RooRandom.h"
#include "RooHist.h"
#include "TLine.h"
#include "RooCBShape.h"

#include "TFile.h"
#include "TTree.h"
#include "TCanvas.h"
#include "TH1F.h"
#include "TLegend.h"
#include "TROOT.h"
#include "TStyle.h"
#include "TSystem.h"
#include "TMath.h"
#include "TStyle.h"
#include "TString.h"
#include "TRandom3.h"

#include <fstream>
#include <iostream>
#include <string>
#include <vector>
#include <iomanip>

#include "BlattWeisskopfQ2.h"
#include "ComplexRelBWFcn.h"
#include "MyRelBWSquare.h"
#include "MyRelBWSquareFcn.h"

#include "SpsDpsFcn.h"
#include "MyNnuSpsSquare.h"
#include "MyNnuSpsSquareFcn.h"
#include "MyMiptSpsSquare.h"
#include "MyMiptSpsSquareFcn.h"

#include "EfficiencyFcn.h"
#include "MyEffFcn.h"

#include "MyRelBWNnuSpsSquare.h"
#include "MyRelBWNnuSpsInterfFcn.h"
////pdf in morepdf/
//#include "MyRelBW1BW2NnuSpsSquare.h"
//#include "MyRelBW1BW2BW3NnuSpsSquare.h"
//#include "MyRelBW1BW2BW3BW4NnuSpsSquare.h"
//#include "MyRelBW1BW2BW3BW4BW5NnuSpsSquare.h"

#include "MyRelBWMiptSpsSquare.h"
#include "MyRelBWMiptSpsInterfFcn.h"
////pdf in morepdf/
//#include "MyRelBW1BW2MiptSpsSquare.h"
//#include "MyRelBW1BW2BW3MiptSpsSquare.h"
//#include "MyRelBW1BW2BW3BW4MiptSpsSquare.h"
//#include "MyRelBW1BW2BW3BW4BW5MiptSpsSquare.h"

//#include "MyRelBW1BW2Square.h"
//#include "MyRelBW1BW2InterfFcn.h"
////pdf in morepdf/
//#include "MyRelBW1BW2BW3Square.h"
//#include "MyRelBW1BW2BW3BW4Square.h"
//#include "MyRelBW1BW2BW3BW4BW5Square.h"

#include "SigmaFcn.h"
#include "NnuDoubleGaussian.h"
#include "NnuDoubleGaussian2.h"
#include "MiptDoubleGaussian.h"
#include "MiptDoubleGaussian2.h"

#include "tdrstyle.C"
//#include "CMS_lumi.h"
#include "CMS_lumi.C"
 #include "RooGenericPdf.h"
 #include "RooLandau.h"

using namespace RooFit;

double effectiveBins(double mth, double mLow, double mUp, double mBins) {
  double mBin0 = 0;
  double binWidth = (mUp - mLow) / mBins;
  while (mBin0 < mBins) {
    double mx = mLow + (mBin0 + 1) * binWidth;
    if (mx > mth) break;
    mBin0 += 1;
  }
  double effBins = mBins - mBin0;
  return effBins;
}

void nointerf_nofd(){
  setTDRStyle();
  writeExtraText = true;
  lumi_13TeV = "135 fb^{-1}";
  lumi_8TeV = "20.6 fb^{-1}";
  lumi_7TeV = "4.9 fb^{-1}";
  int iPos = 33;
  gSystem->Load("BlattWeisskopfQ2_cxx.so");
  gSystem->Load("ComplexRelBWFcn_cxx.so");
  gSystem->Load("MyRelBWSquare_cxx.so");
  gSystem->Load("MyRelBWSquareFcn_cxx.so");

  gSystem->Load("SpsDpsFcn_cxx.so");
  gSystem->Load("MyNnuSpsSquare_cxx.so");
  gSystem->Load("MyNnuSpsSquareFcn_cxx.so");
  gSystem->Load("MyMiptSpsSquare_cxx.so");
  gSystem->Load("MyMiptSpsSquareFcn_cxx.so");

  gSystem->Load("EfficiencyFcn_cxx.so");
  gSystem->Load("MyEffFcn_cxx.so");

  gSystem->Load("MyRelBWNnuSpsSquare_cxx.so");
  gSystem->Load("MyRelBWNnuSpsInterfFcn_cxx.so");
  ////pdf in morepdf/
  //gSystem->Load("MyRelBW1BW2NnuSpsSquare_cxx.so");
  //gSystem->Load("MyRelBW1BW2BW3NnuSpsSquare_cxx.so");
  //gSystem->Load("MyRelBW1BW2BW3BW4NnuSpsSquare_cxx.so");
  //gSystem->Load("MyRelBW1BW2BW3BW4BW5NnuSpsSquare_cxx.so");

  gSystem->Load("MyRelBWMiptSpsSquare_cxx.so");
  gSystem->Load("MyRelBWMiptSpsInterfFcn_cxx.so");
  ////pdf in morepdf/
  //gSystem->Load("MyRelBW1BW2MiptSpsSquare_cxx.so");
  //gSystem->Load("MyRelBW1BW2BW3MiptSpsSquare_cxx.so");
  //gSystem->Load("MyRelBW1BW2BW3BW4MiptSpsSquare_cxx.so");
  //gSystem->Load("MyRelBW1BW2BW3BW4BW5MiptSpsSquare_cxx.so");

  //gSystem->Load("MyRelBW1BW2Square_cxx.so");
  //gSystem->Load("MyRelBW1BW2InterfFcn_cxx.so");
  ////pdf in morepdf/
  //gSystem->Load("MyRelBW1BW2BW3Square_cxx.so");
  //gSystem->Load("MyRelBW1BW2BW3BW4Square_cxx.so");
  //gSystem->Load("MyRelBW1BW2BW3BW4BW5Square_cxx.so");

  gSystem->Load("SigmaFcn_cxx.so");
  gSystem->Load("NnuDoubleGaussian_cxx.so");
  gSystem->Load("MiptDoubleGaussian_cxx.so");
  ////pdf in morepdf/
  gSystem->Load("NnuDoubleGaussian2_cxx.so");
  gSystem->Load("MiptDoubleGaussian2_cxx.so");

  fstream fout("output/fitNoInterfTh1X6500X6900X7300FdX6900Psi2SJpsiFixShapeSpsDps.txt", std::ios::out);
  int NPARS = 16; //15 + 1

  const double PI = TMath::Pi();
  double mxMin = 6.0, mxMax = 15.0;
  //100 - 90 MeV/bin; 150 - 60 MeV/bin; 300 - 30 MeV/bin
  int mxBins = 180; 
  double mxBinWidth = (mxMax - mxMin) / mxBins;
  TString YTitle, XTitle;
  YTitle.Form("Candidates / %d MeV", int(mxBinWidth * 1000 + 0.5));
  XTitle.Form("m_{J/#psiJ/#psi} [GeV]");
  double center = (mxMin + mxMax)/2.0;
  double shift = -center;
  int STRATEGY = 1; //0, 1, 2
  int NCPU = 4; //num of cpus
  int FFT_BINS = 10000;
  bool MINOS = false;
  const int COUT_PRECISION = 6;
  double effectiveBins(double mth, double mLow, double mUp, double mBins);
  const double MTH = 2 * 3.096900;
  RooRealVar R_MTH("R_MTH", "R_MTH", MTH);
  RooRealVar R_MUP("R_MUP", "R_MUP", 15.0);
  RooRealVar mx("mx", "mx", mxMin, mxMax);
  RooDataSet data = *RooDataSet::read("./mJJDataFull6000_15000.txt", RooArgList(mx), "Q");

  double numDpsInit = 3.51582e+03, numDpsMin = 0, numDpsMax = 100000;
  RooRealVar numDps("numDps", "numDps", numDpsInit, numDpsMin, numDpsMax);
  numDps.setConstant(kFALSE);
  double numSpsInit = 8.19119e+03, numSpsMin = 0, numSpsMax = 100000;
  RooRealVar numSps("numSps", "numSps", numSpsInit, numSpsMin, numSpsMax);
  numSps.setConstant(kFALSE);
  double numX6900Init = 4.86688e+02, numX6900Min = 0, numX6900Max = 10000;
  RooRealVar numX6900("numX6900", "numX6900", numX6900Init, numX6900Min, numX6900Max);
  numX6900.setConstant(kFALSE);
  double numTh1Init = 1.27056e+03, numTh1Min = 0, numTh1Max = 10000;
  RooRealVar numTh1("numTh1", "numTh1", numTh1Init, numTh1Min, numTh1Max);
  numTh1.setConstant(kFALSE);
  double numX6500Init = 4.70494e+02, numX6500Min = 0, numX6500Max = 10000;
  RooRealVar numX6500("numX6500", "numX6500", numX6500Init, numX6500Min, numX6500Max);
  numX6500.setConstant(kFALSE);
  double numX7300Init = 1.55263e+02, numX7300Min = 0, numX7300Max = 10000;
  RooRealVar numX7300("numX7300", "numX7300", numX7300Init, numX7300Min, numX7300Max);
  numX7300.setConstant(kFALSE);


  RooRealVar R_ZERO("R_ZERO", "R_ZERO", 0);
  RooRealVar R_ONE("R_ONE", "R_ONE", 1);

  RooRealVar alpha("alpha", "alpha", 0.80567);
  RooRealVar p1("p1", "p1", 0.32647);
  double p2Init = 9.78655e-02, p2Min = 0, p2Max = 1.0;
  RooRealVar p2("p2", "p2", p2Init, p2Min, p2Max);
  RooRealVar p3("p3", "p3", 0.53968);
  MyMiptSpsSquare spsPdf("spsPdf", "spsPdf", mx, R_MTH, R_MUP,
      alpha, p1, p2, p3, R_ONE, R_ZERO);

  //RooRealVar spsA("spsA", "spsA", , 0, 50);
  //RooRealVar spsP0("spsP0", "spsP0", );
  //RooRealVar spsP1("spsP1", "spsP1", );
  //RooRealVar spsP2("spsP2", "spsP2", );
  //RooRealVar spsP3("spsP3", "spsP3", );
  //RooRealVar spsP4("spsP4", "spsP4", );
  //MyNnuSpsSquare spsPdf("spsPdf", "spsPdf", mx, R_MTH, 
  //    spsA, spsP0, spsP1, spsP2, spsP3, spsP4, R_ONE, R_ZERO);

  RooRealVar dpsA("dpsA", "dpsA", 0.24358);
  RooRealVar dpsP0("dpsP0", "dpsP0", 0.23137);
  RooRealVar dpsP1("dpsP1", "dpsP1", -0.041952);
  RooRealVar dpsP2("dpsP2", "dpsP2", 0.012206);
  MyNnuSpsSquare dpsPdf("dpsPdf", "dpsPdf", mx, R_MTH,
      dpsA, dpsP0, dpsP1, dpsP2, R_ZERO, R_ZERO, R_ONE, R_ZERO);

  ////set sampling bins for cache, or setBins(FFT_BINS, "cache");
  mx.setBins(FFT_BINS, "cache");

  //resolution
  RooRealVar R_SHIFT("R_SHIFT", "R_SHIFT", shift);

  ////nnu resolution
  //RooRealVar frac_g1("frac_g1", "frac_g1", 6.70597e-01);
  //RooRealVar a_g1("a_g1", "a_g1", 1.88201e+00);
  //RooRealVar b_g1("b_g1", "b_g1", -3.06558e-02);
  //RooRealVar c_g1("c_g1", "c_g1", -4.16818e-03);
  //RooRealVar d_g1("d_g1", "d_g1", -1.85194e-02);
  //RooRealVar e_g1("e_g1", "e_g1", 1.93413e-02);
  //RooRealVar a_g2("a_g2", "a_g2", 1.73245e+00);
  //RooRealVar b_g2("b_g2", "b_g2", -6.83709e-02);
  //RooRealVar c_g2("c_g2", "c_g2", -8.69269e-03);
  //RooRealVar d_g2("d_g2", "d_g2", -4.56873e-02);
  //RooRealVar e_g2("e_g2", "e_g2", 4.79648e-02);
  //NnuDoubleGaussian reso("reso", "reso", mx, R_ZERO, frac1,
  //    R_SHIFT, R_MTH,
  //    a_g1, b_g1, c_g1, d_g1, e_g1, a_g2, b_g2, c_g2, d_g2, e_g2);

  ////mipt resolution
  RooRealVar frac_g2("frac_g2", "frac_g2", 0.52357);
  RooRealVar w_g1("w_g1", "w_g1", 0.024467);
  RooRealVar w_g2("w_g2", "w_g2", 0.010042);
  RooRealVar beta("beta", "beta", 0.50989);
  //MiptDoubleGaussian reso("reso", "reso", mx, R_ZERO, frac_g2,
  //    R_SHIFT, R_MTH,
  //    w_g1, w_g2, beta);
  //MiptDoubleGaussian2 reso("reso", "reso", mx, R_ZERO, frac_g2,
  //    mass_Thx, R_MTH,
  //    w_g1, w_g2, beta);

  double massTh1Init = 6.33936e+00, massTh1Min = 6.20, massTh1Max = 6.50;
  RooRealVar massTh1("massTh1", "massTh1", massTh1Init, massTh1Min, massTh1Max);
  massTh1.setConstant(kFALSE);
  double widthTh1Init = 3.53406e-01, widthTh1Min = 0.00, widthTh1Max = 1.50;
  RooRealVar widthTh1("widthTh1", "widthTh1", widthTh1Init, widthTh1Min, widthTh1Max);
  widthTh1.setConstant(kFALSE);
  double LTh1Init = 0;
  RooRealVar LTh1("LTh1", "LTh1", LTh1Init);
  LTh1.setConstant(kTRUE);
  double dTh1Init = 3.00, dTh1Min = 1.00, dTh1Max = 5.00;
  RooRealVar dTh1("dTh1", "dTh1", dTh1Init, dTh1Min, dTh1Max);
  dTh1.setConstant(kTRUE);
  double coefTh1Init = 1, coefTh1Min = 0, coefTh1Max = 1000;
  RooRealVar coefTh1("coefTh1", "coefTh1", coefTh1Init, coefTh1Min, coefTh1Max);
  coefTh1.setConstant(kTRUE);
  double phiTh1Init = 0, phiTh1Min = -PI, phiTh1Max = PI;
  RooRealVar phiTh1("phiTh1", "phiTh1", phiTh1Init, phiTh1Min, phiTh1Max);
  phiTh1.setConstant(kTRUE);
  MyRelBWSquare Th1("Th1", "Th1", mx,
      massTh1, widthTh1, LTh1, dTh1, coefTh1, phiTh1);
  MiptDoubleGaussian2 resoTh1("resoTh1", "resoTh1", mx, R_ZERO, frac_g2,
      massTh1, R_MTH, w_g1, w_g2, beta);
  RooFFTConvPdf Th1Reso("Th1Reso", "Th1Reso",
      mx, Th1, resoTh1);

  double massX6500Init = 6.55258e+00, massX6500Min = 6.40, massX6500Max = 6.80;
  RooRealVar massX6500("massX6500", "massX6500", massX6500Init, massX6500Min, massX6500Max);
  massX6500.setConstant(kFALSE);
  double widthX6500Init = 1.24095e-01, widthX6500Min = 0.00, widthX6500Max = 0.50;
  RooRealVar widthX6500("widthX6500", "widthX6500", widthX6500Init, widthX6500Min, widthX6500Max);
  widthX6500.setConstant(kFALSE);
  double LX6500Init = 0;
  RooRealVar LX6500("LX6500", "LX6500", LX6500Init);
  LX6500.setConstant(kTRUE);
  double dX6500Init = 3.00, dX6500Min = 1.00, dX6500Max = 5.00;
  RooRealVar dX6500("dX6500", "dX6500", dX6500Init, dX6500Min, dX6500Max);
  dX6500.setConstant(kTRUE);
  double coefX6500Init = 1, coefX6500Min = 0, coefX6500Max = 1000;
  RooRealVar coefX6500("coefX6500", "coefX6500", coefX6500Init, coefX6500Min, coefX6500Max);
  coefX6500.setConstant(kTRUE);
  double phiX6500Init = 0, phiX6500Min = -PI, phiX6500Max = PI;
  RooRealVar phiX6500("phiX6500", "phiX6500", phiX6500Init, phiX6500Min, phiX6500Max);
  phiX6500.setConstant(kTRUE);
  MyRelBWSquare X6500("X6500", "X6500", mx,
      massX6500, widthX6500, LX6500, dX6500, coefX6500, phiX6500);
  MiptDoubleGaussian2 resoX6500("resoX6500", "resoX6500", mx, R_ZERO, frac_g2,
      massX6500, R_MTH, w_g1, w_g2, beta);
  RooFFTConvPdf X6500Reso("X6500Reso", "X6500Reso",
      mx, X6500, resoX6500);

  double massX6900Init = 6.92586e+00, massX6900Min = 6.80, massX6900Max = 7.00;
  RooRealVar massX6900("massX6900", "massX6900", massX6900Init, massX6900Min, massX6900Max);
  massX6900.setConstant(kFALSE);
  double widthX6900Init = 1.20864e-01, widthX6900Min = 0.00, widthX6900Max = 0.50;
  RooRealVar widthX6900("widthX6900", "widthX6900", widthX6900Init, widthX6900Min, widthX6900Max);
  widthX6900.setConstant(kFALSE);
  double LX6900Init = 0;
  RooRealVar LX6900("LX6900", "LX6900", LX6900Init);
  LX6900.setConstant(kTRUE);
  double dX6900Init = 3.00, dX6900Min = 1.00, dX6900Max = 5.00;
  RooRealVar dX6900("dX6900", "dX6900", dX6900Init, dX6900Min, dX6900Max);
  dX6900.setConstant(kTRUE);
  double coefX6900Init = 1, coefX6900Min = 0, coefX6900Max = 1000;
  RooRealVar coefX6900("coefX6900", "coefX6900", coefX6900Init, coefX6900Min, coefX6900Max);
  coefX6900.setConstant(kTRUE);
  double phiX6900Init = 0, phiX6900Min = -PI, phiX6900Max = PI;
  RooRealVar phiX6900("phiX6900", "phiX6900", phiX6900Init, phiX6900Min, phiX6900Max);
  phiX6900.setConstant(kTRUE);
  MyRelBWSquare X6900("X6900", "X6900", mx,
      massX6900, widthX6900, LX6900, dX6900, coefX6900, phiX6900);
  MiptDoubleGaussian2 resoX6900("resoX6900", "resoX6900", mx, R_ZERO, frac_g2,
      massX6900, R_MTH, w_g1, w_g2, beta);
  RooFFTConvPdf X6900Reso("X6900Reso", "X6900Reso",
      mx, X6900, resoX6900);
  RooGaussian massX6900Constr("massX6900Constr", "massX6900Constr", massX6900,
      RooConst(6.905), RooConst(sqrt(0.011*0.011+0.007*0.007)));
  RooGaussian widthX6900Constr("widthX6900Constr", "widthX6900Constr", widthX6900,
      RooConst(0.080), RooConst(sqrt(0.019*0.019+0.033*0.033)));

  double massX7300Init = 7.28734e+00, massX7300Min = 7.00, massX7300Max = 7.50;
  RooRealVar massX7300("massX7300", "massX7300", massX7300Init, massX7300Min, massX7300Max);
  massX7300.setConstant(kFALSE);
  double widthX7300Init = 9.32169e-02, widthX7300Min = 0.00, widthX7300Max = 0.50;
  RooRealVar widthX7300("widthX7300", "widthX7300", widthX7300Init, widthX7300Min, widthX7300Max);
  widthX7300.setConstant(kFALSE);
  double LX7300Init = 0;
  RooRealVar LX7300("LX7300", "LX7300", LX7300Init);
  LX7300.setConstant(kTRUE);
  double dX7300Init = 3.00, dX7300Min = 1.00, dX7300Max = 5.00;
  RooRealVar dX7300("dX7300", "dX7300", dX7300Init, dX7300Min, dX7300Max);
  dX7300.setConstant(kTRUE);
  double coefX7300Init = 1, coefX7300Min = 0, coefX7300Max = 1000;
  RooRealVar coefX7300("coefX7300", "coefX7300", coefX7300Init, coefX7300Min, coefX7300Max);
  coefX7300.setConstant(kTRUE);
  double phiX7300Init = 0, phiX7300Min = -PI, phiX7300Max = PI;
  RooRealVar phiX7300("phiX7300", "phiX7300", phiX7300Init, phiX7300Min, phiX7300Max);
  phiX7300.setConstant(kTRUE);
  MyRelBWSquare X7300("X7300", "X7300", mx,
      massX7300, widthX7300, LX7300, dX7300, coefX7300, phiX7300);
  MiptDoubleGaussian2 resoX7300("resoX7300", "resoX7300", mx, R_ZERO, frac_g2,
      massX7300, R_MTH, w_g1, w_g2, beta);
  RooFFTConvPdf X7300Reso("X7300Reso", "X7300Reso",
      mx, X7300, resoX7300);

  //Feeddown shapes start
  //shape ref: https://twiki.cern.ch/twiki/bin/viewauth/CMS/JJinternalstudies
  //width = 200 MeV
  double numX6900Psi2SJpsiInit = 208, numX6900Psi2SJpsiMin = 0, numX6900Psi2SJpsiMax = 10000;
  RooRealVar numX6900Psi2SJpsi("numX6900Psi2SJpsi", "numX6900Psi2SJpsi", numX6900Psi2SJpsiInit, numX6900Psi2SJpsiMin, numX6900Psi2SJpsiMax);
  numX6900Psi2SJpsi.setConstant(kFALSE);
/*
  double alphaX6900Psi2SJpsiInit = -0.17501, alphaX6900Psi2SJpsiMin = -10, alphaX6900Psi2SJpsiMax = 10;
  RooRealVar alphaX6900Psi2SJpsi("alphaX6900Psi2SJpsi",  "alphaX6900Psi2SJpsi", alphaX6900Psi2SJpsiInit, alphaX6900Psi2SJpsiMin, alphaX6900Psi2SJpsiMax);
  alphaX6900Psi2SJpsi.setConstant(kTRUE);
  double meanX6900Psi2SJpsiInit = 6.3281, meanX6900Psi2SJpsiMin = 6.2, meanX6900Psi2SJpsiMax = 7.2;
  RooRealVar meanX6900Psi2SJpsi("meanX6900Psi2SJpsi", "meanX6900Psi2SJpsi", meanX6900Psi2SJpsiInit, meanX6900Psi2SJpsiMin, meanX6900Psi2SJpsiMax);
  meanX6900Psi2SJpsi.setConstant(kTRUE);
  double powerX6900Psi2SJpsiInit = 109, powerX6900Psi2SJpsiMin = -500, powerX6900Psi2SJpsiMax = 500;
  RooRealVar powerX6900Psi2SJpsi("powerX6900Psi2SJpsi", "powerX6900Psi2SJpsi", powerX6900Psi2SJpsiInit, powerX6900Psi2SJpsiMin, powerX6900Psi2SJpsiMax);
  powerX6900Psi2SJpsi.setConstant(kTRUE);
  double sigmaX6900Psi2SJpsiInit = 0.04064, sigmaX6900Psi2SJpsiMin = 0.0, sigmaX6900Psi2SJpsiMax = 0.5;
  RooRealVar sigmaX6900Psi2SJpsi("sigmaX6900Psi2SJpsi", "sigmaX6900Psi2SJpsi", sigmaX6900Psi2SJpsiInit, sigmaX6900Psi2SJpsiMin, sigmaX6900Psi2SJpsiMax);
  sigmaX6900Psi2SJpsi.setConstant(kTRUE);
  RooCBShape X6900Psi2SJpsi("X6900Psi2SJpsi", "X6900Psi2SJpsi", mx, meanX6900Psi2SJpsi, sigmaX6900Psi2SJpsi, alphaX6900Psi2SJpsi, powerX6900Psi2SJpsi);
*/
  double numX7030Chic1Chic1Init = 208, numX7030Chic1Chic1Min = 0, numX7030Chic1Chic1Max = 10000;
  RooRealVar numX7030Chic1Chic1("numX7030Chic1Chic1", "numX7030Chic1Chic1", numX7030Chic1Chic1Init, numX7030Chic1Chic1Min, numX7030Chic1Chic1Max);
  numX7030Chic1Chic1.setConstant(kFALSE);
  double alphaX7030Chic1Chic1Init = -0.2546, alphaX7030Chic1Chic1Min = -10, alphaX7030Chic1Chic1Max = 10;
  RooRealVar alphaX7030Chic1Chic1("alphaX7030Chic1Chic1", "alphaX7030Chic1Chic1", alphaX7030Chic1Chic1Init, alphaX7030Chic1Chic1Min, alphaX7030Chic1Chic1Max);
  alphaX7030Chic1Chic1.setConstant(kTRUE);
  double meanX7030Chic1Chic1Init = 6.3320, meanX7030Chic1Chic1Min = 6.2, meanX7030Chic1Chic1Max = 7.2;
  RooRealVar meanX7030Chic1Chic1("meanX7030Chic1Chic1", "meanX7030Chic1Chic1", meanX7030Chic1Chic1Init, meanX7030Chic1Chic1Min, meanX7030Chic1Chic1Max);
  meanX7030Chic1Chic1.setConstant(kTRUE);
  double powerX7030Chic1Chic1Init = 5.9, powerX7030Chic1Chic1Min = -500, powerX7030Chic1Chic1Max = 500;
  RooRealVar powerX7030Chic1Chic1("powerX7030Chic1Chic1", "powerX7030Chic1Chic1", powerX7030Chic1Chic1Init, powerX7030Chic1Chic1Min, powerX7030Chic1Chic1Max);
  powerX7030Chic1Chic1.setConstant(kTRUE);
  double sigmaX7030Chic1Chic1Init = 0.0583, sigmaX7030Chic1Chic1Min = 0.0, sigmaX7030Chic1Chic1Max = 0.5;
  RooRealVar sigmaX7030Chic1Chic1("sigmaX7030Chic1Chic1", "sigmaX7030Chic1Chic1", sigmaX7030Chic1Chic1Init, sigmaX7030Chic1Chic1Min, sigmaX7030Chic1Chic1Max);
  sigmaX7030Chic1Chic1.setConstant(kTRUE);
  RooCBShape X7030Chic1Chic1("X7030Chic1Chic1", "X7030Chic1Chic1", mx, meanX7030Chic1Chic1, sigmaX7030Chic1Chic1, alphaX7030Chic1Chic1, powerX7030Chic1Chic1);


  double numX7076Chic1Chic2Init = 208, numX7076Chic1Chic2Min = 0, numX7076Chic1Chic2Max = 10000;
  RooRealVar numX7076Chic1Chic2("numX7076Chic1Chic2", "numX7076Chic1Chic2", numX7076Chic1Chic2Init, numX7076Chic1Chic2Min, numX7076Chic1Chic2Max);
  numX7076Chic1Chic2.setConstant(kFALSE);
  double alphaX7076Chic1Chic2Init = -0.3142, alphaX7076Chic1Chic2Min = -10, alphaX7076Chic1Chic2Max = 10;
  RooRealVar alphaX7076Chic1Chic2("alphaX7076Chic1Chic2", "alphaX7076Chic1Chic2", alphaX7076Chic1Chic2Init, alphaX7076Chic1Chic2Min, alphaX7076Chic1Chic2Max);
  alphaX7076Chic1Chic2.setConstant(kTRUE);
  double meanX7076Chic1Chic2Init = 6.3363, meanX7076Chic1Chic2Min = 6.2, meanX7076Chic1Chic2Max = 7.2;
  RooRealVar meanX7076Chic1Chic2("meanX7076Chic1Chic2", "meanX7076Chic1Chic2", meanX7076Chic1Chic2Init, meanX7076Chic1Chic2Min, meanX7076Chic1Chic2Max);
  meanX7076Chic1Chic2.setConstant(kTRUE);
  double powerX7076Chic1Chic2Init = 4.25, powerX7076Chic1Chic2Min = -500, powerX7076Chic1Chic2Max = 500;
  RooRealVar powerX7076Chic1Chic2("powerX7076Chic1Chic2", "powerX7076Chic1Chic2", powerX7076Chic1Chic2Init, powerX7076Chic1Chic2Min, powerX7076Chic1Chic2Max);
  powerX7076Chic1Chic2.setConstant(kTRUE);
  double sigmaX7076Chic1Chic2Init = 0.0627, sigmaX7076Chic1Chic2Min = 0.0, sigmaX7076Chic1Chic2Max = 0.5;
  RooRealVar sigmaX7076Chic1Chic2("sigmaX7076Chic1Chic2", "sigmaX7076Chic1Chic2", sigmaX7076Chic1Chic2Init, sigmaX7076Chic1Chic2Min, sigmaX7076Chic1Chic2Max);
  sigmaX7076Chic1Chic2.setConstant(kTRUE);
  RooCBShape X7076Chic1Chic2("X7076Chic1Chic2", "X7076Chic1Chic2", mx, meanX7076Chic1Chic2, sigmaX7076Chic1Chic2, alphaX7076Chic1Chic2, powerX7076Chic1Chic2);

  double numX7120Chic2Chic2Init = 208, numX7120Chic2Chic2Min = 0, numX7120Chic2Chic2Max = 10000;
  RooRealVar numX7120Chic2Chic2("numX7120Chic2Chic2", "numX7120Chic2Chic2", numX7120Chic2Chic2Init, numX7120Chic2Chic2Min, numX7120Chic2Chic2Max);
  numX7120Chic2Chic2.setConstant(kFALSE);
  double alphaX7120Chic2Chic2Init = -0.4014, alphaX7120Chic2Chic2Min = -10, alphaX7120Chic2Chic2Max = 10;
  RooRealVar alphaX7120Chic2Chic2("alphaX7120Chic2Chic2", "alphaX7120Chic2Chic2", alphaX7120Chic2Chic2Init, alphaX7120Chic2Chic2Min, alphaX7120Chic2Chic2Max);
  alphaX7120Chic2Chic2.setConstant(kTRUE);
  double meanX7120Chic2Chic2Init = 6.3394, meanX7120Chic2Chic2Min = 6.2, meanX7120Chic2Chic2Max = 7.2;
  RooRealVar meanX7120Chic2Chic2("meanX7120Chic2Chic2", "meanX7120Chic2Chic2", meanX7120Chic2Chic2Init, meanX7120Chic2Chic2Min, meanX7120Chic2Chic2Max);
  meanX7120Chic2Chic2.setConstant(kTRUE);
  double powerX7120Chic2Chic2Init = 2.39, powerX7120Chic2Chic2Min = -500, powerX7120Chic2Chic2Max = 500;
  RooRealVar powerX7120Chic2Chic2("powerX7120Chic2Chic2", "powerX7120Chic2Chic2", powerX7120Chic2Chic2Init, powerX7120Chic2Chic2Min, powerX7120Chic2Chic2Max);
  powerX7120Chic2Chic2.setConstant(kTRUE);
  double sigmaX7120Chic2Chic2Init = 0.0659, sigmaX7120Chic2Chic2Min = 0.0, sigmaX7120Chic2Chic2Max = 0.5;
  RooRealVar sigmaX7120Chic2Chic2("sigmaX7120Chic2Chic2", "sigmaX7120Chic2Chic2", sigmaX7120Chic2Chic2Init, sigmaX7120Chic2Chic2Min, sigmaX7120Chic2Chic2Max);
  sigmaX7120Chic2Chic2.setConstant(kTRUE);
  RooCBShape X7120Chic2Chic2("X7120Chic2Chic2", "X7120Chic2Chic2", mx, meanX7120Chic2Chic2, sigmaX7120Chic2Chic2, alphaX7120Chic2Chic2, powerX7120Chic2Chic2);
 
  double numX7300Chic1Chic1Init = 208, numX7300Chic1Chic1Min = 0, numX7300Chic1Chic1Max = 10000;
  RooRealVar numX7300Chic1Chic1("numX7300Chic1Chic1", "numX7300Chic1Chic1", numX7300Chic1Chic1Init, numX7300Chic1Chic1Min, numX7300Chic1Chic1Max);
  numX7300Chic1Chic1.setConstant(kFALSE);
  double alphaX7300Chic1Chic1Init = -0.3263, alphaX7300Chic1Chic1Min = -10, alphaX7300Chic1Chic1Max = 10;
  RooRealVar alphaX7300Chic1Chic1("alphaX7300Chic1Chic1", "alphaX7300Chic1Chic1", alphaX7300Chic1Chic1Init, alphaX7300Chic1Chic1Min, alphaX7300Chic1Chic1Max);
  alphaX7300Chic1Chic1.setConstant(kTRUE);
  double meanX7300Chic1Chic1Init = 6.4152, meanX7300Chic1Chic1Min = 6.2, meanX7300Chic1Chic1Max = 7.2;
  RooRealVar meanX7300Chic1Chic1("meanX7300Chic1Chic1", "meanX7300Chic1Chic1", meanX7300Chic1Chic1Init, meanX7300Chic1Chic1Min, meanX7300Chic1Chic1Max);
  meanX7300Chic1Chic1.setConstant(kTRUE);
  double powerX7300Chic1Chic1Init = 117, powerX7300Chic1Chic1Min = -500, powerX7300Chic1Chic1Max = 500;
  RooRealVar powerX7300Chic1Chic1("powerX7300Chic1Chic1", "powerX7300Chic1Chic1", powerX7300Chic1Chic1Init, powerX7300Chic1Chic1Min, powerX7300Chic1Chic1Max);
  powerX7300Chic1Chic1.setConstant(kTRUE);
  double sigmaX7300Chic1Chic1Init = 0.0929, sigmaX7300Chic1Chic1Min = 0.0, sigmaX7300Chic1Chic1Max = 0.5;
  RooRealVar sigmaX7300Chic1Chic1("sigmaX7300Chic1Chic1", "sigmaX7300Chic1Chic1", sigmaX7300Chic1Chic1Init, sigmaX7300Chic1Chic1Min, sigmaX7300Chic1Chic1Max);
  sigmaX7300Chic1Chic1.setConstant(kTRUE);
  RooCBShape X7300Chic1Chic1("X7300Chic1Chic1", "X7300Chic1Chic1", mx, meanX7300Chic1Chic1, sigmaX7300Chic1Chic1, alphaX7300Chic1Chic1, powerX7300Chic1Chic1);

  double numX7300Chic1Chic2Init = 208, numX7300Chic1Chic2Min = 0, numX7300Chic1Chic2Max = 10000;
  RooRealVar numX7300Chic1Chic2("numX7300Chic1Chic2", "numX7300Chic1Chic2", numX7300Chic1Chic2Init, numX7300Chic1Chic2Min, numX7300Chic1Chic2Max);
  numX7300Chic1Chic2.setConstant(kFALSE);
  double alphaX7300Chic1Chic2Init = -0.27778, alphaX7300Chic1Chic2Min = -10, alphaX7300Chic1Chic2Max = 10;
  RooRealVar alphaX7300Chic1Chic2("alphaX7300Chic1Chic2", "alphaX7300Chic1Chic2", alphaX7300Chic1Chic2Init, alphaX7300Chic1Chic2Min, alphaX7300Chic1Chic2Max);
  alphaX7300Chic1Chic2.setConstant(kTRUE);
  double meanX7300Chic1Chic2Init = 6.3797, meanX7300Chic1Chic2Min = 6.2, meanX7300Chic1Chic2Max = 7.2;
  RooRealVar meanX7300Chic1Chic2("meanX7300Chic1Chic2", "meanX7300Chic1Chic2", meanX7300Chic1Chic2Init, meanX7300Chic1Chic2Min, meanX7300Chic1Chic2Max);
  meanX7300Chic1Chic2.setConstant(kTRUE);
  double powerX7300Chic1Chic2Init = 116.1235, powerX7300Chic1Chic2Min = -500, powerX7300Chic1Chic2Max = 500;
  RooRealVar powerX7300Chic1Chic2("powerX7300Chic1Chic2", "powerX7300Chic1Chic2", powerX7300Chic1Chic2Init, powerX7300Chic1Chic2Min, powerX7300Chic1Chic2Max);
  powerX7300Chic1Chic2.setConstant(kTRUE);
  double sigmaX7300Chic1Chic2Init = 0.0774, sigmaX7300Chic1Chic2Min = 0.0, sigmaX7300Chic1Chic2Max = 0.5;
  RooRealVar sigmaX7300Chic1Chic2("sigmaX7300Chic1Chic2", "sigmaX7300Chic1Chic2", sigmaX7300Chic1Chic2Init, sigmaX7300Chic1Chic2Min, sigmaX7300Chic1Chic2Max);
  sigmaX7300Chic1Chic2.setConstant(kTRUE);
  RooCBShape X7300Chic1Chic2("X7300Chic1Chic2", "X7300Chic1Chic2", mx, meanX7300Chic1Chic2, sigmaX7300Chic1Chic2, alphaX7300Chic1Chic2, powerX7300Chic1Chic2);

  double numX7300Chic2Chic2Init = 208, numX7300Chic2Chic2Min = 0, numX7300Chic2Chic2Max = 10000;
  RooRealVar numX7300Chic2Chic2("numX7300Chic2Chic2", "numX7300Chic2Chic2", numX7300Chic2Chic2Init, numX7300Chic2Chic2Min, numX7300Chic2Chic2Max);
  numX7300Chic2Chic2.setConstant(kFALSE);
  double alphaX7300Chic2Chic2Init = -0.2517, alphaX7300Chic2Chic2Min = -10, alphaX7300Chic2Chic2Max = 10;
  RooRealVar alphaX7300Chic2Chic2("alphaX7300Chic2Chic2", "alphaX7300Chic2Chic2", alphaX7300Chic2Chic2Init, alphaX7300Chic2Chic2Min, alphaX7300Chic2Chic2Max);
  alphaX7300Chic2Chic2.setConstant(kTRUE);
  double meanX7300Chic2Chic2Init = 6.3515, meanX7300Chic2Chic2Min = 6.2, meanX7300Chic2Chic2Max = 7.2;
  RooRealVar meanX7300Chic2Chic2("meanX7300Chic2Chic2", "meanX7300Chic2Chic2", meanX7300Chic2Chic2Init, meanX7300Chic2Chic2Min, meanX7300Chic2Chic2Max);
  meanX7300Chic2Chic2.setConstant(kTRUE);
  double powerX7300Chic2Chic2Init = 93, powerX7300Chic2Chic2Min = -500, powerX7300Chic2Chic2Max = 500;
  RooRealVar powerX7300Chic2Chic2("powerX7300Chic2Chic2", "powerX7300Chic2Chic2", powerX7300Chic2Chic2Init, powerX7300Chic2Chic2Min, powerX7300Chic2Chic2Max);
  powerX7300Chic2Chic2.setConstant(kTRUE);
  double sigmaX7300Chic2Chic2Init = 0.0692, sigmaX7300Chic2Chic2Min = 0.0, sigmaX7300Chic2Chic2Max = 0.5;
  RooRealVar sigmaX7300Chic2Chic2("sigmaX7300Chic2Chic2", "sigmaX7300Chic2Chic2", sigmaX7300Chic2Chic2Init, sigmaX7300Chic2Chic2Min, sigmaX7300Chic2Chic2Max);
  sigmaX7300Chic2Chic2.setConstant(kTRUE);
  RooCBShape X7300Chic2Chic2("X7300Chic2Chic2", "X7300Chic2Chic2", mx, meanX7300Chic2Chic2, sigmaX7300Chic2Chic2, alphaX7300Chic2Chic2, powerX7300Chic2Chic2);

  double numX7300Psi2SJpsiInit = 208, numX7300Psi2SJpsiMin = 0, numX7300Psi2SJpsiMax = 10000;
  RooRealVar numX7300Psi2SJpsi("numX7300Psi2SJpsi", "numX7300Psi2SJpsi", numX7300Psi2SJpsiInit, numX7300Psi2SJpsiMin, numX7300Psi2SJpsiMax);
  numX7300Psi2SJpsi.setConstant(kFALSE);
  double alphaX7300Psi2SJpsiInit = -0.8534, alphaX7300Psi2SJpsiMin = -10, alphaX7300Psi2SJpsiMax = 10;
  RooRealVar alphaX7300Psi2SJpsi("alphaX7300Psi2SJpsi", "alphaX7300Psi2SJpsi", alphaX7300Psi2SJpsiInit, alphaX7300Psi2SJpsiMin, alphaX7300Psi2SJpsiMax);
  alphaX7300Psi2SJpsi.setConstant(kTRUE);
  double meanX7300Psi2SJpsiInit = 6.6688, meanX7300Psi2SJpsiMin = 6.2, meanX7300Psi2SJpsiMax = 7.2;
  RooRealVar meanX7300Psi2SJpsi("meanX7300Psi2SJpsi", "meanX7300Psi2SJpsi", meanX7300Psi2SJpsiInit, meanX7300Psi2SJpsiMin, meanX7300Psi2SJpsiMax);
  meanX7300Psi2SJpsi.setConstant(kTRUE);
  double powerX7300Psi2SJpsiInit = 3.7, powerX7300Psi2SJpsiMin = -500, powerX7300Psi2SJpsiMax = 500;
  RooRealVar powerX7300Psi2SJpsi("powerX7300Psi2SJpsi", "powerX7300Psi2SJpsi", powerX7300Psi2SJpsiInit, powerX7300Psi2SJpsiMin, powerX7300Psi2SJpsiMax);
  powerX7300Psi2SJpsi.setConstant(kTRUE);
  double sigmaX7300Psi2SJpsiInit = 0.1789, sigmaX7300Psi2SJpsiMin = 0.0, sigmaX7300Psi2SJpsiMax = 0.5;
  RooRealVar sigmaX7300Psi2SJpsi("sigmaX7300Psi2SJpsi", "sigmaX7300Psi2SJpsi", sigmaX7300Psi2SJpsiInit, sigmaX7300Psi2SJpsiMin, sigmaX7300Psi2SJpsiMax);
  sigmaX7300Psi2SJpsi.setConstant(kTRUE);
  RooCBShape X7300Psi2SJpsi("X7300Psi2SJpsi", "X7300Psi2SJpsi", mx, meanX7300Psi2SJpsi, sigmaX7300Psi2SJpsi, alphaX7300Psi2SJpsi, powerX7300Psi2SJpsi);

  double numX7375Psi2SPsi2SInit = 208, numX7375Psi2SPsi2SMin = 0, numX7375Psi2SPsi2SMax = 10000;
  RooRealVar numX7375Psi2SPsi2S("numX7375Psi2SPsi2S", "numX7375Psi2SPsi2S", numX7375Psi2SPsi2SInit, numX7375Psi2SPsi2SMin, numX7375Psi2SPsi2SMax);
  numX7375Psi2SPsi2S.setConstant(kFALSE);
  double alphaX7375Psi2SPsi2SInit = -0.2507, alphaX7375Psi2SPsi2SMin = -10, alphaX7375Psi2SPsi2SMax = 10;
  RooRealVar alphaX7375Psi2SPsi2S("alphaX7375Psi2SPsi2S", "alphaX7375Psi2SPsi2S", alphaX7375Psi2SPsi2SInit, alphaX7375Psi2SPsi2SMin, alphaX7375Psi2SPsi2SMax);
  alphaX7375Psi2SPsi2S.setConstant(kTRUE);
  double meanX7375Psi2SPsi2SInit = 6.3320, meanX7375Psi2SPsi2SMin = 6.2, meanX7375Psi2SPsi2SMax = 7.2;
  RooRealVar meanX7375Psi2SPsi2S("meanX7375Psi2SPsi2S", "meanX7375Psi2SPsi2S", meanX7375Psi2SPsi2SInit, meanX7375Psi2SPsi2SMin, meanX7375Psi2SPsi2SMax);
  meanX7375Psi2SPsi2S.setConstant(kTRUE);
  double powerX7375Psi2SPsi2SInit = 4.8, powerX7375Psi2SPsi2SMin = -500, powerX7375Psi2SPsi2SMax = 500;
  RooRealVar powerX7375Psi2SPsi2S("powerX7375Psi2SPsi2S", "powerX7375Psi2SPsi2S", powerX7375Psi2SPsi2SInit, powerX7375Psi2SPsi2SMin, powerX7375Psi2SPsi2SMax);
  powerX7375Psi2SPsi2S.setConstant(kTRUE);
  double sigmaX7375Psi2SPsi2SInit = 0.0560, sigmaX7375Psi2SPsi2SMin = 0.0, sigmaX7375Psi2SPsi2SMax = 0.5;
  RooRealVar sigmaX7375Psi2SPsi2S("sigmaX7375Psi2SPsi2S", "sigmaX7375Psi2SPsi2S", sigmaX7375Psi2SPsi2SInit, sigmaX7375Psi2SPsi2SMin, sigmaX7375Psi2SPsi2SMax);
  sigmaX7375Psi2SPsi2S.setConstant(kTRUE);
  RooCBShape X7375Psi2SPsi2S("X7375Psi2SPsi2S", "X7375Psi2SPsi2S", mx, meanX7375Psi2SPsi2S, sigmaX7375Psi2SPsi2S, alphaX7375Psi2SPsi2S, powerX7375Psi2SPsi2S);


  double numX7500Chic1Chic1Init = 208, numX7500Chic1Chic1Min = 0, numX7500Chic1Chic1Max = 10000;
  RooRealVar numX7500Chic1Chic1("numX7500Chic1Chic1", "numX7500Chic1Chic1", numX7500Chic1Chic1Init, numX7500Chic1Chic1Min, numX7500Chic1Chic1Max);
  numX7500Chic1Chic1.setConstant(kFALSE);
  double alphaX7500Chic1Chic1Init = -0.5998, alphaX7500Chic1Chic1Min = -10, alphaX7500Chic1Chic1Max = 10;
  RooRealVar alphaX7500Chic1Chic1("alphaX7500Chic1Chic1", "alphaX7500Chic1Chic1", alphaX7500Chic1Chic1Init, alphaX7500Chic1Chic1Min, alphaX7500Chic1Chic1Max);
  alphaX7500Chic1Chic1.setConstant(kTRUE);
  double meanX7500Chic1Chic1Init = 6.6142, meanX7500Chic1Chic1Min = 6.2, meanX7500Chic1Chic1Max = 7.2;
  RooRealVar meanX7500Chic1Chic1("meanX7500Chic1Chic1", "meanX7500Chic1Chic1", meanX7500Chic1Chic1Init, meanX7500Chic1Chic1Min, meanX7500Chic1Chic1Max);
  meanX7500Chic1Chic1.setConstant(kTRUE);
  double powerX7500Chic1Chic1Init = 131.177166, powerX7500Chic1Chic1Min = -500, powerX7500Chic1Chic1Max = 500;
  RooRealVar powerX7500Chic1Chic1("powerX7500Chic1Chic1", "powerX7500Chic1Chic1", powerX7500Chic1Chic1Init, powerX7500Chic1Chic1Min, powerX7500Chic1Chic1Max);
  powerX7500Chic1Chic1.setConstant(kTRUE);
  double sigmaX7500Chic1Chic1Init = 0.1755, sigmaX7500Chic1Chic1Min = 0.0, sigmaX7500Chic1Chic1Max = 0.5;
  RooRealVar sigmaX7500Chic1Chic1("sigmaX7500Chic1Chic1", "sigmaX7500Chic1Chic1", sigmaX7500Chic1Chic1Init, sigmaX7500Chic1Chic1Min, sigmaX7500Chic1Chic1Max);
  sigmaX7500Chic1Chic1.setConstant(kTRUE);
  RooCBShape X7500Chic1Chic1("X7500Chic1Chic1", "X7500Chic1Chic1", mx, meanX7500Chic1Chic1, sigmaX7500Chic1Chic1, alphaX7500Chic1Chic1, powerX7500Chic1Chic1);

  double numX7500Chic1Chic2Init = 208, numX7500Chic1Chic2Min = 0, numX7500Chic1Chic2Max = 10000;
  RooRealVar numX7500Chic1Chic2("numX7500Chic1Chic2", "numX7500Chic1Chic2", numX7500Chic1Chic2Init, numX7500Chic1Chic2Min, numX7500Chic1Chic2Max);
  numX7500Chic1Chic2.setConstant(kFALSE);
  double alphaX7500Chic1Chic2Init = -0.5746, alphaX7500Chic1Chic2Min = -10, alphaX7500Chic1Chic2Max = 10;
  RooRealVar alphaX7500Chic1Chic2("alphaX7500Chic1Chic2", "alphaX7500Chic1Chic2", alphaX7500Chic1Chic2Init, alphaX7500Chic1Chic2Min, alphaX7500Chic1Chic2Max);
  alphaX7500Chic1Chic2.setConstant(kTRUE);
  double meanX7500Chic1Chic2Init = 6.5706, meanX7500Chic1Chic2Min = 6.2, meanX7500Chic1Chic2Max = 7.2;
  RooRealVar meanX7500Chic1Chic2("meanX7500Chic1Chic2", "meanX7500Chic1Chic2", meanX7500Chic1Chic2Init, meanX7500Chic1Chic2Min, meanX7500Chic1Chic2Max);
  meanX7500Chic1Chic2.setConstant(kTRUE);
  double powerX7500Chic1Chic2Init = 130, powerX7500Chic1Chic2Min = -500, powerX7500Chic1Chic2Max = 500;
  RooRealVar powerX7500Chic1Chic2("powerX7500Chic1Chic2", "powerX7500Chic1Chic2", powerX7500Chic1Chic2Init, powerX7500Chic1Chic2Min, powerX7500Chic1Chic2Max);
  powerX7500Chic1Chic2.setConstant(kTRUE);
  double sigmaX7500Chic1Chic2Init = 0.1629, sigmaX7500Chic1Chic2Min = 0.0, sigmaX7500Chic1Chic2Max = 0.5;
  RooRealVar sigmaX7500Chic1Chic2("sigmaX7500Chic1Chic2", "sigmaX7500Chic1Chic2", sigmaX7500Chic1Chic2Init, sigmaX7500Chic1Chic2Min, sigmaX7500Chic1Chic2Max);
  sigmaX7500Chic1Chic2.setConstant(kTRUE);
  RooCBShape X7500Chic1Chic2("X7500Chic1Chic2", "X7500Chic1Chic2", mx, meanX7500Chic1Chic2, sigmaX7500Chic1Chic2, alphaX7500Chic1Chic2, powerX7500Chic1Chic2);


  double numX7500Chic2Chic2Init = 208, numX7500Chic2Chic2Min = 0, numX7500Chic2Chic2Max = 10000;
  RooRealVar numX7500Chic2Chic2("numX7500Chic2Chic2", "numX7500Chic2Chic2", numX7500Chic2Chic2Init, numX7500Chic2Chic2Min, numX7500Chic2Chic2Max);
  numX7500Chic2Chic2.setConstant(kFALSE);
  double alphaX7500Chic2Chic2Init = -0.4633, alphaX7500Chic2Chic2Min = -10, alphaX7500Chic2Chic2Max = 10;
  RooRealVar alphaX7500Chic2Chic2("alphaX7500Chic2Chic2", "alphaX7500Chic2Chic2", alphaX7500Chic2Chic2Init, alphaX7500Chic2Chic2Min, alphaX7500Chic2Chic2Max);
  alphaX7500Chic2Chic2.setConstant(kTRUE);
  double meanX7500Chic2Chic2Init = 6.5145, meanX7500Chic2Chic2Min = 6.2, meanX7500Chic2Chic2Max = 7.2;
  RooRealVar meanX7500Chic2Chic2("meanX7500Chic2Chic2", "meanX7500Chic2Chic2", meanX7500Chic2Chic2Init, meanX7500Chic2Chic2Min, meanX7500Chic2Chic2Max);
  meanX7500Chic2Chic2.setConstant(kTRUE);
  double powerX7500Chic2Chic2Init = 126.039, powerX7500Chic2Chic2Min = -500, powerX7500Chic2Chic2Max = 500;
  RooRealVar powerX7500Chic2Chic2("powerX7500Chic2Chic2", "powerX7500Chic2Chic2", powerX7500Chic2Chic2Init, powerX7500Chic2Chic2Min, powerX7500Chic2Chic2Max);
  powerX7500Chic2Chic2.setConstant(kTRUE);
  double sigmaX7500Chic2Chic2Init = 0.1438, sigmaX7500Chic2Chic2Min = 0.0, sigmaX7500Chic2Chic2Max = 0.5;
  RooRealVar sigmaX7500Chic2Chic2("sigmaX7500Chic2Chic2", "sigmaX7500Chic2Chic2", sigmaX7500Chic2Chic2Init, sigmaX7500Chic2Chic2Min, sigmaX7500Chic2Chic2Max);
  sigmaX7500Chic2Chic2.setConstant(kTRUE);
  RooCBShape X7500Chic2Chic2("X7500Chic2Chic2", "X7500Chic2Chic2", mx, meanX7500Chic2Chic2, sigmaX7500Chic2Chic2, alphaX7500Chic2Chic2, powerX7500Chic2Chic2);


  double numX7500Psi2SPsi2SInit = 208, numX7500Psi2SPsi2SMin = 0, numX7500Psi2SPsi2SMax = 10000;
  RooRealVar numX7500Psi2SPsi2S("numX7500Psi2SPsi2S", "numX7500Psi2SPsi2S", numX7500Psi2SPsi2SInit, numX7500Psi2SPsi2SMin, numX7500Psi2SPsi2SMax);
  numX7500Psi2SPsi2S.setConstant(kFALSE);
  double alphaX7500Psi2SPsi2SInit = -0.3027, alphaX7500Psi2SPsi2SMin = -10, alphaX7500Psi2SPsi2SMax = 10;
  RooRealVar alphaX7500Psi2SPsi2S("alphaX7500Psi2SPsi2S", "alphaX7500Psi2SPsi2S", alphaX7500Psi2SPsi2SInit, alphaX7500Psi2SPsi2SMin, alphaX7500Psi2SPsi2SMax);
  alphaX7500Psi2SPsi2S.setConstant(kTRUE);
  double meanX7500Psi2SPsi2SInit = 6.3433, meanX7500Psi2SPsi2SMin = 6.2, meanX7500Psi2SPsi2SMax = 7.2;
  RooRealVar meanX7500Psi2SPsi2S("meanX7500Psi2SPsi2S", "meanX7500Psi2SPsi2S", meanX7500Psi2SPsi2SInit, meanX7500Psi2SPsi2SMin, meanX7500Psi2SPsi2SMax);
  meanX7500Psi2SPsi2S.setConstant(kTRUE);
  double powerX7500Psi2SPsi2SInit = 4.09, powerX7500Psi2SPsi2SMin = -500, powerX7500Psi2SPsi2SMax = 500;
  RooRealVar powerX7500Psi2SPsi2S("powerX7500Psi2SPsi2S", "powerX7500Psi2SPsi2S", powerX7500Psi2SPsi2SInit, powerX7500Psi2SPsi2SMin, powerX7500Psi2SPsi2SMax);
  powerX7500Psi2SPsi2S.setConstant(kTRUE);
  double sigmaX7500Psi2SPsi2SInit = 0.0585, sigmaX7500Psi2SPsi2SMin = 0.0, sigmaX7500Psi2SPsi2SMax = 0.5;
  RooRealVar sigmaX7500Psi2SPsi2S("sigmaX7500Psi2SPsi2S", "sigmaX7500Psi2SPsi2S", sigmaX7500Psi2SPsi2SInit, sigmaX7500Psi2SPsi2SMin, sigmaX7500Psi2SPsi2SMax);
  sigmaX7500Psi2SPsi2S.setConstant(kTRUE);
  RooCBShape X7500Psi2SPsi2S("X7500Psi2SPsi2S", "X7500Psi2SPsi2S", mx, meanX7500Psi2SPsi2S, sigmaX7500Psi2SPsi2S, alphaX7500Psi2SPsi2S, powerX7500Psi2SPsi2S);
/*
   RooRealVar koef( "koef"  , "koef"  , 0.52682);
   RooRealVar meanR( "meanR" , "meanR" , 6.3241);
   RooRealVar sigmaR( "sigmaR", "sigmaR", 0.033);
 
   RooGenericPdf pdfTh("pdfTh" ,"@0 - 6.23 > 0.000001  ? ((@0 - 6.23)^@1): 0.0",  RooArgList(mx, koef));
*/
RooRealVar koef( "koef"  , "koef"  , 1.4829e-01); //0.52682
  RooRealVar koef1( "koef1" , "koef1" , 1.7519);
  RooRealVar koef2( "koef2" , "koef2" , -1.7252);
  RooRealVar koef3( "koef3" , "koef3" , 1.8638);
  RooRealVar koef4( "koef4" , "koef4" , -4.6338e-01);
  RooRealVar meanR( "meanR" , "meanR" , 6.3391); //6.3241
  RooRealVar sigmaR( "sigmaR", "sigmaR", 4.5233e-02); //0.046165

  RooGenericPdf pdfTh("pdfTh" ,"@0 - 6.23 > 0.000001 && @0 < 9.0 ? (((@0 - 6.23)^@1)*(@2 + @3*(@0 - 6.23) + @4*(@0 - 6.23)^2 + @5*(@0 - 6.23)^3)) : 0.0",  RooArgList(mx, koef, koef1, koef2, koef3, koef4));
   RooLandau pdfLand("pdfLand", "Landau", mx, meanR, sigmaR);
   RooProdPdf X6900Psi2SJpsi("X6900Psi2SJpsi" , "X6900Psi2SJpsi", RooArgList(pdfTh, pdfLand));

  RooArgList pdfList(dpsPdf, spsPdf, Th1Reso, X6500Reso, X6900Reso, X7300Reso);
  RooArgList numList(numDps, numSps, numTh1, numX6500, numX6900, numX7300);
  //pdfList.add(X6900Psi2SJpsi);
  //numList.add(numX6900Psi2SJpsi);
  //pdfList.add(X7030Chic1Chic1);
  //numList.add(numX7030Chic1Chic1);
  //pdfList.add(X7076Chic1Chic2);
  //numList.add(numX7076Chic1Chic2);
  //pdfList.add(X7120Chic2Chic2);
  //numList.add(numX7120Chic2Chic2);
  //pdfList.add(X7300Chic1Chic1);
  //numList.add(numX7300Chic1Chic1);
  //pdfList.add(X7300Chic1Chic2);
  //numList.add(numX7300Chic1Chic2);
  //pdfList.add(X7300Chic2Chic2);
  //numList.add(numX7300Chic2Chic2);
  //pdfList.add(X7300Psi2SJpsi);
  //numList.add(numX7300Psi2SJpsi);
  //pdfList.add(X7375Psi2SPsi2S);
  //numList.add(numX7375Psi2SPsi2S);
  //pdfList.add(X7500Chic1Chic1);
  //numList.add(numX7500Chic1Chic1);
  //pdfList.add(X7500Chic1Chic2);
  //numList.add(numX7500Chic1Chic2);
  //pdfList.add(X7500Chic2Chic2);
  //numList.add(numX7500Chic2Chic2);
  //pdfList.add(X7500Psi2SPsi2S);
  //numList.add(numX7500Psi2SPsi2S);

  RooAddPdf model("model", "model", pdfList, numList);

  RooFitResult *fitRes = model.fitTo(data, Save(kTRUE), 
      //ExternalConstraints(RooArgSet(massX6900Constr, widthX6900Constr)),
      Minos(MINOS), Strategy(STRATEGY), NumCPU(NCPU));
  double edm = fitRes->edm();
  double minNll = fitRes->minNll(); //Return minimized -log(L) value. 
  int status = fitRes->status(); //MINUIT status code
  /* TMinuit execution status code, hope TMinuit2 keeps same convention
  * 0: command executed normally (converge)
  * 1: command is blank, ignored
  * 2: command line unreadable, ignored
  * 3: unknown command, ignored
  * 4: abnormal termination (e.g., MIGRAD not converged)
  * 5: command is a request to read PARAMETER definitions
  * 6: 'SET INPUT' command
  * 7: 'SET TITLE' command
  * 8: 'SET COVAR' command
  * 9: reserved
  * 10: END command
  * 11: EXIT or STOP command
  * 12: RETURN command
  */
  int covQual = fitRes->covQual(); //MINUIT quality code of covariance matrix
  /*
  *ISTAT: a status integer indicating how good is the covariance matrix:
  *0= not calculated at all
  *1= approximation only, not accurate
  *2= full matrix, but forced positive-definite
  *3= full accurate covariance matrix
  */

  RooPlot *frame = mx.frame(Range(mxMin, mxMax), Bins(mxBins));
  data.plotOn(frame, Name("data"));
  model.plotOn(frame, Name("model"), LineColor(4));
  double effBins615 = effectiveBins(MTH, mxMin, mxMax, mxBins);
  double chi2Dof615 = frame->chiSquare() * mxBins / (effBins615 - NPARS);
  double prob615 = TMath::Prob(frame->chiSquare() * mxBins , (effBins615 - NPARS));
  model.plotOn(frame, Components(X6900Psi2SJpsi), Name("X6900Psi2SJpsi"), LineColor(kGray), LineStyle(1), FillStyle(3144), FillColor(kGray), VLines(), DrawOption("F"));
  model.plotOn(frame, Components(dpsPdf), Name("Dps"), LineColor(kGreen), LineStyle(1));
  model.plotOn(frame, Components(spsPdf), Name("Sps"), LineColor(kViolet), LineStyle(1));
  model.plotOn(frame, Components(X6900Reso), Name("X6900"), LineColor(kRed), LineStyle(kSolid));
  model.plotOn(frame, Components(Th1Reso), Name("Th1"), LineColor(kMagenta), LineStyle(kDashDotted));
  model.plotOn(frame, Components(X6500Reso), Name("X6500"), LineColor(kRed), LineStyle(kDotted));
  model.plotOn(frame, Components(X7300Reso), Name("X7300"), LineColor(kRed), LineStyle(kDashed));

  frame->GetXaxis()->SetTitle(XTitle.Data());
  frame->GetXaxis()->SetLabelColor(0, 0);
  frame->GetYaxis()->SetTitle(YTitle.Data());
  frame->GetYaxis()->SetTitleOffset(0.7);

  TLegend leg(0.6, 0.45, 0.9, 0.75);
  leg.AddEntry(frame->findObject("data"), "Data", "pe");
  leg.AddEntry(frame->findObject("model"), "Fit", "l");
  leg.AddEntry(frame->findObject("Th1"), "BW0", "l");
  leg.AddEntry(frame->findObject("X6500"), "BW1", "l");
  leg.AddEntry(frame->findObject("X6900"), "X(6900)", "l");
  leg.AddEntry(frame->findObject("X7300"), "BW3", "l");
  leg.AddEntry(frame->findObject("X6900Psi2SJpsi"), "Feeddown", "F");
  leg.AddEntry(frame->findObject("Sps"), "SPS", "l");
  leg.AddEntry(frame->findObject("Dps"), "DPS", "l");

  RooPlot *pullFrame = mx.frame(Range(mxMin, mxMax), Bins(mxBins));
  RooHist *pull = frame->pullHist("data", "model");
  pullFrame->addPlotable(pull, "p");
  pullFrame->GetXaxis()->SetTitle(XTitle.Data());
  pullFrame->GetXaxis()->SetTitleSize(0.15);
  pullFrame->GetXaxis()->SetLabelSize(0.12);
  pullFrame->GetYaxis()->SetTitle("Pull");
  pullFrame->GetYaxis()->SetTitleSize(0.15);
  pullFrame->GetYaxis()->SetLabelSize(0.1);
  pullFrame->GetYaxis()->SetTitleOffset(0.2);

  TCanvas c1("c1", "c1", 800, 600);
  c1.cd();
  TPad pad11("pad11", "pad11", 0, 0.3, 1, 1.0);
  pad11.SetTopMargin(0.08);
  pad11.SetBottomMargin(0.017);
  pad11.Draw();
  pad11.cd();
  frame->Draw();
  CMS_lumi(&pad11, 4, iPos);
  leg.Draw();

  c1.cd();
  TPad pad12("pad12", "pad12", 0.0, 0.0, 1, 0.3);
  pad12.SetTopMargin(0.03);
  pad12.SetBottomMargin(0.325);
  pad12.SetGridx();
  pad12.SetGridy(2);
  pad12.Draw();
  pad12.cd();
  pullFrame->Draw();
  c1.Update();
  c1.SaveAs("figure/fitNoInterfTh1X6500X6900X7300FdX6900Psi2SJpsiFixShapeSpsDps615.pdf");













RooPlot *frame4 = mx.frame(Range(9, 15), Bins(60));//80->75MeV per bin; 60->100MeV per bin
  data.plotOn(frame4, Name("data"), /*LineWidth(1),*/MarkerSize(0.7));
  model.plotOn(frame4, Name("model"), LineColor(4),LineWidth(2));
  //model.plotOn(frame4, Components(X6900Psi2SJpsi), Name("X6900Psi2SJpsi"), LineColor(kGray), LineStyle(1), FillStyle(3144), FillColor(kGray), VLines(), DrawOption("F"));
  model.plotOn(frame4, Components(dpsPdf), Name("Dps"), LineColor(kGreen), LineStyle(kDashed),LineWidth(2));
  model.plotOn(frame4, Components(spsPdf), Name("Sps"), LineColor(kGreen + 2), LineStyle(1),LineWidth(2));
  //model.plotOn(frame4, Components(X6900Reso), Name("X6900"), LineColor(kRed), LineStyle(kDashed), LineWidth(0.1));
  //model.plotOn(frame4, Components(Th1Reso), Name("Th1"), LineColor(kMagenta), LineStyle(kDashDotted), LineWidth(0.1));
  //model.plotOn(frame4, Components(X6500Reso), Name("X6500"), LineColor(kRed), LineStyle(kSolid), LineWidth(0.1));
  //model.plotOn(frame4, Components(X7300Reso), Name("X7300"), LineColor(kRed), LineStyle(kDashed), LineWidth(0.1));
  frame4->GetXaxis()->SetTitle("");
  frame4->GetXaxis()->SetLabelColor(0, 0);
  frame4->GetYaxis()->SetTitle("Cand. / 100 MeV");
  frame4->GetXaxis()->SetLabelSize(0.25);
  frame4->GetYaxis()->SetLabelSize(0.25);
  frame4->GetYaxis()->SetTitleSize(0.25);
  frame4->GetYaxis()->SetNdivisions(8);
  //frame4->SetFillStyle(4000);
  frame4->GetXaxis()->SetTickLength(0.15);
/*  TCanvas c4("c4", "c4", 800, 600);
  c4.cd();
  TPad pad41("pad41", "pad41", 0, 0.3, 1, 1.0);
  pad41.Draw();
  pad41.cd();
  frame4->Draw();
  c4.Update();
  c4.SaveAs("figure/fitNoInterfTh1X6500X6900X7300FdX6900Psi2SJpsiFixShapeSpsDps915.pdf");  
*/







  RooPlot *frame2 = mx.frame(Range(6, 9), Bins(120));
  frame2->SetMaximum(250);
  data.plotOn(frame2, Name("data"));
  model.plotOn(frame2, Name("model"), LineColor(4));
  double effBins69 = effectiveBins(MTH, 6, 9, 120);
  double chi2Dof69 = frame2->chiSquare() * 120 / (effBins69 - NPARS);
  double prob69 = TMath::Prob(frame2->chiSquare() * 120 , (effBins69 - NPARS));
  //model.plotOn(frame2, Components(X6900Psi2SJpsi), Name("X6900Psi2SJpsi"), LineColor(kGray), LineStyle(1), FillStyle(3144), FillColor(kGray), VLines(), DrawOption("F"));
  model.plotOn(frame2, Components(dpsPdf), Name("Dps"), LineColor(kGreen), LineStyle(kDashed));
  model.plotOn(frame2, Components(spsPdf), Name("Sps"), LineColor(kGreen + 2), LineStyle(1));
  model.plotOn(frame2, Components(X6900Reso), Name("X6900"), LineColor(kRed), LineStyle(kDashed), LineWidth(7));
  model.plotOn(frame2, Components(Th1Reso), Name("Th1"), LineColor(kMagenta), LineStyle(kDashDotted));
  model.plotOn(frame2, Components(X6500Reso), Name("X6500"), LineColor(kRed), LineStyle(kSolid),  LineWidth(7));
  model.plotOn(frame2, Components(X7300Reso), Name("X7300"), LineColor(kRed), LineStyle(kDotted), LineWidth(7));

  frame2->GetXaxis()->SetTitle(XTitle.Data());
  frame2->GetXaxis()->SetLabelColor(0, 0);
  frame2->GetYaxis()->SetLabelSize(0.075);//0.06
  frame2->GetYaxis()->SetTitle("Candidates / 25 MeV");
  frame2->GetYaxis()->SetTitleSize(0.09);
  frame2->GetYaxis()->SetTitleOffset(0.77);//0.8);//smaller -> right//0.7

  TLegend leg2(0.15, 0.67, 0.95, 0.875);
  //TLegend leg2(0.415, 0.55, 0.95, 0.88);//0.55, 0.55, 0.95, 0.88
  leg2.SetNColumns(3);
  //leg2.SetFillStyle(0);
  leg2.SetShadowColor(0);
  leg2.SetFillColor(0);
  leg2.SetLineColor(0);
  leg2.SetTextSize(0.068);
  leg2.Draw("same");
  leg2.AddEntry(frame2->findObject("data"), "Data", "pe");
  leg2.AddEntry(frame2->findObject("model"), "Fit", "l");
  //leg2.AddEntry(frame2->findObject("X6900Psi2SJpsi"), "Feeddown", "F");
  leg2.AddEntry(frame2->findObject("Th1"), "BW0", "l");
  leg2.AddEntry(frame2->findObject("X6500"), "BW1", "l");
  leg2.AddEntry(frame2->findObject("X6900"), "BW2", "l");//BW2[X(6900)]
  leg2.AddEntry(frame2->findObject("X7300"), "BW3", "l");
  leg2.AddEntry(frame2->findObject("Sps"), "NRSPS", "l");
  leg2.AddEntry(frame2->findObject("Dps"), "NRDPS", "l");

  RooPlot *pullFrame2 = mx.frame(Range(6, 9), Bins(120));
  RooHist *pull2 = frame2->pullHist("data", "model");
  for(int i=0;i<7;i++){
  pull2->SetPointError(i,0,0,0,0);}
  pull2->SetLineColor(1);
  pull2->SetMarkerColor(1);
  pullFrame2->addPlotable(pull2, "p");
  pullFrame2->GetXaxis()->SetTitle(XTitle.Data());
  //pullFrame2->GetXaxis()->SetTitleOffset(0.93);//bigger->down
  pullFrame2->GetYaxis()->SetTitle("#frac{Data-Fit}{Unc.}");
  //pullFrame2->GetYaxis()->SetTitle("(Data-Fit)/Unc.");
  pullFrame2->GetXaxis()->SetTitleSize(0.21);//0.15
  pullFrame2->GetXaxis()->SetLabelSize(0.20);//0.12 //0.17
  pullFrame2->GetYaxis()->SetTitleSize(0.15);//0.21 for Pull
  pullFrame2->GetYaxis()->SetLabelSize(0.2);//0.1);//0.12
  pullFrame2->GetYaxis()->SetTitleOffset(0.39);//bigger->left 0.33 for Pull
  //pullFrame2->GetYaxis()->SetRangeUser(-4,4);
  pullFrame2->GetYaxis()->SetNdivisions(4);


  TCanvas c2("c2", "c2", 750, 750);//750, 600
  c2.cd();
  TPad pad21("pad21", "pad21", 0, 0.3, 1, 1.0);
  pad21.SetTopMargin(0.08);
  pad21.SetBottomMargin(0.048);//0.028
  pad21.SetLeftMargin(0.14);//bigger->right
  pad21.Draw();
  pad21.cd();
  frame2->Draw();
  CMS_lumi(&pad21, 4, 30);// iPos);
  leg2.Draw();

  c2.cd();
  TPad pad22("pad22", "pad22", 0.0, 0.0, 1, 0.3);
  pad22.SetTopMargin(0.06);//0.03
  pad22.SetBottomMargin(0.42);//0.325);
  pad22.SetLeftMargin(0.14);//0.09
  pad22.SetGridx();
  pad22.SetGridy(2);
  pad22.Draw();
  pad22.cd();
  pullFrame2->Draw();

  c2.cd();
  TPad pad23("pad23", "pad23", 0.537, 0.622, 0.98, 0.723);
  pad23.SetTopMargin(0.0);
  pad23.SetBottomMargin(0.);//0.22
  pad23.SetLeftMargin(0.);//0.12
  pad23.SetRightMargin(0.);
  pad23.Draw(); 
  pad23.cd();
  frame4->Draw();

  c2.cd();
  auto tex_0 = new TLatex(0.508, 0.61,"0");
  tex_0->SetTextFont(42);
  tex_0->SetTextSize(0.05);
  //tex_0->SetLineWidth(1);
  tex_0->Draw();
  //auto tex_40 = new TLatex(0.494, 0.61, "40");
  //tex_40->SetTextSize(0.04);
  //tex_40->SetLineWidth(1);
  //tex_40->Draw();
  //auto tex_80 = new TLatex(0.494, 0.656,"80");
  //tex_80->SetTextSize(0.04);
  //tex_80->SetLineWidth(1);
  //tex_80->Draw();
  auto tex_80 = new TLatex(0.482, 0.653,"80");
  tex_80->SetTextFont(42);
  tex_80->SetTextSize(0.05);
  tex_80->Draw();
  auto tex_160 = new TLatex(0.457, 0.700,"160");
  tex_160->SetTextFont(42);
  tex_160->SetTextSize(0.05);
  //tex_160->SetLineWidth(1);
  tex_160->Draw();

  auto tex_9 = new TLatex(0.53, 0.58,"9");
  tex_9->SetTextFont(42);
  tex_9->SetTextSize(0.05);
  //tex_9->SetLineWidth(1);
  tex_9->Draw();
  auto tex_10 = new TLatex(0.583, 0.58, "10");
  tex_10->SetTextFont(42);
  tex_10->SetTextSize(0.05);
  //tex_10->SetLineWidth(1);
  tex_10->Draw();
  auto tex_11 = new TLatex(0.658, 0.58, "11");
  tex_11->SetTextFont(42);
  tex_11->SetTextSize(0.05);
  //tex_11->SetLineWidth(1);
  tex_11->Draw();
  auto tex_12 = new TLatex(0.733, 0.58,"12");
  tex_12->SetTextFont(42);
  tex_12->SetTextSize(0.05);
  //tex_12->SetLineWidth(1);
  tex_12->Draw();
  auto tex_13 = new TLatex(0.808, 0.58,"13");
  tex_13->SetTextFont(42);
  tex_13->SetTextSize(0.05);
  //tex_13->SetLineWidth(1);
  tex_13->Draw();
  auto tex_14 = new TLatex(0.883, 0.58,"14");
  tex_14->SetTextFont(42);
  tex_14->SetTextSize(0.05);
  //tex_14->SetLineWidth(1);
  tex_14->Draw();

  auto tex_y = new TLatex(0.535, 0.732,"Cand. / 100 MeV");
  tex_y->SetTextFont(42);
  tex_y->SetTextSize(0.05);
  //tex_y->SetTextAngle(90);
  tex_y->Draw();

  //c2.SetFillStyle(4000);
  c2.Update();
  c2.SaveAs("figure/nointerf_nofd.pdf");



















  RooPlot *frame3 = mx.frame(Range(6, 7.5), Bins(60));
  data.plotOn(frame3, Name("data"));
  model.plotOn(frame3, Name("model"), LineColor(4));
  double effBins675 = effectiveBins(MTH, 6, 7.5, 60);
  double chi2Dof675 = frame3->chiSquare() * 60 / (effBins675 - NPARS);
  double prob675 = TMath::Prob(frame3->chiSquare() * 60 , (effBins675 - NPARS));
  model.plotOn(frame3, Components(X6900Psi2SJpsi), Name("X6900Psi2SJpsi"), LineColor(kGray), LineStyle(1), FillStyle(3144), FillColor(kGray), VLines(), DrawOption("F"));
  model.plotOn(frame3, Components(spsPdf), Name("Sps"), LineColor(kGreen + 2), LineStyle(1));
  model.plotOn(frame3, Components(dpsPdf), Name("Dps"), LineColor(kGreen), LineStyle(1));
  model.plotOn(frame3, Components(X6900Reso), Name("X6900"), LineColor(kRed), LineStyle(kSolid));
  model.plotOn(frame3, Components(Th1Reso), Name("Th1"), LineColor(kMagenta), LineStyle(kDashDotted));
  model.plotOn(frame3, Components(X6500Reso), Name("X6500"), LineColor(kRed), LineStyle(kDotted));
  model.plotOn(frame3, Components(X7300Reso), Name("X7300"), LineColor(kRed), LineStyle(kDashed));
  //model.plotOn(frame3, Components(X7030Chic1Chic1), Name("X7030Chic1Chic1"), LineColor(6), LineStyle(2));
  //model.plotOn(frame3, Components(X7076Chic1Chic2), Name("X7076Chic1Chic2"), LineColor(6), LineStyle(3));
  //model.plotOn(frame3, Components(X7120Chic2Chic2), Name("X7120Chic2Chic2"), LineColor(6), LineStyle(4));
  //model.plotOn(frame3, Components(X7300Chic1Chic1), Name("X7300Chic1Chic1"), LineColor(6), LineStyle(5));
  //model.plotOn(frame3, Components(X7300Chic1Chic2), Name("X7300Chic1Chic2"), LineColor(6), LineStyle(6));
  //model.plotOn(frame3, Components(X7300Chic2Chic2), Name("X7300Chic2Chic2"), LineColor(6), LineStyle(7));
  //model.plotOn(frame3, Components(X7300Psi2SJpsi), Name("X7300Psi2SJpsi"), LineColor(6), LineStyle(8));
  //model.plotOn(frame3, Components(X7375Psi2SPsi2S), Name("X7375Psi2SPsi2S"), LineColor(46), LineStyle(1));
  //model.plotOn(frame3, Components(X7500Chic1Chic1), Name("X7500Chic1Chic1"), LineColor(46), LineStyle(2));
  //model.plotOn(frame3, Components(X7500Chic1Chic2), Name("X7500Chic1Chic2"), LineColor(46), LineStyle(3));
  //model.plotOn(frame3, Components(X7500Chic2Chic2), Name("X7500Chic2Chic2"), LineColor(46), LineStyle(4));
  //model.plotOn(frame3, Components(X7500Psi2SPsi2S), Name("X7500Psi2SPsi2S"), LineColor(46), LineStyle(5));

  frame3->GetXaxis()->SetTitle(XTitle.Data());
  frame3->GetXaxis()->SetLabelColor(0, 0);
  frame3->GetYaxis()->SetTitle("Events / 25 MeV");
  //frame3->GetYaxis()->SetTitleOffset(0.7);
  frame3->GetYaxis()->SetTitleOffset(1.0);

  //TLegend leg3(0.75, 0.65, 0.95, 0.9);
  TLegend leg3(0.2, 0.1, 0.8, 0.9);
  leg3.AddEntry(frame3->findObject("data"), "Data", "pe");
  leg3.AddEntry(frame3->findObject("model"), "Fit", "l");
  leg3.AddEntry(frame3->findObject("Th1"), "BW0", "l");
  leg3.AddEntry(frame3->findObject("X6500"), "BW1", "l");
  leg3.AddEntry(frame3->findObject("X6900"), "X(6900)", "l");
  leg3.AddEntry(frame3->findObject("X7300"), "BW3", "l");
  //leg3.AddEntry(frame3->findObject("X6900Psi2SJpsi"), "Feeddown", "F");
  leg3.AddEntry(frame3->findObject("Sps"), "SPS", "l");
  leg3.AddEntry(frame3->findObject("Dps"), "DPS", "l");
  //leg3.AddEntry(frame3->findObject("X7030Chic1Chic1"), "X7030#rightarrow#chi_{c1}#chi_{c1}", "l");
  //leg3.AddEntry(frame3->findObject("X7076Chic1Chic2"), "X7076#rightarrow#chi_{c1}#chi_{c2}", "l");
  //leg3.AddEntry(frame3->findObject("X7120Chic2Chic2"), "X7120#rightarrow#chi_{c2}#chi_{c2}", "l");
  //leg3.AddEntry(frame3->findObject("X7300Chic1Chic1"), "X7300#rightarrow#chi_{c1}#chi_{c1}", "l");
  //leg3.AddEntry(frame3->findObject("X7300Chic1Chic2"), "X7300#rightarrow#chi_{c1}/#chi_{c2}", "l");
  //leg3.AddEntry(frame3->findObject("X7300Chic2Chic2"), "X7300#rightarrow#chi_{c2}/#chi_{c2}", "l");
  //leg3.AddEntry(frame3->findObject("X7300Psi2SJpsi"), "X7300#rightarrow#psi(2S)J/#psi", "l");
  //leg3.AddEntry(frame3->findObject("X7375Psi2SPsi2S"), "X7375#rightarrow#psi(2S)#psi(2S)", "l");
  //leg3.AddEntry(frame3->findObject("X7500Chic1Chic1"), "X7500#rightarrow#chi_{c1}#chi_{c1}", "l");
  //leg3.AddEntry(frame3->findObject("X7500Chic1Chic2"), "X7500#rightarrow#chi_{c1}#chi_{c2}", "l");
  //leg3.AddEntry(frame3->findObject("X7500Chic2Chic2"), "X7500#rightarrow#chi_{c2}#chi_{c2}", "l");
  //leg3.AddEntry(frame3->findObject("X7500Psi2SPsi2S"), "X7500#rightarrow#psi(2S)#psi(2S)", "l");

  RooPlot *pullFrame3 = mx.frame(Range(6, 7.5), Bins(60));
  RooHist *pull3 = frame3->pullHist("data", "model");
  pull3->SetLineColor(1);
  pull3->SetMarkerColor(1);
  pullFrame3->addPlotable(pull3, "p");
  pullFrame3->GetXaxis()->SetTitle(XTitle.Data());
  pullFrame3->GetYaxis()->SetTitle("Pull");
  pullFrame3->GetXaxis()->SetTitleSize(0.15);
  pullFrame3->GetXaxis()->SetLabelSize(0.12);
  pullFrame3->GetYaxis()->SetTitleSize(0.15);
  pullFrame3->GetYaxis()->SetLabelSize(0.1);
  pullFrame3->GetYaxis()->SetTitleOffset(0.2);

  //TCanvas c3("c3", "c3", 800, 600);
  //c3.cd();
  TCanvas c3("c3", "c3", 1800, 1200);
  c3.Divide(2,1,0.0,0);
  c3.cd(1);
  TPad pad31("pad31", "pad31", 0, 0.3, 1, 1.0);
  pad31.SetTopMargin(0.08);
  pad31.SetBottomMargin(0.017);
  pad31.Draw();
  pad31.cd();
  frame3->Draw();
  CMS_lumi(&pad31, 4, 11);
  //leg3.Draw();

  ////c3.cd();
  c3.cd(1);
  TPad pad32("pad32", "pad32", 0.0, 0.0, 1, 0.3);
  pad32.SetTopMargin(0.03);
  pad32.SetBottomMargin(0.325);
  pad32.SetGridx();
  pad32.SetGridy(2);
  pad32.Draw();
  pad32.cd();
  pullFrame3->Draw();
  c3.cd(2);
  leg3.Draw();
  c3.Update();
  //c3.SaveAs("figure/fitNoInterfTh1X6500X6900X7300FdX6900Psi2SJpsiFixShapeSpsDps675.pdf");

  fout << "MinStatus: " 
      << std::scientific << std::setprecision(COUT_PRECISION)
      << "edm = " << edm << " " << "minNLL = " << minNll << " "
      << "status = " << status << " " << "covQual = " << covQual << " "
      << "NPARS = " << NPARS << " " << "chi2/ndof[6,15] = " << chi2Dof615 << " "
      << "chi2/ndof[6,9] = " << chi2Dof69 << " " << "chi2Dof675 = " << chi2Dof675 << " "
      << "p2 = " << p2.getVal() << " p2ErrorLo = " << p2.getErrorLo() << " p2ErrorHi = " << p2.getErrorHi() << " "
      << std::endl;
  fout << "InitPars: " 
      << std::scientific << std::setprecision(COUT_PRECISION)
      << "p2Init = " << p2Init << " p2Min = " << p2Min << " p2Max = " << p2Max << " "
      << "numDpsInit = " << numDpsInit << " numDpsMin = " << numDpsMin << " numDpsMax = " << numDpsMax << " "
      << "numSpsInit = " << numSpsInit << " numSpsMin = " << numSpsMin << " numSpsMax = " << numSpsMax << " "
      << "numX6900Init = " << numX6900Init << " numX6900Min = " << numX6900Min << " numX6900Max = " << numX6900Max << " "
      << "massX6900Init = " << massX6900Init << " massX6900Min = " << massX6900Min << " massX6900Max = " << massX6900Max << " "
      << "widthX6900Init = " << widthX6900Init << " widthX6900Min = " << widthX6900Min << " widthX6900Max = " << widthX6900Max << " "
      << "numTh1Init = " << numTh1Init << " numTh1Min = " << numTh1Min << " numTh1Max = " << numTh1Max << " "
      << "massTh1Init = " << massTh1Init << " massTh1Min = " << massTh1Min << " massTh1Max = " << massTh1Max << " "
      << "widthTh1Init = " << widthTh1Init << " widthTh1Min = " << widthTh1Min << " widthTh1Max = " << widthTh1Max << " "
      << "numX6500Init = " << numX6500Init << " numX6500Min = " << numX6500Min << " numX6500Max = " << numX6500Max << " "
      << "massX6500Init = " << massX6500Init << " massX6500Min = " << massX6500Min << " massX6500Max = " << massX6500Max << " "
      << "widthX6500Init = " << widthX6500Init << " widthX6500Min = " << widthX6500Min << " widthX6500Max = " << widthX6500Max << " "
      << "numX7300Init = " << numX7300Init << " numX7300Min = " << numX7300Min << " numX7300Max = " << numX7300Max << " "
      << "massX7300Init = " << massX7300Init << " massX7300Min = " << massX7300Min << " massX7300Max = " << massX7300Max << " "
      << "widthX7300Init = " << widthX7300Init << " widthX7300Min = " << widthX7300Min << " widthX7300Max = " << widthX7300Max << " "
      << std::endl;
  fout << "FinalPars: "
      << std::scientific << std::setprecision(COUT_PRECISION)
      << "p2 = " << p2.getVal() << " p2ErrorLo = " << p2.getErrorLo() << " p2ErrorHi = " << p2.getErrorHi() << " "
      << "numDps = " << numDps.getVal() << " numDpsErrorLo = " << numDps.getErrorLo() << " numDpsErrorHi = " << numDps.getErrorHi() << " "
      << "numSps = " << numSps.getVal() << " numSpsErrorLo = " << numSps.getErrorLo() << " numSpsErrorHi = " << numSps.getErrorHi() << " "
      << "numX6900 = " << numX6900.getVal() << " numX6900ErrorLo = " << numX6900.getErrorLo() << " numX6900ErrorHi = " << numX6900.getErrorHi() << " "
      << "massX6900 = " << massX6900.getVal() << " massX6900ErrorLo = " << massX6900.getErrorLo() << " massX6900ErrorHi = " << massX6900.getErrorHi() << " "
      << "widthX6900 = " << widthX6900.getVal() << " widthX6900ErrorLo = " << widthX6900.getErrorLo() << " widthX6900ErrorHi = " << widthX6900.getErrorHi() << " "
      << "numTh1 = " << numTh1.getVal() << " numTh1ErrorLo = " << numTh1.getErrorLo() << " numTh1ErrorHi = " << numTh1.getErrorHi() << " "
      << "massTh1 = " << massTh1.getVal() << " massTh1ErrorLo = " << massTh1.getErrorLo() << " massTh1ErrorHi = " << massTh1.getErrorHi() << " "
      << "widthTh1 = " << widthTh1.getVal() << " widthTh1ErrorLo = " << widthTh1.getErrorLo() << " widthTh1ErrorHi = " << widthTh1.getErrorHi() << " "
      << "numX6500 = " << numX6500.getVal() << " numX6500ErrorLo = " << numX6500.getErrorLo() << " numX6500ErrorHi = " << numX6500.getErrorHi() << " "
      << "massX6500 = " << massX6500.getVal() << " massX6500ErrorLo = " << massX6500.getErrorLo() << " massX6500ErrorHi = " << massX6500.getErrorHi() << " "
      << "widthX6500 = " << widthX6500.getVal() << " widthX6500ErrorLo = " << widthX6500.getErrorLo() << " widthX6500ErrorHi = " << widthX6500.getErrorHi() << " "
      << "numX7300 = " << numX7300.getVal() << " numX7300ErrorLo = " << numX7300.getErrorLo() << " numX7300ErrorHi = " << numX7300.getErrorHi() << " "
      << "massX7300 = " << massX7300.getVal() << " massX7300ErrorLo = " << massX7300.getErrorLo() << " massX7300ErrorHi = " << massX7300.getErrorHi() << " "
      << "widthX7300 = " << widthX7300.getVal() << " widthX7300ErrorLo = " << widthX7300.getErrorLo() << " widthX7300ErrorHi = " << widthX7300.getErrorHi() << " "
      << "numX6900Psi2SJpsi = " << numX6900Psi2SJpsi.getVal() << " numX6900Psi2SJpsiErrorLo = " << numX6900Psi2SJpsi.getErrorLo() << " numX6900Psi2SJpsiErrorHi = " << numX6900Psi2SJpsi.getErrorHi() << " "
      << "numX7030Chic1Chic1 = " << numX7030Chic1Chic1.getVal() << " numX7030Chic1Chic1ErrorLo = " << numX7030Chic1Chic1.getErrorLo() << " numX7030Chic1Chic1ErrorHi = " << numX7030Chic1Chic1.getErrorHi() << " "
      << "numX7076Chic1Chic2 = " << numX7076Chic1Chic2.getVal() << " numX7076Chic1Chic2ErrorLo = " << numX7076Chic1Chic2.getErrorLo() << " numX7076Chic1Chic2ErrorHi = " << numX7076Chic1Chic2.getErrorHi() << " "
      << "numX7120Chic2Chic2 = " << numX7120Chic2Chic2.getVal() << " numX7120Chic2Chic2ErrorLo = " << numX7120Chic2Chic2.getErrorLo() << " numX7120Chic2Chic2ErrorHi = " << numX7120Chic2Chic2.getErrorHi() << " "
      << "numX7300Chic1Chic1 = " << numX7300Chic1Chic1.getVal() << " numX7300Chic1Chic1ErrorLo = " << numX7300Chic1Chic1.getErrorLo() << " numX7300Chic1Chic1ErrorHi = " << numX7300Chic1Chic1.getErrorHi() << " "
      << "numX7300Chic1Chic2 = " << numX7300Chic1Chic2.getVal() << " numX7300Chic1Chic2ErrorLo = " << numX7300Chic1Chic2.getErrorLo() << " numX7300Chic1Chic2ErrorHi = " << numX7300Chic1Chic2.getErrorHi() << " "
      << "numX7300Chic2Chic2 = " << numX7300Chic2Chic2.getVal() << " numX7300Chic2Chic2ErrorLo = " << numX7300Chic2Chic2.getErrorLo() << " numX7300Chic2Chic2ErrorHi = " << numX7300Chic2Chic2.getErrorHi() << " "
      << "numX7300Psi2SJpsi = " << numX7300Psi2SJpsi.getVal() << " numX7300Psi2SJpsiErrorLo = " << numX7300Psi2SJpsi.getErrorLo() << " numX7300Psi2SJpsiErrorHi = " << numX7300Psi2SJpsi.getErrorHi() << " "
      << "numX7375Psi2SPsi2S = " << numX7375Psi2SPsi2S.getVal() << " numX7375Psi2SPsi2SErrorLo = " << numX7375Psi2SPsi2S.getErrorLo() << " numX7375Psi2SPsi2SErrorHi = " << numX7375Psi2SPsi2S.getErrorHi() << " "
      << "numX7500Chic1Chic1 = " << numX7500Chic1Chic1.getVal() << " numX7500Chic1Chic1ErrorLo = " << numX7500Chic1Chic1.getErrorLo() << " numX7500Chic1Chic1ErrorHi = " << numX7500Chic1Chic1.getErrorHi() << " "
      << "numX7500Chic1Chic2 = " << numX7500Chic1Chic2.getVal() << " numX7500Chic1Chic2ErrorLo = " << numX7500Chic1Chic2.getErrorLo() << " numX7500Chic1Chic2ErrorHi = " << numX7500Chic1Chic2.getErrorHi() << " "
      << "numX7500Chic2Chic2 = " << numX7500Chic2Chic2.getVal() << " numX7500Chic2Chic2ErrorLo = " << numX7500Chic2Chic2.getErrorLo() << " numX7500Chic2Chic2ErrorHi = " << numX7500Chic2Chic2.getErrorHi() << " "
      << "numX7500Psi2SPsi2S = " << numX7500Psi2SPsi2S.getVal() << " numX7500Psi2SPsi2SErrorLo = " << numX7500Psi2SPsi2S.getErrorLo() << " numX7500Psi2SPsi2SErrorHi = " << numX7500Psi2SPsi2S.getErrorHi() << " "
      << std::endl;

  fout.close();
      
  fitRes->Print();
  fitRes->Delete();
  frame->Delete();
  frame2->Delete();
  std::cout << "NPARS = " << NPARS << " minNll = " << minNll << " chi2/Dof[6,15] = " << chi2Dof615 << " prob[6,15] = " << prob615 << " chi2/Dof[6,9] = " << chi2Dof69 << " prob[6,9] = " << prob69 << " chi2/Dof[6,7.5]= " << chi2Dof675 << " prob[6,7.5] = " << prob675 << std::endl;
}
