/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef UNIMYNNUSPSSQUARE
#define UNIMYNNUSPSSQUARE

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"

class UniMyNnuSpsSquare : public RooAbsPdf {
    public:
    UniMyNnuSpsSquare() {} ; 
    UniMyNnuSpsSquare(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _mth,
	      RooAbsReal& _a,
          RooAbsReal& _beta,
          RooAbsReal& _alpha,
          RooAbsReal& _p0,
	      RooAbsReal& _p1,
	      RooAbsReal& _p2,
	      RooAbsReal& _p3,
	      RooAbsReal& _p4,
	      RooAbsReal& _coef,
	      RooAbsReal& _phi);
    UniMyNnuSpsSquare(const UniMyNnuSpsSquare& other, const char* name=0) ;
    virtual TObject* clone(const char* newname) const { return new UniMyNnuSpsSquare(*this,newname); }
    inline virtual ~UniMyNnuSpsSquare() { }
    
    protected:
        RooRealProxy x ;
        RooRealProxy mth ;
        RooRealProxy a ;
        RooRealProxy beta ;
        RooRealProxy alpha ;
        RooRealProxy p0 ;
        RooRealProxy p1 ;
        RooRealProxy p2 ;
        RooRealProxy p3 ;
        RooRealProxy p4 ;
        RooRealProxy coef ;
        RooRealProxy phi ;
          
        Double_t evaluate() const ;
    private:

        ClassDef(UniMyNnuSpsSquare,1)

};

#endif