/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 


#include "Riostream.h" 

#include "UniMyNnuSpsSquare.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

#include <complex>
#include "UniSpsDpsFcn.h"

ClassImp(UniMyNnuSpsSquare);

UniMyNnuSpsSquare::UniMyNnuSpsSquare(const char *name, const char *title, 
    RooAbsReal& _x,
    RooAbsReal& _mth,
    RooAbsReal& _a,
    RooAbsReal& _beta,
    RooAbsReal& _alpha,
    RooAbsReal& _p0,
    RooAbsReal& _p1,
    RooAbsReal& _p2,
    RooAbsReal& _p3,
    RooAbsReal& _p4,
    RooAbsReal& _coef,
    RooAbsReal& _phi) :

    RooAbsPdf(name,title), 
    x("x","x",this,_x),
    mth("mth","mth",this,_mth),
    a("a","a",this,_a),
    beta("beta","beta",this,_beta),
    alpha("alpha","alpha",this,_alpha),
    p0("p0","p0",this,_p0),
    p1("p1","p1",this,_p1),
    p2("p2","p2",this,_p2),
    p3("p3","p3",this,_p3),
    p4("p4","p4",this,_p4),
    coef("coef","coef",this,_coef),
    phi("phi","phi",this,_phi)
    { 
    } 

UniMyNnuSpsSquare::UniMyNnuSpsSquare(const UniMyNnuSpsSquare& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   mth("mth",this,other.mth),
   a("a",this,other.a),
   beta("beta",this,other.beta),
   alpha("alpha",this,other.alpha),
   p0("p0",this,other.p0),
   p1("p1",this,other.p1),
   p2("p2",this,other.p2),
   p3("p3",this,other.p3),
   p4("p4",this,other.p4),
   coef("coef",this,other.coef),
   phi("phi",this,other.phi)
   { 
   } 


Double_t UniMyNnuSpsSquare::evaluate() const 
{ 
    // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE 
    double coef_ = coef;
    double phi_ = phi;
    std::complex<double> cpl = std::polar<double>(coef_, phi_);
    double rawSps = ExpPolyWithPower(x, mth, a, beta, alpha, p0, p1, p2, p3, p4);
    double res = std::norm(cpl) * rawSps;
    return res;
} 
                        